\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {i}\spacedlowsmallcaps {Introduction}}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}The Small Sample Size Problem}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Aims and Objectives}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Contributions}{5}{section.1.4}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.4.1}Articles}{6}{subsection.1.4.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.4.2}Conferences}{6}{subsection.1.4.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.4.3}Books}{7}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Organization of this Thesis}{7}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {State of the Art}}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Diseases and Disorders}{9}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Alzheimer's Disease}{9}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Parkinsonism}{11}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.1}Parkinson's Disease}{11}{subsubsection.2.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.2}Extrapyramidal Symptoms}{11}{subsubsection.2.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Autism Spectrum Disorder}{11}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Neuroimaging Modalities}{12}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Magnetic Resonance Imaging}{12}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Single Photon Emission Computed Tomography}{14}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Positron Emission Tomography}{14}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Voxelwise Analyses}{16}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Statistical Parametric Mapping}{16}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Voxel Based Morphometry}{18}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}The Multiple Comparisons Problem}{18}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3.1}The Bonferroni Correction}{19}{subsubsection.2.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3.2}Random Field Theory}{20}{subsubsection.2.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3.3}FDR Controlling Procedures}{20}{subsubsection.2.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3.4}Permutation Tests}{21}{subsubsection.2.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Machine Learning in Neuroimaging}{21}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Voxels as Features}{21}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Multivariate Analyses}{22}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {General Methodology}}{23}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Spatial Preprocessing }{23}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Spatial Normalization or Registration}{24}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.1}Co-registration}{25}{subsubsection.3.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.2}The MNI Space}{26}{subsubsection.3.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Segmentation}{27}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Intensity Normalization}{27}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Evaluation Parameters and Methodology}{29}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Cross-validation}{29}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Classification Performance}{30}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {ii}\spacedlowsmallcaps {Reducing the Feature Space}}{31}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Image Decomposition}}{33}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Feature Selection}{34}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}$t$-Test}{35}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Mann-Whitney-Wilcoxon}{35}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Relative Entropy}{35}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Decomposition Algorithms}{36}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Factor Analysis}{36}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Independent Component Analysis}{38}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.1}FastICA}{39}{subsubsection.4.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Results}{40}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Alzheimer's Disease}{40}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.1}Factor Analysis}{40}{subsubsection.4.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.2}Independent Component Analysis}{42}{subsubsection.4.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.3}At the Operation Point}{42}{subsubsection.4.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Parkinson's Disease}{45}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.1}Factor Analysis}{45}{subsubsection.4.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.2}Independent Component Analysis}{45}{subsubsection.4.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.3}At the Operation Point}{45}{subsubsection.4.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Discussion}{50}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Texture Features}}{51}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{51}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Haralick Texture Features}{51}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.0.1}Gray Level Co-occurrence Matrix}{51}{subsubsection.5.2.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.0.2}Haralick Texture Features}{52}{subsubsection.5.2.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Results}{53}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Experiment 1}{53}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Experiment 2}{56}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Discussion}{60}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Spherical Brain Mapping}}{61}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{61}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Spherical Brain Mapping}{62}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Layered Extension}{66}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Volumetric Radial LBP}{66}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Path via Hidden Markov Models}{68}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.0.1}Step Size}{70}{subsubsection.6.4.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.0.2}Stop Condition}{70}{subsubsection.6.4.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Radial Texture Features}{71}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Results}{73}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Experimental settings and validation}{73}{subsection.6.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}Statistical Significance Analysis}{74}{subsection.6.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.2.1}Anatomical Reference}{74}{subsubsection.6.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.2.2}Spherical Brain Mapping}{74}{subsubsection.6.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.2.3}Layered Extension}{77}{subsubsection.6.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.2.4}VRLBP}{79}{subsubsection.6.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.3}Classification Analysis}{79}{subsection.6.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.3.1}Baseline - VAF}{79}{subsubsection.6.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.3.2}Spherical Brain Mapping}{80}{subsubsection.6.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.4}Experimental Setup}{81}{subsection.6.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.5}2D and 3D demonstrations}{84}{subsection.6.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.6}Intensity paths}{85}{subsection.6.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.7}Texture features}{88}{subsection.6.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Discussion}{89}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.1}Spherical Brain Mapping}{89}{subsection.6.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.2}Paths via \ac {HMM}}{92}{subsection.6.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iii}\spacedlowsmallcaps {Increasing the Sample Size}}{97}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Significance Weighted Principal Component Analysis}}{99}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Significance Weighted Principal Component Analysis}{100}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Principal Component Analysis}{100}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}One-Way Analysis of Variance}{102}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Weighting Function}{102}{subsection.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Results for AIMS-MRI Dataset}{104}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Experiment 1: Effect of Acquisition Site}{105}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Experiment 2: Within-site Between-Group Differences}{107}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Experiment 3: Effect of SWPCA on Group Differences}{107}{subsection.7.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.4}Discussion}{111}{subsection.7.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Results for DaTSCAN Datasets}{117}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Simulation of Functional Brain Images}}{119}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Simulation Procedure}{119}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Decomposition via PCA}{119}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Probability Density Modelling using Kernel Density Estimation}{119}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Probability Density Modelling using Multivariate Gaussian}{120}{subsection.8.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.4}Random Number Generation}{120}{subsection.8.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.5}Brain Image Synthesis}{120}{subsection.8.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Experimental Setup}{120}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Results for ADNI-PET Dataset}{121}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Experiment 1}{121}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Results for DaTSCAN Datasets}{122}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iv}\spacedlowsmallcaps {General Discussion and Conclusions}}{123}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps {General Discussion and Conclusions}}{125}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}General Discussion}{125}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Discussion on the algorithms}{125}{subsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Discussion on the diseases}{125}{subsection.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Conclusions}{125}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Future Work}{125}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {v}\spacedlowsmallcaps {Appendix}}{127}{part.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Datasets}}{129}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Magnetic Resonance Imaging}{129}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}ADNI-MRI, Alzheimer's Disease Neuroimaging Initiative}{129}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}AIMS-MRI, MRC-AIMS Consortium}{129}{subsection.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Positron Emission Tomography}{131}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}ADNI-PET, Alzheimer's Disease Neuroimaging Initiative}{131}{subsection.A.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Single Photon Emission Computed Tomography}{132}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}VDLN-HMPAO, Virgen de las Nieves}{132}{subsection.A.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.2}VDLN-DAT, Virgen de las Nieves}{132}{subsection.A.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.3}VDLV-DAT, Virgen de la Victoria Hospital}{133}{subsection.A.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.4}PPMI-DAT, Parkinson's Progression Markers Initiative}{134}{subsection.A.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps {Background on Support Vector Machines}}{135}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Bibliography}{137}{equation.B.0.4}
