[0] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'ArsClassica.blg'
[77] biber:290> INFO - === vie mar 31, 2017, 14:05:20
[333] Biber.pm:352> INFO - Reading 'ArsClassica.bcf'
[513] Biber.pm:777> INFO - Found 14 citekeys in bib section 0
[513] Biber.pm:774> INFO - Using all citekeys in bib section 1
[518] Biber.pm:777> INFO - Found 157 citekeys in bib section 0
[543] Biber.pm:3494> INFO - Processing section 0
[556] Biber.pm:3658> INFO - Looking for bibtex format file 'referencias.bib' for section 0
[1226] bibtex.pm:1176> INFO - Decoding LaTeX character macros into UTF-8
[1772] bibtex.pm:1037> INFO - Found BibTeX data source 'referencias.bib'
[2092] Utils.pm:149> WARN - Overwriting field 'year' with year value from field 'date' for entry 'Hastie2009'
[2096] Utils.pm:149> WARN - Overwriting field 'year' with year value from field 'date' for entry 'DaelemansHosteMeulderEtAl2003'
[2096] Utils.pm:149> WARN - Overwriting field 'month' with month value from field 'date' for entry 'DaelemansHosteMeulderEtAl2003'
[2334] Biber.pm:3658> INFO - Looking for bibtex format file 'FJMM_Publications.bib' for section 0
[2515] bibtex.pm:1176> INFO - Decoding LaTeX character macros into UTF-8
[2584] bibtex.pm:1037> INFO - Found BibTeX data source 'FJMM_Publications.bib'
[2867] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2868] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2868] Biber.pm:3307> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[2868] Biber.pm:3311> INFO - No sort tailoring available for locale 'en-US'
[3112] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3112] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3112] Biber.pm:3307> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[3113] Biber.pm:3311> INFO - No sort tailoring available for locale 'en-US'
[3354] Biber.pm:3494> INFO - Processing section 1
[3524] Biber.pm:3658> INFO - Looking for bibtex format file 'FJMM_Publications.bib' for section 1
[3656] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3656] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3656] Biber.pm:3307> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[3656] Biber.pm:3311> INFO - No sort tailoring available for locale 'en-US'
[3691] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3691] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3691] Biber.pm:3307> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[3691] Biber.pm:3311> INFO - No sort tailoring available for locale 'en-US'
[3718] bbl.pm:526> INFO - Writing 'ArsClassica.bbl' with encoding 'UTF-8'
[6205] bbl.pm:619> INFO - Output to ArsClassica.bbl
[6205] Biber.pm:109> INFO - WARNINGS: 3
