[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'ArsClassica.blg'
[67] biber:290> INFO - === jue mar 30, 2017, 11:28:15
[284] Biber.pm:352> INFO - Reading 'ArsClassica.bcf'
[456] Biber.pm:777> INFO - Found 14 citekeys in bib section 0
[456] Biber.pm:774> INFO - Using all citekeys in bib section 1
[461] Biber.pm:777> INFO - Found 155 citekeys in bib section 0
[486] Biber.pm:3494> INFO - Processing section 0
[500] Biber.pm:3658> INFO - Looking for bibtex format file 'referencias.bib' for section 0
[1203] bibtex.pm:1176> INFO - Decoding LaTeX character macros into UTF-8
[1739] bibtex.pm:1037> INFO - Found BibTeX data source 'referencias.bib'
[2058] Utils.pm:149> WARN - Overwriting field 'year' with year value from field 'date' for entry 'Hastie2009'
[2063] Utils.pm:149> WARN - Overwriting field 'year' with year value from field 'date' for entry 'DaelemansHosteMeulderEtAl2003'
[2063] Utils.pm:149> WARN - Overwriting field 'month' with month value from field 'date' for entry 'DaelemansHosteMeulderEtAl2003'
[2304] Biber.pm:3658> INFO - Looking for bibtex format file 'FJMM_Publications.bib' for section 0
[2459] bibtex.pm:1176> INFO - Decoding LaTeX character macros into UTF-8
[2535] bibtex.pm:1037> INFO - Found BibTeX data source 'FJMM_Publications.bib'
[2823] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2823] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2824] Biber.pm:3307> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[2824] Biber.pm:3311> INFO - No sort tailoring available for locale 'en-US'
[3050] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3050] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3050] Biber.pm:3307> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[3050] Biber.pm:3311> INFO - No sort tailoring available for locale 'en-US'
[3283] Biber.pm:3494> INFO - Processing section 1
[3284] Biber.pm:3658> INFO - Looking for bibtex format file 'FJMM_Publications.bib' for section 1
[3387] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3387] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3387] Biber.pm:3307> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[3387] Biber.pm:3311> INFO - No sort tailoring available for locale 'en-US'
[3419] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3419] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3420] Biber.pm:3307> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[3420] Biber.pm:3311> INFO - No sort tailoring available for locale 'en-US'
[3447] bbl.pm:526> INFO - Writing 'ArsClassica.bbl' with encoding 'UTF-8'
[6161] bbl.pm:619> INFO - Output to ArsClassica.bbl
[6161] Biber.pm:109> INFO - WARNINGS: 3
