\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {i}\spacedlowsmallcaps {Introduction}}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}The Small Sample Size Problem}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Aims and Objectives}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Organization of this Thesis}{6}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Contributions}{7}{section.1.5}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.5.1}Articles}{7}{subsection.1.5.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.5.2}Conferences}{8}{subsection.1.5.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.5.3}Books}{9}{subsection.1.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {State of the Art}}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction to Neuroimaging}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Magnetic Resonance Imaging}{11}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Single Photon Emission Computed Tomography}{13}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Positron Emission Tomography}{14}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Medical Background}{15}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Alzheimer's Disease}{15}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Parkinsonism}{16}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.1}Parkinson's Disease}{16}{subsubsection.2.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.2}Extrapyramidal Syndroms}{17}{subsubsection.2.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Autism Spectrum Disorder}{17}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Voxelwise Analyses}{17}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Statistical Parametric Mapping}{18}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Voxel Based Morphometry}{20}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}The Multiple Comparisons Problem}{20}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3.1}The Bonferroni Correction}{21}{subsubsection.2.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3.2}Random Field Theory}{22}{subsubsection.2.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3.3}FDR Controlling Procedures}{22}{subsubsection.2.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3.4}Permutation Tests}{22}{subsubsection.2.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Machine Learning in Neuroimaging}{23}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Voxels as Features}{24}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Multivariate Analyses}{24}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {General Methodology}}{27}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Spatial Preprocessing}{27}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Spatial Normalization or Registration}{28}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.1}Co-registration}{29}{subsubsection.3.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.2}The MNI Space}{30}{subsubsection.3.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Segmentation}{31}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Intensity Normalization}{31}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Evaluation Parameters and Methodology}{33}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Cross-validation}{33}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Classification Performance}{34}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {ii}\spacedlowsmallcaps {Reducing the Feature Space}}{37}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Image Decomposition}}{39}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Feature Selection}{40}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}$t$-test}{41}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Kullback-Leibler Divergence}{41}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Mann-Whitney-Wilcoxon}{42}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Decomposition Algorithms}{42}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Factor Analysis}{43}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Independent Component Analysis}{45}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.1}FastICA}{46}{subsubsection.4.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Results}{47}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Alzheimer's Disease}{48}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.1}Factor Analysis}{48}{subsubsection.4.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.2}Independent Component Analysis}{48}{subsubsection.4.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.3}At the Operation Point}{51}{subsubsection.4.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Parkinson's Disease}{55}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.1}Factor Analysis}{55}{subsubsection.4.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.2}Independent Component Analysis}{55}{subsubsection.4.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.3}At the Operation Point}{58}{subsubsection.4.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Discussion}{62}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Texture Features}}{63}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{63}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Haralick Texture Features}{63}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.0.1}Gray Level Co-occurrence Matrix}{63}{subsubsection.5.2.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.0.2}Haralick Texture Features}{64}{subsubsection.5.2.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Results}{65}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Experiment 1}{65}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Experiment 2}{68}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Discussion}{72}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Spherical Brain Mapping}}{73}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{73}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Spherical Brain Mapping}{74}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Layered Extension}{78}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Volumetric Radial LBP}{78}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Path via Hidden Markov Models}{80}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.0.1}Step Size}{82}{subsubsection.6.4.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.0.2}Stop Condition}{82}{subsubsection.6.4.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Radial Texture Features}{83}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Results}{85}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Experimental settings and validation}{85}{subsection.6.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}Statistical Significance Analysis}{86}{subsection.6.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.2.1}Anatomical Reference}{86}{subsubsection.6.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.2.2}Spherical Brain Mapping}{86}{subsubsection.6.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.2.3}Layered Extension}{89}{subsubsection.6.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.2.4}VRLBP}{91}{subsubsection.6.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.3}Classification Analysis}{91}{subsection.6.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.3.1}Baseline - VAF}{91}{subsubsection.6.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.3.2}Spherical Brain Mapping}{92}{subsubsection.6.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.4}Experimental Setup}{93}{subsection.6.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.5}2D and 3D demonstrations}{96}{subsection.6.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.6}Intensity paths}{97}{subsection.6.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.7}Texture features}{100}{subsection.6.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Discussion}{101}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.1}Spherical Brain Mapping}{101}{subsection.6.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.2}Paths via \ac {HMM}}{104}{subsection.6.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iii}\spacedlowsmallcaps {Increasing the Sample Size}}{109}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Significance Weighted Principal Component Analysis}}{111}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Significance Weighted Principal Component Analysis}{112}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Principal Component Analysis}{112}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}One-Way Analysis of Variance}{114}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Weighting Function}{114}{subsection.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Results for AIMS-MRI Dataset}{116}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Experiment 1: Effect of Acquisition Site}{117}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Experiment 2: Within-site Between-Group Differences}{119}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Experiment 3: Effect of SWPCA on Group Differences}{119}{subsection.7.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.4}Discussion}{123}{subsection.7.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Results for DaTSCAN Datasets}{129}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Simulation of Functional Brain Images}}{131}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Simulation Procedure}{131}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Decomposition via PCA}{131}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Probability Density Modelling using Kernel Density Estimation}{131}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Probability Density Modelling using Multivariate Gaussian}{132}{subsection.8.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.4}Random Number Generation}{132}{subsection.8.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.5}Brain Image Synthesis}{132}{subsection.8.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Experimental Setup}{132}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Results for ADNI-PET Dataset}{133}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Experiment 1}{133}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Results for DaTSCAN Datasets}{134}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iv}\spacedlowsmallcaps {General Discussion and Conclusions}}{135}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps {General Discussion and Conclusions}}{137}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}General Discussion}{137}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Discussion on the algorithms}{137}{subsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Discussion on the diseases}{137}{subsection.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Conclusions}{137}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Future Work}{137}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {v}\spacedlowsmallcaps {Appendix}}{139}{part.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Datasets}}{141}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Magnetic Resonance Imaging}{141}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}ADNI-MRI, Alzheimer's Disease Neuroimaging Initiative}{141}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}AIMS-MRI, MRC-AIMS Consortium}{141}{subsection.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Positron Emission Tomography}{143}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}ADNI-PET, Alzheimer's Disease Neuroimaging Initiative}{143}{subsection.A.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Single Photon Emission Computed Tomography}{144}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}VDLN-HMPAO, Virgen de las Nieves}{144}{subsection.A.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.2}VDLN-DAT, Virgen de las Nieves}{144}{subsection.A.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.3}VDLV-DAT, Virgen de la Victoria Hospital}{145}{subsection.A.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.4}PPMI-DAT, Parkinson's Progression Markers Initiative}{146}{subsection.A.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps {Background on Support Vector Machines}}{147}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Bibliography}{149}{equation.B.0.4}
