[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'ArsClassica.blg'
[41] biber:290> INFO - === sáb mar  4, 2017, 17:03:00
[148] Biber.pm:352> INFO - Reading 'ArsClassica.bcf'
[315] Biber.pm:777> INFO - Found 14 citekeys in bib section 0
[315] Biber.pm:774> INFO - Using all citekeys in bib section 1
[321] Biber.pm:777> INFO - Found 125 citekeys in bib section 0
[347] Biber.pm:3494> INFO - Processing section 0
[356] Biber.pm:3658> INFO - Looking for bibtex format file 'referencias.bib' for section 0
[815] bibtex.pm:1176> INFO - Decoding LaTeX character macros into UTF-8
[1206] bibtex.pm:1037> INFO - Found BibTeX data source 'referencias.bib'
[1491] Utils.pm:149> WARN - Overwriting field 'year' with year value from field 'date' for entry 'Hastie2009'
[1494] Utils.pm:149> WARN - Overwriting field 'year' with year value from field 'date' for entry 'DaelemansHosteMeulderEtAl2003'
[1494] Utils.pm:149> WARN - Overwriting field 'month' with month value from field 'date' for entry 'DaelemansHosteMeulderEtAl2003'
[1530] Biber.pm:3658> INFO - Looking for bibtex format file 'FJMM_Publications.bib' for section 0
[1603] bibtex.pm:1176> INFO - Decoding LaTeX character macros into UTF-8
[1664] bibtex.pm:1037> INFO - Found BibTeX data source 'FJMM_Publications.bib'
[1702] Utils.pm:149> WARN - I didn't find a database entry for 'xu2009source' (section 0)
[1702] Utils.pm:149> WARN - I didn't find a database entry for 'Shaffer1995' (section 0)
[1702] Utils.pm:149> WARN - I didn't find a database entry for 'Alvarez2009' (section 0)
[1702] Utils.pm:149> WARN - I didn't find a database entry for 'martinez2013texture' (section 0)
[1702] Utils.pm:149> WARN - I didn't find a database entry for 'Illan2012' (section 0)
[1703] Utils.pm:149> WARN - I didn't find a database entry for 'Segovia2012' (section 0)
[1703] Utils.pm:149> WARN - I didn't find a database entry for 'Rojas2012' (section 0)
[1703] Utils.pm:149> WARN - I didn't find a database entry for 'Unay2007' (section 0)
[1703] Utils.pm:149> WARN - I didn't find a database entry for 'Ojala1996' (section 0)
[1703] Utils.pm:149> WARN - I didn't find a database entry for 'Zhao2007' (section 0)
[1703] Utils.pm:149> WARN - I didn't find a database entry for 'Chen2008' (section 0)
[1703] Utils.pm:149> WARN - I didn't find a database entry for 'Evans1993' (section 0)
[1703] Utils.pm:149> WARN - I didn't find a database entry for 'Yen1995' (section 0)
[1703] Utils.pm:149> WARN - I didn't find a database entry for 'soh1999texture' (section 0)
[1703] Utils.pm:149> WARN - I didn't find a database entry for 'clausi2002analysis' (section 0)
[1703] Utils.pm:149> WARN - I didn't find a database entry for 'Kohavi1995a' (section 0)
[1703] Utils.pm:149> WARN - I didn't find a database entry for 'AAL' (section 0)
[1703] Utils.pm:149> WARN - I didn't find a database entry for 'Tzourio-Mazoyer2002' (section 0)
[1704] Utils.pm:149> WARN - I didn't find a database entry for 'han2006reliability' (section 0)
[1704] Utils.pm:149> WARN - I didn't find a database entry for 'Fischl2004' (section 0)
[1704] Utils.pm:149> WARN - I didn't find a database entry for 'Zhou2008' (section 0)
[1704] Utils.pm:149> WARN - I didn't find a database entry for 'Locatelli1998' (section 0)
[1704] Utils.pm:149> WARN - I didn't find a database entry for 'IAIllan2010' (section 0)
[1704] Utils.pm:149> WARN - I didn't find a database entry for 'Ram'irez2009' (section 0)
[1704] Utils.pm:149> WARN - I didn't find a database entry for 'Grana2011' (section 0)
[1704] Utils.pm:149> WARN - I didn't find a database entry for 'Medina2008' (section 0)
[1704] Utils.pm:149> WARN - I didn't find a database entry for 'chan2001patterns' (section 0)
[1704] Utils.pm:149> WARN - I didn't find a database entry for 'Jong2008' (section 0)
[1704] Utils.pm:149> WARN - I didn't find a database entry for 'Ortiz2013' (section 0)
[1704] Utils.pm:149> WARN - I didn't find a database entry for 'Illan2014' (section 0)
[1704] Utils.pm:149> WARN - I didn't find a database entry for 'Botev2010' (section 0)
[1704] Utils.pm:149> WARN - I didn't find a database entry for 'jobst_accurate_1998' (section 0)
[1705] Utils.pm:149> WARN - I didn't find a database entry for 'dougall_systematic_2004' (section 0)
[1705] Utils.pm:149> WARN - I didn't find a database entry for 'Shepp82' (section 0)
[1705] Utils.pm:149> WARN - I didn't find a database entry for 'Vardi1985' (section 0)
[1705] Utils.pm:149> WARN - I didn't find a database entry for 'Ramirez2009' (section 0)
[1705] Utils.pm:149> WARN - I didn't find a database entry for 'PPMI' (section 0)
[1705] Utils.pm:149> WARN - I didn't find a database entry for 'Inititative2010' (section 0)
[1705] Utils.pm:149> WARN - I didn't find a database entry for 'Vapnik1982' (section 0)
[1852] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1852] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1852] Biber.pm:3307> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[1852] Biber.pm:3311> INFO - No sort tailoring available for locale 'en-US'
[1995] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1995] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1996] Biber.pm:3307> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[1996] Biber.pm:3311> INFO - No sort tailoring available for locale 'en-US'
[2128] Biber.pm:3494> INFO - Processing section 1
[2129] Biber.pm:3658> INFO - Looking for bibtex format file 'FJMM_Publications.bib' for section 1
[2222] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2222] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2223] Biber.pm:3307> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[2223] Biber.pm:3311> INFO - No sort tailoring available for locale 'en-US'
[2258] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2258] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2258] Biber.pm:3307> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[2258] Biber.pm:3311> INFO - No sort tailoring available for locale 'en-US'
[2287] bbl.pm:526> INFO - Writing 'ArsClassica.bbl' with encoding 'UTF-8'
[3919] bbl.pm:619> INFO - Output to ArsClassica.bbl
[3919] Biber.pm:109> INFO - WARNINGS: 42
