\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Confusion matrix and its parts\relax }}{35}{table.caption.67}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Performance values for the Alzheimer's datasets}}{53}{table.caption.83}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Performance values for the Parkinson's datasets}}{60}{table.caption.88}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces Percentage of overlap between the selected areas by each method and the \acs {AAL} atlas regions.}}{62}{table.caption.91}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Maximum scoring feature (single approach).}}{74}{table.caption.99}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Maximum scoring feature (cumulative approach).}}{76}{table.caption.100}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces Best results of the experiment 2 per database, normalization and selection criteria.}}{80}{table.caption.103}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison between our proposed system and other \ac {PD} diagnosis systems in the literature.}}{84}{table.caption.106}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Performance values (Average $\pm $ Standard Deviation) for the different \ac {SBM} approaches.\relax }}{103}{table.caption.123}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces Performnace values for using the \acs {HMM} paths in feature selection.}}{112}{table.caption.131}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.3}{\ignorespaces Performance values ($\pm $SD) for the hybrid \ac {HMM}-\ac {SBM} maps, using some statistical measures.\relax }}{112}{table.caption.133}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.4}{\ignorespaces Performance values ($\pm $SD) for each of the 10 texture features.\relax }}{114}{table.caption.134}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.5}{\ignorespaces Comparison between our algorithm performance values (best values for selected voxels in all paths and texture features) ($\pm $SD) and other methods in the bibliography\relax }}{120}{table.caption.138}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.1}{\ignorespaces Between-site classification accuracy ($\pm $ standard deviation) for different modalities and masks without and with \acs {SWPCA} correction.}}{135}{table.caption.145}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.2}{\ignorespaces Classification accuracy (Acc), sensitivity (Sen) and specificity (Spec) $\pm $ standard deviation for each modality and mask using the participants acquired at the {\relax \fontsize {12}{14}\selectfont \textsc {lon}}{} and {\relax \fontsize {12}{14}\selectfont \textsc {cam}}{} sites.}}{136}{table.caption.146}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.3}{\ignorespaces Classification accuracy (Acc), sensitivity (Sen), and specificity (Spec) $\pm $ STD for the different modalities and masks using {\relax \fontsize {12}{14}\selectfont \textsc {all}}{}, before and after applying \acs {SWPCA}.}}{140}{table.caption.149}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.1}{\ignorespaces Baseline experiment, in which we evaluate the performance of a \acs {VAF} system under the different scenarios of the two datasets.\relax }}{152}{table.caption.157}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.2}{\ignorespaces Performance of Experiment 1, demonstrating the predictive ability of the simulated images over the real dataset.\relax }}{153}{table.caption.158}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.3}{\ignorespaces Performance of Experiment 2, proving the independence of the simulated images with respect to the originals.\relax }}{155}{table.caption.159}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.1}{\ignorespaces Summary of the datasets used in this thesis.}}{177}{table.caption.169}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.2}{\ignorespaces Demographics of the {\relax \fontsize {12}{14}\selectfont \textsc {adni-mri}}{} dataset.}}{178}{table.caption.170}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.3}{\ignorespaces Demographics of the {\relax \fontsize {12}{14}\selectfont \textsc {aims-mri}}{} dataset.}}{179}{table.caption.171}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.4}{\ignorespaces Demographics of the {\relax \fontsize {12}{14}\selectfont \textsc {adni-mri}}{} dataset.}}{181}{table.caption.172}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.5}{\ignorespaces Demographic of the {\relax \fontsize {12}{14}\selectfont \textsc {vdln-hmpao}}{} dataset.}}{182}{table.caption.174}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.6}{\ignorespaces Demographics of the {\relax \fontsize {12}{14}\selectfont \textsc {vdln-dat}}{} dataset.}}{183}{table.caption.175}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.7}{\ignorespaces Demographics of the {\relax \fontsize {12}{14}\selectfont \textsc {vdlv-dat}}{} dataset.}}{184}{table.caption.176}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.8}{\ignorespaces Demographics of the {\relax \fontsize {12}{14}\selectfont \textsc {ppmi-dat}}{} dataset.}}{185}{table.caption.178}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
