[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'ArsClassica.blg'
[71] biber:290> INFO - === mié mar 29, 2017, 13:01:53
[279] Biber.pm:352> INFO - Reading 'ArsClassica.bcf'
[443] Biber.pm:777> INFO - Found 14 citekeys in bib section 0
[443] Biber.pm:774> INFO - Using all citekeys in bib section 1
[447] Biber.pm:777> INFO - Found 123 citekeys in bib section 0
[473] Biber.pm:3494> INFO - Processing section 0
[486] Biber.pm:3658> INFO - Looking for bibtex format file 'referencias.bib' for section 0
[1039] bibtex.pm:1176> INFO - Decoding LaTeX character macros into UTF-8
[1491] bibtex.pm:1037> INFO - Found BibTeX data source 'referencias.bib'
[1806] Utils.pm:149> WARN - Overwriting field 'year' with year value from field 'date' for entry 'Hastie2009'
[1810] Utils.pm:149> WARN - Overwriting field 'year' with year value from field 'date' for entry 'DaelemansHosteMeulderEtAl2003'
[1810] Utils.pm:149> WARN - Overwriting field 'month' with month value from field 'date' for entry 'DaelemansHosteMeulderEtAl2003'
[1918] Biber.pm:3658> INFO - Looking for bibtex format file 'FJMM_Publications.bib' for section 0
[2040] bibtex.pm:1176> INFO - Decoding LaTeX character macros into UTF-8
[2104] bibtex.pm:1037> INFO - Found BibTeX data source 'FJMM_Publications.bib'
[2146] Utils.pm:149> WARN - I didn't find a database entry for 'xu2009source' (section 0)
[2146] Utils.pm:149> WARN - I didn't find a database entry for 'Alvarez2009' (section 0)
[2146] Utils.pm:149> WARN - I didn't find a database entry for 'Evans1993' (section 0)
[2146] Utils.pm:149> WARN - I didn't find a database entry for 'Yen1995' (section 0)
[2146] Utils.pm:149> WARN - I didn't find a database entry for 'Brown2009' (section 0)
[2146] Utils.pm:149> WARN - I didn't find a database entry for 'Kohavi1995a' (section 0)
[2146] Utils.pm:149> WARN - I didn't find a database entry for 'Saxena1998' (section 0)
[2147] Utils.pm:149> WARN - I didn't find a database entry for 'Markiewicz2009' (section 0)
[2147] Utils.pm:149> WARN - I didn't find a database entry for 'Simonoff2012' (section 0)
[2147] Utils.pm:149> WARN - I didn't find a database entry for 'jobst_accurate_1998' (section 0)
[2147] Utils.pm:149> WARN - I didn't find a database entry for 'dougall_systematic_2004' (section 0)
[2147] Utils.pm:149> WARN - I didn't find a database entry for 'Shepp82' (section 0)
[2147] Utils.pm:149> WARN - I didn't find a database entry for 'Vardi1985' (section 0)
[2147] Utils.pm:149> WARN - I didn't find a database entry for 'Ramirez2009' (section 0)
[2147] Utils.pm:149> WARN - I didn't find a database entry for 'PPMI' (section 0)
[2147] Utils.pm:149> WARN - I didn't find a database entry for 'Inititative2010' (section 0)
[2147] Utils.pm:149> WARN - I didn't find a database entry for 'Vapnik1982' (section 0)
[2320] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2320] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2320] Biber.pm:3307> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[2320] Biber.pm:3311> INFO - No sort tailoring available for locale 'en-US'
[2484] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2484] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2484] Biber.pm:3307> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[2484] Biber.pm:3311> INFO - No sort tailoring available for locale 'en-US'
[2633] Biber.pm:3494> INFO - Processing section 1
[2634] Biber.pm:3658> INFO - Looking for bibtex format file 'FJMM_Publications.bib' for section 1
[2735] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2735] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2735] Biber.pm:3307> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[2735] Biber.pm:3311> INFO - No sort tailoring available for locale 'en-US'
[2769] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2769] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2769] Biber.pm:3307> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[2769] Biber.pm:3311> INFO - No sort tailoring available for locale 'en-US'
[2795] bbl.pm:526> INFO - Writing 'ArsClassica.bbl' with encoding 'UTF-8'
[4648] bbl.pm:619> INFO - Output to ArsClassica.bbl
[4649] Biber.pm:109> INFO - WARNINGS: 20
