[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'ArsClassica.blg'
[40] biber:290> INFO - === dom feb 12, 2017, 20:50:01
[142] Biber.pm:352> INFO - Reading 'ArsClassica.bcf'
[301] Biber.pm:777> INFO - Found 14 citekeys in bib section 0
[302] Biber.pm:774> INFO - Using all citekeys in bib section 1
[305] Biber.pm:777> INFO - Found 114 citekeys in bib section 0
[331] Biber.pm:3494> INFO - Processing section 0
[340] Biber.pm:3658> INFO - Looking for bibtex format file 'referencias.bib' for section 0
[717] bibtex.pm:1176> INFO - Decoding LaTeX character macros into UTF-8
[1035] bibtex.pm:1037> INFO - Found BibTeX data source 'referencias.bib'
[1190] bibtex.pm:93> FATAL - Caught signal: SEGV
Likely your .bib has a very bad entry which causes libbtparse to crash: 
