\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {i}\spacedlowsmallcaps {Introduction}}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}The Small Sample Size Problem}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Aims and Objectives}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Organization of this Thesis}{7}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Contributions}{7}{section.1.5}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.5.1}Articles}{7}{subsection.1.5.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.5.2}Conferences}{7}{subsection.1.5.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.5.3}Books}{7}{subsection.1.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {State of the Art}}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction to Neuroimaging}{9}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Magnetic Resonance Imaging}{9}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Single Photon Emission Computed Tomography}{11}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Positron Emission Tomography}{12}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Medical Background}{13}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Alzheimer's Disease}{13}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Parkinsonism}{14}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.1}Parkinson's Disease}{14}{subsubsection.2.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.2}Extrapyramidal Syndroms}{15}{subsubsection.2.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Autism Spectrum Disorder}{15}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Voxelwise Analyses}{15}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Statistical Parametric Mapping}{16}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Voxel Based Morphometry}{18}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}The Multiple Comparisons Problem}{18}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3.1}The Bonferroni Correction}{19}{subsubsection.2.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3.2}Random Field Theory}{20}{subsubsection.2.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3.3}FDR Controlling Procedures}{20}{subsubsection.2.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3.4}Permutation Tests}{21}{subsubsection.2.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Machine Learning in Neuroimaging}{21}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Voxels as Features}{22}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Multivariate Analyses}{23}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {General Methodology}}{25}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Spatial Preprocessing }{25}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Spatial Normalization or Registration}{26}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.1}Co-registration}{27}{subsubsection.3.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.2}The MNI Space}{28}{subsubsection.3.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Segmentation}{29}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Intensity Normalization}{29}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Evaluation Parameters and Methodology}{31}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Cross-validation}{31}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Classification Performance}{32}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {ii}\spacedlowsmallcaps {Reducing the Feature Space}}{33}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Image Decomposition}}{35}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Feature Selection}{36}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}$t$-Test}{37}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Mann-Whitney-Wilcoxon}{37}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Relative Entropy}{37}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Decomposition Algorithms}{38}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Factor Analysis}{38}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Independent Component Analysis}{40}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.1}FastICA}{41}{subsubsection.4.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Results}{42}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Alzheimer's Disease}{42}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.1}Factor Analysis}{42}{subsubsection.4.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.2}Independent Component Analysis}{44}{subsubsection.4.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.3}At the Operation Point}{44}{subsubsection.4.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Parkinson's Disease}{47}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.1}Factor Analysis}{47}{subsubsection.4.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.2}Independent Component Analysis}{47}{subsubsection.4.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.3}At the Operation Point}{47}{subsubsection.4.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Discussion}{52}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Texture Features}}{53}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{53}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Haralick Texture Features}{53}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.0.1}Gray Level Co-occurrence Matrix}{53}{subsubsection.5.2.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.0.2}Haralick Texture Features}{54}{subsubsection.5.2.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Results}{55}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Experiment 1}{55}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Experiment 2}{58}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Discussion}{62}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Spherical Brain Mapping}}{63}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{63}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Spherical Brain Mapping}{64}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Layered Extension}{68}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Volumetric Radial LBP}{68}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Path via Hidden Markov Models}{70}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.0.1}Step Size}{72}{subsubsection.6.4.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.0.2}Stop Condition}{72}{subsubsection.6.4.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Radial Texture Features}{73}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Results}{75}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Experimental settings and validation}{75}{subsection.6.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}Statistical Significance Analysis}{76}{subsection.6.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.2.1}Anatomical Reference}{76}{subsubsection.6.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.2.2}Spherical Brain Mapping}{78}{subsubsection.6.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.2.3}Layered Extension}{79}{subsubsection.6.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.2.4}VRLBP}{81}{subsubsection.6.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.3}Classification Analysis}{81}{subsection.6.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.3.1}Baseline - VAF}{81}{subsubsection.6.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.3.2}Spherical Brain Mapping}{82}{subsubsection.6.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.4}Experimental Setup}{83}{subsection.6.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.5}2D and 3D demonstrations}{86}{subsection.6.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.6}Intensity paths}{87}{subsection.6.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.7}Texture features}{90}{subsection.6.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Discussion}{91}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.1}Spherical Brain Mapping}{91}{subsection.6.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.2}Paths via \ac {HMM}}{94}{subsection.6.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iii}\spacedlowsmallcaps {Increasing the Sample Size}}{99}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Significance Weighted Principal Component Analysis}}{101}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Significance Weighted Principal Component Analysis}{102}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Principal Component Analysis}{102}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}One-Way Analysis of Variance}{104}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Weighting Function}{104}{subsection.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Results for AIMS-MRI Dataset}{106}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Experiment 1: Effect of Acquisition Site}{107}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Experiment 2: Within-site Between-Group Differences}{109}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Experiment 3: Effect of SWPCA on Group Differences}{109}{subsection.7.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.4}Discussion}{113}{subsection.7.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Results for DaTSCAN Datasets}{119}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Simulation of Functional Brain Images}}{121}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Simulation Procedure}{121}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Decomposition via PCA}{121}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Probability Density Modelling using Kernel Density Estimation}{121}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Probability Density Modelling using Multivariate Gaussian}{122}{subsection.8.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.4}Random Number Generation}{122}{subsection.8.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.5}Brain Image Synthesis}{122}{subsection.8.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Experimental Setup}{122}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Results for ADNI-PET Dataset}{123}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Experiment 1}{123}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Results for DaTSCAN Datasets}{124}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iv}\spacedlowsmallcaps {General Discussion and Conclusions}}{125}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps {General Discussion and Conclusions}}{127}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}General Discussion}{127}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Discussion on the algorithms}{127}{subsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Discussion on the diseases}{127}{subsection.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Conclusions}{127}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Future Work}{127}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {v}\spacedlowsmallcaps {Appendix}}{129}{part.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Datasets}}{131}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Magnetic Resonance Imaging}{131}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}ADNI-MRI, Alzheimer's Disease Neuroimaging Initiative}{131}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}AIMS-MRI, MRC-AIMS Consortium}{131}{subsection.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Positron Emission Tomography}{133}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}ADNI-PET, Alzheimer's Disease Neuroimaging Initiative}{133}{subsection.A.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Single Photon Emission Computed Tomography}{134}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}VDLN-HMPAO, Virgen de las Nieves}{134}{subsection.A.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.2}VDLN-DAT, Virgen de las Nieves}{134}{subsection.A.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.3}VDLV-DAT, Virgen de la Victoria Hospital}{135}{subsection.A.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.4}PPMI-DAT, Parkinson's Progression Markers Initiative}{136}{subsection.A.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps {Background on Support Vector Machines}}{137}{appendix.B}
