\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\AC@reset@newl@bel
\newlabel{pagesLTS.0}{{}{i}{}{page.i}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.i}{}}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{FrontBackMatter/Declaration.aux}
\@input{FrontBackMatter/Derechos.aux}
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\AC@undonewlabel{acro:HMM}
\newlabel{acro:HMM}{{1}{xiii}{\list@fname }{section*.7}{}}
\acronymused{HMM}
\acronymused{MRI}
\acronymused{SPECT}
\acronymused{SPM}
\acronymused{PET}
\acronymused{CAD}
\acronymused{MRI}
\acronymused{CV}
\AC@undonewlabel{acro:FA}
\newlabel{acro:FA}{{2}{xv}{\list@fname }{section*.9}{}}
\acronymused{FA}
\acronymused{AD}
\acronymused{FA}
\acronymused{AD}
\acronymused{ICA}
\acronymused{AD}
\acronymused{AD}
\acronymused{PKS}
\acronymused{FA}
\acronymused{PKS}
\acronymused{ICA}
\acronymused{PKS}
\acronymused{PKS}
\acronymused{GM}
\acronymused{WM}
\acronymused{GM}
\acronymused{LBP}
\acronymused{VRLBP}
\acronymused{GM}
\acronymused{WM}
\acronymused{HMM}
\acronymused{SBM}
\acronymused{AD}
\acronymused{CTL}
\acronymused{GM}
\acronymused{WM}
\AC@undonewlabel{acro:AD}
\newlabel{acro:AD}{{2}{xvi}{\list@fname }{section*.10}{}}
\acronymused{AD}
\AC@undonewlabel{acro:CTL}
\newlabel{acro:CTL}{{2}{xvi}{\list@fname }{section*.11}{}}
\acronymused{CTL}
\AC@undonewlabel{acro:GM}
\newlabel{acro:GM}{{2}{xvi}{\list@fname }{section*.12}{}}
\acronymused{GM}
\AC@undonewlabel{acro:WM}
\newlabel{acro:WM}{{2}{xvi}{\list@fname }{section*.13}{}}
\acronymused{WM}
\AC@undonewlabel{acro:SBM}
\newlabel{acro:SBM}{{2}{xvii}{\list@fname }{section*.14}{}}
\acronymused{SBM}
\acronymused{GM}
\acronymused{WM}
\acronymused{HMM}
\acronymused{HMM}
\AC@undonewlabel{acro:VAF}
\newlabel{acro:VAF}{{2}{xvii}{\list@fname }{section*.15}{}}
\acronymused{VAF}
\acronymused{SWPCA}
\acronymused{SWPCA}
\acronymused{VBM}
\acronymused{GM}
\acronymused{WM}
\acronymused{qT1}
\acronymused{qT2}
\acronymused{synT1}
\acronymused{GM}
\acronymused{WM}
\acronymused{SWPCA}
\acronymused{VBM}
\acronymused{GM}
\acronymused{WM}
\acronymused{ASD}
\acronymused{qT1}
\acronymused{qT2}
\acronymused{synT1}
\acronymused{GM}
\acronymused{WM}
\acronymused{SWPCA}
\acronymused{CBM}
\acronymused{GM}
\acronymused{WM}
\acronymused{qT1}
\acronymused{qT2}
\acronymused{synT1}
\acronymused{GM}
\acronymused{WM}
\acronymused{SWPCA}
\acronymused{AD}
\acronymused{CTL}
\AC@undonewlabel{acro:PD}
\newlabel{acro:PD}{{3}{xviii}{\list@fname }{section*.17}{}}
\acronymused{PD}
\acronymused{SBM}
\acronymused{HMM}
\acronymused{HMM}
\acronymused{SBM}
\acronymused{SWPCA}
\acronymused{SWPCA}
\acronymused{GM}
\acronymused{WM}
\newacro{PCA}[\AC@hyperlink{PCA}{PCA}]{Principal Component Analysis}
\newacro{ICA}[\AC@hyperlink{ICA}{ICA}]{Independent Component Analysis}
\newacro{FA}[\AC@hyperlink{FA}{FA}]{Factor Analysis}
\newacro{SPECT}[\AC@hyperlink{SPECT}{SPECT}]{Single Photon Emission Computed Tomography}
\newacro{CT}[\AC@hyperlink{CT}{CT}]{Computed Tomography}
\newacro{PET}[\AC@hyperlink{PET}{PET}]{Positron Emission Tomography}
\newacro{AD}[\AC@hyperlink{AD}{AD}]{Alzheimer's Disease}
\newacro{PD}[\AC@hyperlink{PD}{PD}]{Parkinson's Disease}
\newacro{PKS}[\AC@hyperlink{PKS}{PKS}]{Parkinsonism}
\newacro{ASD}[\AC@hyperlink{ASD}{ASD}]{Autism Spectrum Disorder}
\newacro{MRI}[\AC@hyperlink{MRI}{MRI}]{Magnetic Resonance Imaging}
\acronymused{MRI}
\newacro{fMRI}[\AC@hyperlink{fMRI}{fMRI}]{functional \acs {MRI}}
\newacro{PLS}[\AC@hyperlink{PLS}{PLS}]{Partial Least Squares}
\newacro{SWPCA}[\AC@hyperlink{SWPCA}{SWPCA}]{Significance Weighted Principal Component Analysis}
\newacro{SBM}[\AC@hyperlink{SBM}{SBM}]{Spherical Brain Mapping}
\newacro{VBM}[\AC@hyperlink{VBM}{VBM}]{Voxel Based Morphometry}
\newacro{SPM}[\AC@hyperlink{SPM}{SPM}]{Statistical Parametric Mapping}
\newacro{SPM8}[\AC@hyperlink{SPM8}{SPM8}]{Statistical Parametric Mapping Software, version 8}
\newacro{CTL}[\AC@hyperlink{CTL}{CTL}]{Control Subject}
\newacro{VAF}[\AC@hyperlink{VAF}{VAF}]{Voxels As Features}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{Computer Aided Diagnosis}
\newacro{ADNI}[\AC@hyperlink{ADNI}{ADNI}]{Alzheimer's Disease Neuroimaging Initiative}
\newacro{PPMI}[\AC@hyperlink{PPMI}{PPMI}]{Parkinson's Progression Markers Initiative}
\newacro{VDLN}[\AC@hyperlink{VDLN}{VDLN}]{Virgen de las Nieves Hospital}
\newacro{VDLV}[\AC@hyperlink{VDLV}{VDLV}]{Virgen de la Victoria Hospital}
\newacro{MRC-AIMS}[\AC@hyperlink{MRC-AIMS}{MRC-AIMS}]{Medical Research Council Autism Imaging Multicentre Study}
\newacro{MNI}[\AC@hyperlink{MNI}{MNI}]{Montreal Neurological Institute}
\newacro{synT1}[\AC@hyperlink{synT1}{synT1}]{simulated T1 - weighted Inversion Recovery}
\newacro{qT1}[\AC@hyperlink{qT1}{qT1}]{quantitative T1 - weighted}
\newacro{qT2}[\AC@hyperlink{qT2}{qT2}]{quantitative T2 - weighted}
\newacro{GM}[\AC@hyperlink{GM}{GM}]{grey matter}
\newacro{GLM}[\AC@hyperlink{GLM}{GLM}]{General Linear Model}
\newacro{WM}[\AC@hyperlink{WM}{WM}]{white matter}
\newacro{CSF}[\AC@hyperlink{CSF}{CSF}]{cerebro-spinal fluid}
\newacro{ANOVA}[\AC@hyperlink{ANOVA}{ANOVA}]{Analysis Of Variance}
\newacro{SVD}[\AC@hyperlink{SVD}{SVD}]{Singular Value Decomposition}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{SVC}[\AC@hyperlink{SVC}{SVC}]{Support Vector Classifier}
\newacro{CBM}[\AC@hyperlink{CBM}{CBM}]{Component Based Morphometry}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{Kernel Density Estimation}
\newacro{MCI}[\AC@hyperlink{MCI}{MCI}]{Mild Cognitive Impairment}
\newacro{EM}[\AC@hyperlink{EM}{EM}]{Expectation-Maximization}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Probability Density Function}
\newacro{FWE}[\AC@hyperlink{FWE}{FWE}]{Family Wise Error rate}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{radiofrequency}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{Signal-To-Noise Ratio}
\newacro{rCBF}[\AC@hyperlink{rCBF}{rCBF}]{regional Cerebral Blood Flow}
\newacro{DAT}[\AC@hyperlink{DAT}{DAT}]{Do\discretionary {-}{}{}pa\discretionary {-}{}{}mi\discretionary {-}{}{}ne Trans\discretionary {-}{}{}por\discretionary {-}{}{}ters}
\newacro{FBP}[\AC@hyperlink{FBP}{FBP}]{Filtered Back Projection}
\newacro{FDR}[\AC@hyperlink{FDR}{FDR}]{False Discovery Rate}
\newacro{ROI}[\AC@hyperlink{ROI}{ROI}]{Region of Interest}
\newacroplural{ROI}{Regions of Interest}
\newacro{ROC}[\AC@hyperlink{ROC}{ROC}]{Receiver Operating Characteristics}
\newacro{HMM}[\AC@hyperlink{HMM}{HMM}]{Hidden Markov Model}
\newacroplural{HMM}{Hidden Markov Models}
\newacro{AC}[\AC@hyperlink{AC}{AC}]{Anterior Commissure}
\newacro{LBP}[\AC@hyperlink{LBP}{LBP}]{Local Binary Patterns}
\acronymused{LBP}
\newacro{VRLBP}[\AC@hyperlink{VRLBP}{VRLBP}]{Volumetric Radial \acs {LBP}}
\newacro{AAL}[\AC@hyperlink{AAL}{AAL}]{Automated Anatomical Labeling}
\newacro{DTI}[\AC@hyperlink{DTI}{DTI}]{Diffusion Tensor Imaging}
\newacro{CV}[\AC@hyperlink{CV}{CV}]{Cross-validation}
\newacro{LOO}[\AC@hyperlink{LOO}{LOO}]{Leave-One-Out}
\newacro{TP}[\AC@hyperlink{TP}{TP}]{True Positive}
\newacro{FP}[\AC@hyperlink{FP}{FP}]{False Positive}
\newacro{TN}[\AC@hyperlink{TN}{TN}]{True Negative}
\newacro{FN}[\AC@hyperlink{FN}{FN}]{False Negative}
\newacro{KL}[\AC@hyperlink{KL}{KL}]{Kullback-Leibler}
\newacro{MWW}[\AC@hyperlink{MWW}{MWW}]{Mann-Whitney-Wilcoxon}
\newacro{EVD}[\AC@hyperlink{EVD}{EVD}]{eigen-value decomposition}
\newacro{SWEDD}[\AC@hyperlink{SWEDD}{SWEDD}]{subjects without evidence of dopaminergic deficit}
\newacro{GLCM}[\AC@hyperlink{GLCM}{GLCM}]{Grey Level Co-occurrence Matrix}
\newacro{RBF}[\AC@hyperlink{RBF}{RBF}]{Radial Basis Function}
\newlabel{pagesLTS.roman.1}{{}{xxii}{}{page.xxii}{}}
\newlabel{pagesLTS.roman.1.local}{{}{22}{}{page.xxii}{}}
\newlabel{pagesLTS.roman}{{}{xxii}{}{page.xxii}{}}
\newlabel{pagesLTS.roman.local}{{}{22}{}{page.xxii}{}}
\pagesLTS@ifcounter{pagesLTS.roman.1.local.cnt}
\setcounter{pagesLTS.roman.1.local.cnt}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}\spacedlowsmallcaps  {Introduction}}{1}{part.1}}
\abx@aux@cite{Martinez-Murcia2016}
\abx@aux@segm{0}{0}{Martinez-Murcia2016}
\abx@aux@cite{Duin2000}
\abx@aux@segm{0}{0}{Duin2000}
\abx@aux@cite{Button2013}
\abx@aux@segm{0}{0}{Button2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction}}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{3}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\acronymused{CTL}
\acronymused{CTL}
\AC@undonewlabel{acro:CAD}
\newlabel{acro:CAD}{{1.1}{3}{Motivation}{section*.19}{}}
\acronymused{CAD}
\abx@aux@segm{0}{0}{Duin2000}
\abx@aux@cite{Stoeckel04}
\abx@aux@segm{0}{0}{Stoeckel04}
\abx@aux@segm{0}{0}{Button2013}
\abx@aux@cite{haar2014anatomical}
\abx@aux@segm{0}{0}{haar2014anatomical}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of one and two-dimensional spaces.}}{4}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:smallsample}{{1.1}{4}{Illustration of one and two-dimensional spaces}{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Small Sample Size Problem}{4}{section.1.2}}
\newlabel{sec:smallsamplesize}{{1.2}{4}{The Small Sample Size Problem}{section.1.2}{}}
\abx@aux@cite{DeMartino2007}
\abx@aux@segm{0}{0}{DeMartino2007}
\abx@aux@cite{xu2009source}
\abx@aux@segm{0}{0}{xu2009source}
\abx@aux@cite{Gorriz2010}
\abx@aux@segm{0}{0}{Gorriz2010}
\abx@aux@cite{Illan2011}
\abx@aux@segm{0}{0}{Illan2011}
\abx@aux@segm{0}{0}{Martinez-Murcia2016}
\abx@aux@cite{Krishnaiah1982}
\abx@aux@segm{0}{0}{Krishnaiah1982}
\abx@aux@cite{Benjamini2010}
\abx@aux@segm{0}{0}{Benjamini2010}
\abx@aux@cite{Khedher2015}
\abx@aux@segm{0}{0}{Khedher2015}
\abx@aux@cite{Towey2011}
\abx@aux@segm{0}{0}{Towey2011}
\abx@aux@cite{Segovia2013}
\abx@aux@segm{0}{0}{Segovia2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{5}{section.1.3}}
\newlabel{sec:overview}{{1.3}{5}{Aims and Objectives}{section.1.3}{}}
\acronymused{CAD}
\AC@undonewlabel{acro:PCA}
\newlabel{acro:PCA}{{1.3}{5}{Aims and Objectives}{section*.21}{}}
\acronymused{PCA}
\acronymused{FA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Structure of the thesis.}}{6}{figure.caption.24}}
\newlabel{fig:outline}{{1.2}{6}{Structure of the thesis}{figure.caption.24}{}}
\AC@undonewlabel{acro:ICA}
\newlabel{acro:ICA}{{1.3}{6}{Aims and Objectives}{section*.22}{}}
\acronymused{ICA}
\acronymused{SBM}
\AC@undonewlabel{acro:SWPCA}
\newlabel{acro:SWPCA}{{1.3}{6}{Aims and Objectives}{section*.23}{}}
\acronymused{SWPCA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of this Thesis}{6}{section.1.4}}
\abx@aux@refsection{1}{7}
\abx@aux@sortscheme{ydnt}
\abx@aux@refcontext{ydnt/global/}
\acronymused{CAD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{7}{section.1.5}}
\newlabel{refsection:1}{{1.5}{7}{Contributions}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Articles}{7}{subsection.1.5.1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Conferences}{8}{subsection.1.5.2}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Books}{9}{subsection.1.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {State of the Art}}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:stateofart}{{2}{11}{\texorpdfstring {\spacedlowsmallcaps {State of the Art}}{State of the Art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Neuroimaging}{11}{section.2.1}}
\newlabel{sec:neuroimaging}{{2.1}{11}{Introduction to Neuroimaging}{section.2.1}{}}
\AC@undonewlabel{acro:MRI}
\newlabel{acro:MRI}{{2.1}{11}{Introduction to Neuroimaging}{section*.25}{}}
\acronymused{MRI}
\AC@undonewlabel{acro:PET}
\newlabel{acro:PET}{{2.1}{11}{Introduction to Neuroimaging}{section*.26}{}}
\acronymused{PET}
\AC@undonewlabel{acro:SPECT}
\newlabel{acro:SPECT}{{2.1}{11}{Introduction to Neuroimaging}{section*.27}{}}
\acronymused{SPECT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Magnetic Resonance Imaging}{11}{subsection.2.1.1}}
\acronymused{MRI}
\acronymused{MRI}
\acronymused{MRI}
\acronymused{MRI}
\AC@undonewlabel{acro:RF}
\newlabel{acro:RF}{{2.1.1}{11}{Magnetic Resonance Imaging}{section*.29}{}}
\acronymused{RF}
\acronymused{MRI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of T1 and T2-weighted \acs {MRI} images.}}{12}{figure.caption.28}}
\acronymused{MRI}
\newlabel{fig:example_MRI}{{2.1}{12}{Example of T1 and T2-weighted \acs {MRI} images}{figure.caption.28}{}}
\AC@undonewlabel{acro:SNR}
\newlabel{acro:SNR}{{2.1.1}{12}{Magnetic Resonance Imaging}{section*.30}{}}
\acronymused{SNR}
\newlabel{eq:lamor}{{2.1}{12}{Magnetic Resonance Imaging}{equation.2.1.1}{}}
\acronymused{MRI}
\acronymused{RF}
\acronymused{RF}
\abx@aux@cite{Herman2009l}
\abx@aux@segm{0}{0}{Herman2009l}
\acronymused{RF}
\acronymused{RF}
\acronymused{RF}
\acronymused{GM}
\acronymused{WM}
\AC@undonewlabel{acro:CSF}
\newlabel{acro:CSF}{{2.1.1}{13}{Magnetic Resonance Imaging}{section*.31}{}}
\acronymused{CSF}
\acronymused{WM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Single Photon Emission Computed Tomography}{13}{subsection.2.1.2}}
\acronymused{SPECT}
\AC@undonewlabel{acro:CT}
\newlabel{acro:CT}{{2.1.2}{13}{Single Photon Emission Computed Tomography}{section*.32}{}}
\acronymused{CT}
\acronymused{SPECT}
\acronymused{SPECT}
\acronymused{CT}
\AC@undonewlabel{acro:FBP}
\newlabel{acro:FBP}{{2.1.2}{13}{Single Photon Emission Computed Tomography}{section*.33}{}}
\acronymused{FBP}
\AC@undonewlabel{acro:rCBF}
\newlabel{acro:rCBF}{{2.1.2}{13}{Single Photon Emission Computed Tomography}{section*.34}{}}
\acronymused{rCBF}
\AC@undonewlabel{acro:DAT}
\newlabel{acro:DAT}{{2.1.2}{13}{Single Photon Emission Computed Tomography}{section*.36}{}}
\acronymused{DAT}
\abx@aux@cite{Carlson2016}
\abx@aux@segm{0}{0}{Carlson2016}
\abx@aux@cite{Newberg2002}
\abx@aux@segm{0}{0}{Newberg2002}
\abx@aux@cite{Kelloff2005}
\abx@aux@segm{0}{0}{Kelloff2005}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of \acs {SPECT} images.}}{14}{figure.caption.35}}
\acronymused{SPECT}
\newlabel{fig:example_SPECT}{{2.2}{14}{Example of \acs {SPECT} images}{figure.caption.35}{}}
\acronymused{PD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Positron Emission Tomography}{14}{subsection.2.1.3}}
\acronymused{PET}
\acronymused{SPECT}
\acronymused{FBP}
\acronymused{SPECT}
\acronymused{SPECT}
\acronymused{PET}
\acronymused{SPECT}
\abx@aux@cite{Association2016}
\abx@aux@segm{0}{0}{Association2016}
\abx@aux@cite{Ballard2011}
\abx@aux@segm{0}{0}{Ballard2011}
\abx@aux@cite{Sevigny2016}
\abx@aux@segm{0}{0}{Sevigny2016}
\abx@aux@segm{0}{0}{Ballard2011}
\abx@aux@cite{Baron2001}
\abx@aux@segm{0}{0}{Baron2001}
\abx@aux@cite{Misra2009}
\abx@aux@segm{0}{0}{Misra2009}
\abx@aux@cite{Pievani2013}
\abx@aux@segm{0}{0}{Pievani2013}
\abx@aux@cite{Dubois2007}
\abx@aux@segm{0}{0}{Dubois2007}
\abx@aux@segm{0}{0}{Dubois2007}
\abx@aux@segm{0}{0}{Baron2001}
\abx@aux@segm{0}{0}{Misra2009}
\abx@aux@segm{0}{0}{Pievani2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a PET-FDG image.}}{15}{figure.caption.37}}
\newlabel{fig:example_PET}{{2.3}{15}{Example of a PET-FDG image}{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Medical Background}{15}{section.2.2}}
\newlabel{sec:disorders}{{2.2}{15}{Medical Background}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Alzheimer's Disease}{15}{subsection.2.2.1}}
\acronymused{AD}
\acronymused{AD}
\acronymused{AD}
\AC@undonewlabel{acro:MCI}
\newlabel{acro:MCI}{{2.2.1}{15}{Alzheimer's Disease}{section*.38}{}}
\acronymused{MCI}
\acronymused{MCI}
\acronymused{AD}
\acronymused{MCI}
\acronymused{AD}
\acronymused{MRI}
\acronymused{AD}
\acronymused{GM}
\acronymused{WM}
\acronymused{GM}
\acronymused{GM}
\acronymused{WM}
\acronymused{AD}
\acronymused{MCI}
\abx@aux@cite{Claus1994}
\abx@aux@segm{0}{0}{Claus1994}
\abx@aux@cite{Leon1983}
\abx@aux@segm{0}{0}{Leon1983}
\abx@aux@cite{Kogure2000}
\abx@aux@segm{0}{0}{Kogure2000}
\abx@aux@cite{Ikonomovic2008}
\abx@aux@segm{0}{0}{Ikonomovic2008}
\abx@aux@cite{Eckert2007}
\abx@aux@segm{0}{0}{Eckert2007}
\abx@aux@segm{0}{0}{Eckert2007}
\abx@aux@cite{Christine2004}
\abx@aux@segm{0}{0}{Christine2004}
\abx@aux@cite{tatsch2008extrapyramidal}
\abx@aux@segm{0}{0}{tatsch2008extrapyramidal}
\abx@aux@cite{Winogrodzka2003}
\abx@aux@segm{0}{0}{Winogrodzka2003}
\abx@aux@cite{PunalRioboo2007}
\abx@aux@segm{0}{0}{PunalRioboo2007}
\abx@aux@segm{0}{0}{Eckert2007}
\abx@aux@segm{0}{0}{PunalRioboo2007}
\acronymused{AD}
\acronymused{MRI}
\acronymused{PET}
\acronymused{SPECT}
\acronymused{PET}
\acronymused{SPECT}
\acronymused{AD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parkinsonism}{16}{subsection.2.2.2}}
\AC@undonewlabel{acro:PKS}
\newlabel{acro:PKS}{{2.2.2}{16}{Parkinsonism}{section*.39}{}}
\acronymused{PKS}
\acronymused{PKS}
\acronymused{PD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Parkinson's Disease}{16}{subsubsection.2.2.2.1}}
\acronymused{PD}
\acronymused{DAT}
\acronymused{PD}
\acronymused{MRI}
\acronymused{DAT}
\acronymused{DAT}
\acronymused{DAT}
\acronymused{SPECT}
\abx@aux@segm{0}{0}{tatsch2008extrapyramidal}
\abx@aux@cite{Segovia2016a}
\abx@aux@segm{0}{0}{Segovia2016a}
\abx@aux@cite{Szatmari1999}
\abx@aux@segm{0}{0}{Szatmari1999}
\abx@aux@cite{Ecker2014}
\abx@aux@segm{0}{0}{Ecker2014}
\abx@aux@segm{0}{0}{haar2014anatomical}
\abx@aux@cite{Ecker2012}
\abx@aux@segm{0}{0}{Ecker2012}
\abx@aux@cite{Ecker2013}
\abx@aux@segm{0}{0}{Ecker2013}
\abx@aux@cite{DiMartino2014}
\abx@aux@segm{0}{0}{DiMartino2014}
\abx@aux@cite{Friston1994}
\abx@aux@segm{0}{0}{Friston1994}
\abx@aux@cite{Ashburner2000}
\abx@aux@segm{0}{0}{Ashburner2000}
\abx@aux@segm{0}{0}{Friston1994}
\acronymused{DAT}
\acronymused{PD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Extrapyramidal Syndroms}{17}{subsubsection.2.2.2.2}}
\acronymused{PKS}
\acronymused{PD}
\acronymused{PD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Autism Spectrum Disorder}{17}{subsection.2.2.3}}
\AC@undonewlabel{acro:ASD}
\newlabel{acro:ASD}{{2.2.3}{17}{Autism Spectrum Disorder}{section*.40}{}}
\acronymused{ASD}
\AC@undonewlabel{acro:MRC-AIMS}
\newlabel{acro:MRC-AIMS}{{2.2.3}{17}{Autism Spectrum Disorder}{section*.41}{}}
\acronymused{MRC-AIMS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Voxelwise Analyses}{17}{section.2.3}}
\newlabel{sec:vwanalyses}{{2.3}{17}{Voxelwise Analyses}{section.2.3}{}}
\AC@undonewlabel{acro:ROI}
\newlabel{acro:ROI}{{2.3}{17}{Voxelwise Analyses}{section*.42}{}}
\acronymused{ROI}
\AC@undonewlabel{acro:SPM}
\newlabel{acro:SPM}{{2.3}{17}{Voxelwise Analyses}{section*.43}{}}
\acronymused{SPM}
\AC@undonewlabel{acro:VBM}
\newlabel{acro:VBM}{{2.3}{17}{Voxelwise Analyses}{section*.44}{}}
\acronymused{VBM}
\abx@aux@cite{spm_book}
\abx@aux@segm{0}{0}{spm_book}
\abx@aux@segm{0}{0}{Ashburner2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Statistical Parametric Mapping}{18}{subsection.2.3.1}}
\acronymused{SPM}
\AC@undonewlabel{acro:fMRI}
\newlabel{acro:fMRI}{{2.3.1}{18}{Statistical Parametric Mapping}{section*.45}{}}
\acronymused{MRI}
\acronymused{fMRI}
\acronymused{PET}
\acronymused{PET}
\acronymused{fMRI}
\AC@undonewlabel{acro:GLM}
\newlabel{acro:GLM}{{2.3.1}{18}{Statistical Parametric Mapping}{section*.46}{}}
\acronymused{GLM}
\acronymused{AD}
\acronymused{CTL}
\AC@undonewlabel{acro:ANOVA}
\newlabel{acro:ANOVA}{{2.3.1}{18}{Statistical Parametric Mapping}{section*.47}{}}
\acronymused{ANOVA}
\acronymused{SPM}
\acronymused{ANOVA}
\acronymused{SPM}
\acronymused{FWE}
\acronymused{SPM}
\acronymused{SPM}
\acronymused{SPM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a \acs {SPM} analysis on a \acs {PET} dataset.}}{19}{figure.caption.48}}
\acronymused{SPM}
\acronymused{PET}
\acronymused{AD}
\acronymused{CTL}
\acronymused{FWE}
\newlabel{fig:example_SPM}{{2.4}{19}{Example of a \acs {SPM} analysis on a \acs {PET} dataset}{figure.caption.48}{}}
\abx@aux@cite{Martinez-Murcia2016book}
\abx@aux@segm{0}{0}{Martinez-Murcia2016book}
\abx@aux@segm{0}{0}{xu2009source}
\abx@aux@cite{bossa2010tensor}
\abx@aux@segm{0}{0}{bossa2010tensor}
\abx@aux@cite{Dixon2003}
\abx@aux@segm{0}{0}{Dixon2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Voxel Based Morphometry}{20}{subsection.2.3.2}}
\acronymused{VBM}
\acronymused{SPM}
\acronymused{MRI}
\acronymused{GLM}
\acronymused{VBM}
\acronymused{SPM}
\acronymused{MRI}
\acronymused{VBM}
\acronymused{ICA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Multiple Comparisons Problem}{20}{subsection.2.3.3}}
\newlabel{sec:multiplecomparisons}{{2.3.3}{20}{The Multiple Comparisons Problem}{subsection.2.3.3}{}}
\acronymused{ANOVA}
\newlabel{eq:pvalue}{{2.2}{20}{The Multiple Comparisons Problem}{equation.2.3.2}{}}
\abx@aux@cite{Shaffer1995}
\abx@aux@segm{0}{0}{Shaffer1995}
\abx@aux@segm{0}{0}{spm_book}
\acronymused{FWE}
\AC@undonewlabel{acro:FDR}
\newlabel{acro:FDR}{{2.3.3}{21}{The Multiple Comparisons Problem}{section*.50}{}}
\acronymused{FDR}
\acronymused{FWE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}The Bonferroni Correction}{21}{subsubsection.2.3.3.1}}
\acronymused{FWE}
\acronymused{FWE}
\abx@aux@segm{0}{0}{spm_book}
\abx@aux@cite{Benjamini1995}
\abx@aux@segm{0}{0}{Benjamini1995}
\abx@aux@cite{Anderson2001}
\abx@aux@segm{0}{0}{Anderson2001}
\abx@aux@cite{Winkler2014}
\abx@aux@segm{0}{0}{Winkler2014}
\abx@aux@segm{0}{0}{Winkler2014}
\acronymused{FWE}
\acronymused{SPM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Random Field Theory}{22}{subsubsection.2.3.3.2}}
\acronymused{FDR}
\acronymused{FDR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}FDR Controlling Procedures}{22}{subsubsection.2.3.3.3}}
\acronymused{FDR}
\newlabel{eq:bhFDRineq}{{2.8}{22}{FDR Controlling Procedures}{equation.2.3.8}{}}
\acronymused{FWE}
\acronymused{FDR}
\acronymused{FWE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Permutation Tests}{22}{subsubsection.2.3.3.4}}
\abx@aux@segm{0}{0}{Martinez-Murcia2016}
\abx@aux@segm{0}{0}{Stoeckel04}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning in Neuroimaging}{23}{section.2.4}}
\newlabel{sec:machinelearning}{{2.4}{23}{Machine Learning in Neuroimaging}{section.2.4}{}}
\acronymused{CAD}
\acronymused{CAD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of a typical neuroimaging \acs {CAD} system.}}{23}{figure.caption.51}}
\acronymused{CAD}
\newlabel{fig:ni-cad}{{2.5}{23}{Illustration of a typical neuroimaging \acs {CAD} system}{figure.caption.51}{}}
\acronymused{CAD}
\acronymused{CAD}
\acronymused{CAD}
\abx@aux@segm{0}{0}{Stoeckel04}
\abx@aux@cite{Spetsieris2009}
\abx@aux@segm{0}{0}{Spetsieris2009}
\abx@aux@cite{Salas-Gonzalez2009}
\abx@aux@segm{0}{0}{Salas-Gonzalez2009}
\abx@aux@segm{0}{0}{Martinez-Murcia2016}
\abx@aux@segm{0}{0}{Stoeckel04}
\abx@aux@cite{Zhou2007}
\abx@aux@segm{0}{0}{Zhou2007}
\abx@aux@cite{Lozano2007}
\abx@aux@segm{0}{0}{Lozano2007}
\abx@aux@cite{Dale1999}
\abx@aux@segm{0}{0}{Dale1999}
\abx@aux@segm{0}{0}{Spetsieris2009}
\abx@aux@segm{0}{0}{Illan2011}
\abx@aux@segm{0}{0}{Towey2011}
\abx@aux@segm{0}{0}{Segovia2013}
\abx@aux@segm{0}{0}{Khedher2015}
\acronymused{VAF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Voxels as Features}{24}{subsection.2.4.1}}
\acronymused{VAF}
\acronymused{CAD}
\acronymused{AD}
\acronymused{SPECT}
\AC@undonewlabel{acro:SVC}
\newlabel{acro:SVC}{{2.4.1}{24}{Voxels as Features}{section*.52}{}}
\acronymused{SVC}
\acronymused{SVC}
\acronymused{SPM}
\acronymused{VBM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Multivariate Analyses}{24}{subsection.2.4.2}}
\newlabel{sec:mvanalyses}{{2.4.2}{24}{Multivariate Analyses}{subsection.2.4.2}{}}
\acronymused{VAF}
\acronymused{GM}
\acronymused{GM}
\acronymused{WM}
\acronymused{WM}
\acronymused{CSF}
\acronymused{GM}
\acronymused{SPM}
\acronymused{PCA}
\AC@undonewlabel{acro:PLS}
\newlabel{acro:PLS}{{2.4.2}{24}{Multivariate Analyses}{section*.54}{}}
\acronymused{PLS}
\abx@aux@cite{Guyon03}
\abx@aux@segm{0}{0}{Guyon03}
\abx@aux@cite{Martinez-Murcia2016b}
\abx@aux@segm{0}{0}{Martinez-Murcia2016b}
\abx@aux@cite{Martinez-Murcia2013255}
\abx@aux@segm{0}{0}{Martinez-Murcia2013255}
\abx@aux@segm{0}{0}{Martinez-Murcia2016b}
\abx@aux@cite{Kohavi1995}
\abx@aux@segm{0}{0}{Kohavi1995}
\abx@aux@segm{0}{0}{Guyon03}
\abx@aux@segm{0}{0}{Kohavi1995}
\abx@aux@cite{Gorriz2009}
\abx@aux@segm{0}{0}{Gorriz2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of the cortical thickness of a subject.}}{25}{figure.caption.53}}
\newlabel{fig:corticalthickness}{{2.6}{25}{Example of the cortical thickness of a subject}{figure.caption.53}{}}
\acronymused{CAD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {General Methodology}}{27}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:preprocessing}{{3}{27}{\texorpdfstring {\spacedlowsmallcaps {General Methodology}}{General Methodology}}{chapter.3}{}}
\acronymused{CAD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spatial Preprocessing}{27}{section.3.1}}
\newlabel{sec:spatial}{{3.1}{27}{Spatial Preprocessing}{section.3.1}{}}
\acronymused{MRI}
\acronymused{VBM}
\acronymused{MRI}
\abx@aux@cite{Reuter2010}
\abx@aux@segm{0}{0}{Reuter2010}
\abx@aux@cite{Smith2004}
\abx@aux@segm{0}{0}{Smith2004}
\abx@aux@segm{0}{0}{spm_book}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Typical pre-processing pipeline in \acs {MRI}}}{28}{figure.caption.55}}
\acronymused{MRI}
\newlabel{fig:examplePreMRI}{{3.1}{28}{Typical pre-processing pipeline in \acs {MRI}}{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spatial Normalization or Registration}{28}{subsection.3.1.1}}
\acronymused{MRI}
\acronymused{SPECT}
\acronymused{PET}
\AC@undonewlabel{acro:SPM8}
\newlabel{acro:SPM8}{{3.1.1}{28}{Spatial Normalization or Registration}{section*.56}{}}
\acronymused{SPM8}
\newlabel{eq:affine}{{3.1}{28}{Spatial Normalization or Registration}{equation.3.1.1}{}}
\abx@aux@segm{0}{0}{spm_book}
\abx@aux@cite{Jenkinson2001}
\abx@aux@segm{0}{0}{Jenkinson2001}
\abx@aux@cite{Reuter2012}
\abx@aux@segm{0}{0}{Reuter2012}
\newlabel{eq:affine1}{{3.2}{29}{Spatial Normalization or Registration}{equation.3.1.2}{}}
\newlabel{eq:affine2}{{3.3}{29}{Spatial Normalization or Registration}{equation.3.1.3}{}}
\newlabel{eq:affine3}{{3.4}{29}{Spatial Normalization or Registration}{equation.3.1.4}{}}
\acronymused{SPM8}
\acronymused{SPM8}
\acronymused{SPM8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Co-registration}{29}{subsubsection.3.1.1.1}}
\acronymused{MRI}
\acronymused{PET}
\acronymused{MRI}
\acronymused{MRI}
\acronymused{PET}
\acronymused{MRI}
\abx@aux@cite{Mazziotta2001}
\abx@aux@segm{0}{0}{Mazziotta2001}
\abx@aux@cite{Talairach1988c}
\abx@aux@segm{0}{0}{Talairach1988c}
\abx@aux@cite{Fischl2002}
\abx@aux@segm{0}{0}{Fischl2002}
\acronymused{MRI}
\acronymused{PET}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of the affine registration and the application of non-linear transformations to the images}}{30}{figure.caption.57}}
\acronymused{MRI}
\acronymused{PET}
\acronymused{ADNI}
\newlabel{fig:diffeomorphisms}{{3.2}{30}{Comparison of the affine registration and the application of non-linear transformations to the images}{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparison in \ac {MRI}.}}}{30}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison in \ac {PET}.}}}{30}{subfigure.2.2}}
\acronymused{MRI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}The MNI Space}{30}{subsubsection.3.1.1.2}}
\AC@undonewlabel{acro:MNI}
\newlabel{acro:MNI}{{3.1.1.2}{30}{The MNI Space}{section*.59}{}}
\acronymused{MNI}
\acronymused{MNI}
\acronymused{MRI}
\acronymused{MNI}
\abx@aux@segm{0}{0}{Salas-Gonzalez2009}
\abx@aux@cite{Martinez-Murcia20129676}
\abx@aux@segm{0}{0}{Martinez-Murcia20129676}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Segmentation}{31}{subsection.3.1.2}}
\acronymused{MRI}
\acronymused{GM}
\acronymused{WM}
\acronymused{GM}
\acronymused{WM}
\acronymused{CSF}
\acronymused{VBM}
\acronymused{SPM8}
\acronymused{GM}
\acronymused{WM}
\acronymused{CSF}
\AC@undonewlabel{acro:EM}
\newlabel{acro:EM}{{3.1.2}{31}{Segmentation}{section*.60}{}}
\acronymused{EM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Intensity Normalization}{31}{section.3.2}}
\newlabel{sec:intensityPrep}{{3.2}{31}{Intensity Normalization}{section.3.2}{}}
\AC@undonewlabel{acro:PDF}
\newlabel{acro:PDF}{{3.2}{31}{Intensity Normalization}{section*.61}{}}
\acronymused{PDF}
\abx@aux@cite{Scherfler2005}
\abx@aux@segm{0}{0}{Scherfler2005}
\abx@aux@cite{Arndt1996}
\abx@aux@segm{0}{0}{Arndt1996}
\abx@aux@cite{Salas-Gonzalez2013}
\abx@aux@segm{0}{0}{Salas-Gonzalez2013}
\abx@aux@cite{Weiskopf2013}
\abx@aux@segm{0}{0}{Weiskopf2013}
\acronymused{PDF}
\acronymused{PDF}
\acronymused{MRI}
\AC@undonewlabel{acro:qT1}
\newlabel{acro:qT1}{{3.2}{32}{Intensity Normalization}{section*.62}{}}
\acronymused{qT1}
\AC@undonewlabel{acro:qT2}
\newlabel{acro:qT2}{{3.2}{32}{Intensity Normalization}{section*.63}{}}
\acronymused{qT2}
\abx@aux@cite{Bradley1997}
\abx@aux@segm{0}{0}{Bradley1997}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison between different types of intensity normalization.}}{33}{figure.caption.64}}
\newlabel{fig:comparisonIntNorm}{{3.3}{33}{Comparison between different types of intensity normalization}{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No Normalization.}}}{33}{subfigure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normalization to the Maximum.}}}{33}{subfigure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Integral Normalization.}}}{33}{subfigure.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Normalization using $\alpha $-stable distribution.}}}{33}{subfigure.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation Parameters and Methodology}{33}{section.3.3}}
\newlabel{sec:validation}{{3.3}{33}{Evaluation Parameters and Methodology}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cross-validation}{33}{subsection.3.3.1}}
\AC@undonewlabel{acro:CV}
\newlabel{acro:CV}{{3.3.1}{33}{Cross-validation}{section*.65}{}}
\acronymused{CV}
\acronymused{CV}
\abx@aux@cite{Hastie2009}
\abx@aux@segm{0}{0}{Hastie2009}
\abx@aux@segm{0}{0}{Kohavi1995}
\abx@aux@segm{0}{0}{Hastie2009}
\abx@aux@segm{0}{0}{Kohavi1995}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Evolution of bias and variance in \acs {CV}.}}{34}{figure.caption.67}}
\acronymused{CV}
\newlabel{fig:evolutionKFold}{{3.4}{34}{Evolution of bias and variance in \acs {CV}}{figure.caption.67}{}}
\acronymused{CV}
\AC@undonewlabel{acro:LOO}
\newlabel{acro:LOO}{{3.3.1}{34}{Cross-validation}{section*.66}{}}
\acronymused{LOO}
\acronymused{CV}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Confusion matrix and its parts\relax }}{35}{table.caption.68}}
\newlabel{tab:confmat}{{3.1}{35}{Confusion matrix and its parts\relax }{table.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Classification Performance}{35}{subsection.3.3.2}}
\acronymused{CV}
\AC@undonewlabel{acro:TP}
\newlabel{acro:TP}{{3.3.2}{35}{Classification Performance}{section*.69}{}}
\acronymused{TP}
\AC@undonewlabel{acro:TN}
\newlabel{acro:TN}{{3.3.2}{35}{Classification Performance}{section*.70}{}}
\acronymused{TN}
\AC@undonewlabel{acro:FP}
\newlabel{acro:FP}{{3.3.2}{35}{Classification Performance}{section*.71}{}}
\acronymused{FP}
\AC@undonewlabel{acro:FN}
\newlabel{acro:FN}{{3.3.2}{35}{Classification Performance}{section*.72}{}}
\acronymused{FN}
\acronymused{FP}
\acronymused{FN}
\acronymused{TP}
\acronymused{TN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}\spacedlowsmallcaps  {Reducing the Feature Space}}{37}{part.2}}
\abx@aux@cite{Martinez201141}
\abx@aux@segm{0}{0}{Martinez201141}
\abx@aux@segm{0}{0}{Martinez-Murcia20129676}
\abx@aux@segm{0}{0}{Martinez-Murcia2013255}
\abx@aux@cite{Martinez-Murcia201458}
\abx@aux@segm{0}{0}{Martinez-Murcia201458}
\abx@aux@segm{0}{0}{Spetsieris2009}
\abx@aux@segm{0}{0}{Illan2011}
\abx@aux@segm{0}{0}{Towey2011}
\abx@aux@segm{0}{0}{Segovia2013}
\abx@aux@segm{0}{0}{Khedher2015}
\newlabel{part:feature}{{ii}{39}{Classification Performance}{part.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Image Decomposition}}{39}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:decomposition}{{4}{39}{\texorpdfstring {\spacedlowsmallcaps {Image Decomposition}}{Image Decomposition}}{chapter.4}{}}
\acronymused{CAD}
\newlabel{eq:generalDecomposition}{{4.1}{39}{\texorpdfstring {\spacedlowsmallcaps {Image Decomposition}}{Image Decomposition}}{equation.4.0.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of how decomposition algorithms work.}}{39}{figure.caption.73}}
\acronymused{FA}
\acronymused{ICA}
\acronymused{PET}
\newlabel{fig:decomposition_overview}{{4.1}{39}{Illustration of how decomposition algorithms work}{figure.caption.73}{}}
\acronymused{PCA}
\acronymused{PLS}
\acronymused{FA}
\acronymused{ICA}
\acronymused{CAD}
\abx@aux@segm{0}{0}{Martinez-Murcia2016b}
\abx@aux@segm{0}{0}{Guyon03}
\abx@aux@cite{DaelemansHosteMeulderEtAl2003}
\abx@aux@segm{0}{0}{DaelemansHosteMeulderEtAl2003}
\abx@aux@cite{SaeysInzaLarranaga2007}
\abx@aux@segm{0}{0}{SaeysInzaLarranaga2007}
\abx@aux@segm{0}{0}{Martinez201141}
\abx@aux@segm{0}{0}{Martinez-Murcia20129676}
\abx@aux@cite{Fay10}
\abx@aux@segm{0}{0}{Fay10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of the system used in Chapter~\ref {ch:decomposition} .}}{40}{figure.caption.74}}
\newlabel{fig:pipelineDecomposition}{{4.2}{40}{Illustration of the system used in Chapter~\protect \ref {ch:decomposition} }{figure.caption.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Feature Selection}{40}{section.4.1}}
\newlabel{sec:featureSelection}{{4.1}{40}{Feature Selection}{section.4.1}{}}
\acronymused{FA}
\acronymused{ICA}
\acronymused{CAD}
\abx@aux@segm{0}{0}{spm_book}
\abx@aux@cite{Theodoridis1999}
\abx@aux@segm{0}{0}{Theodoridis1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}$t$-test}{41}{subsection.4.1.1}}
\newlabel{sec:ttestEq}{{4.1.1}{41}{$t$-test}{subsection.4.1.1}{}}
\acronymused{SPM}
\acronymused{VBM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kullback-Leibler Divergence}{41}{subsection.4.1.2}}
\AC@undonewlabel{acro:KL}
\newlabel{acro:KL}{{4.1.2}{41}{Kullback-Leibler Divergence}{section*.75}{}}
\acronymused{KL}
\acronymused{KL}
\newlabel{eq:kullback}{{4.3}{41}{Kullback-Leibler Divergence}{equation.4.1.3}{}}
\acronymused{KL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Mann-Whitney-Wilcoxon}{41}{subsection.4.1.3}}
\AC@undonewlabel{acro:MWW}
\newlabel{acro:MWW}{{4.1.3}{41}{Mann-Whitney-Wilcoxon}{section*.76}{}}
\acronymused{MWW}
\abx@aux@segm{0}{0}{Fay10}
\abx@aux@segm{0}{0}{Fay10}
\abx@aux@segm{0}{0}{Martinez201141}
\abx@aux@segm{0}{0}{Martinez-Murcia20129676}
\acronymused{MWW}
\acronymused{MWW}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Decomposition Algorithms}{42}{section.4.2}}
\acronymused{CTL}
\acronymused{CAD}
\acronymused{FA}
\acronymused{ICA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Factor Analysis}{42}{subsection.4.2.1}}
\acronymused{FA}
\acronymused{CAD}
\acronymused{FA}
\newlabel{fig:reconstructionFA}{{4.3b}{43}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:reconstructionFA}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\acronymused{FA}
\acronymused{ICA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Original PET image and its reconstruction using FA or ICA.}}{43}{figure.caption.77}}
\acronymused{FA}
\acronymused{ICA}
\newlabel{fig:comparisonReconstructions}{{4.3}{43}{Original PET image and its reconstruction using FA or ICA}{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{43}{subfigure.3.1}}
\@writefile{lof}{\def