{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {A}\spacedlowsmallcaps {Datasets}}{\reset@font\ptcCfont 59}{appendix.Alph1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.1}Magnetic Resonance Imaging}{\reset@font\ptcSfont 59}{section.Alph1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.1}ADNI-MRI, Alzheimer's Disease Neuroimaging Initiative}{\reset@font\ptcSSfont 59}{subsection.Alph1.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.2}AIMS-MRI, MRC-AIMS Consortium}{\reset@font\ptcSSfont 59}{subsection.Alph1.1.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.2}Positron Emission Tomography}{\reset@font\ptcSfont 61}{section.Alph1.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.1}ADNI-PET, Alzheimer's Disease Neuroimaging Initiative}{\reset@font\ptcSSfont 61}{subsection.Alph1.2.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.3}Single Photon Emission Computed Tomography}{\reset@font\ptcSfont 61}{section.Alph1.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.1}VDLN-HMPAO, Virgen de las Nieves}{\reset@font\ptcSSfont 61}{subsection.Alph1.3.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.2}VDLN-DAT, Virgen de las Nieves}{\reset@font\ptcSSfont 61}{subsection.Alph1.3.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.3}VDLV-DAT, Virgen de la Victoria Hospital}{\reset@font\ptcSSfont 61}{subsection.Alph1.3.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.4}PPMI-DAT, Parkinson's Progression Markers Initiative}{\reset@font\ptcSSfont 61}{subsection.Alph1.3.4}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {B}\spacedlowsmallcaps {Background on Support Vector Machines}}{\reset@font\ptcCfont 63}{appendix.Alph2}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \spacedlowsmallcaps {Bibliography}}{\reset@font\ptcCfont 65}{dummy.8}}
