{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {4}\spacedlowsmallcaps {Image Decomposition}}{\reset@font\ptcCfont 19}{chapter.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Feature Selection}{\reset@font\ptcSfont 19}{section.4.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.1}$t$-Test}{\reset@font\ptcSSfont 19}{subsection.4.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.2}Mann-Whitney-Wilcoxon}{\reset@font\ptcSSfont 19}{subsection.4.1.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.3}Relative Entropy}{\reset@font\ptcSSfont 20}{subsection.4.1.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Factor Analysis}{\reset@font\ptcSfont 20}{section.4.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Independent Component Analysis}{\reset@font\ptcSfont 22}{section.4.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.1}FastICA}{\reset@font\ptcSSfont 23}{subsection.4.3.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Results}{\reset@font\ptcSfont 24}{section.4.4}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {5}\spacedlowsmallcaps {Texture Features}}{\reset@font\ptcCfont 25}{chapter.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Introduction}{\reset@font\ptcSfont 25}{section.5.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Haralick Texture Features}{\reset@font\ptcSfont 25}{section.5.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}Results}{\reset@font\ptcSfont 25}{section.5.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.4}Discussion}{\reset@font\ptcSfont 25}{section.5.4}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {6}\spacedlowsmallcaps {Spherical Brain Mapping}}{\reset@font\ptcCfont 27}{chapter.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Introduction}{\reset@font\ptcSfont 27}{section.6.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}Spherical Brain Mapping}{\reset@font\ptcSfont 27}{section.6.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}Volumetric Radial LBP}{\reset@font\ptcSfont 27}{section.6.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.4}Path v\IeC {\'\i }a Hidden Markov Models}{\reset@font\ptcSfont 27}{section.6.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.5}Results}{\reset@font\ptcSfont 27}{section.6.5}}
