\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@sortscheme{nyt}
\abx@aux@sortnamekeyscheme{global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{spanish}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Dedication.aux}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackmatter/Derechos.aux}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackmatter/Abstract.aux}
\mph@setcol{ii:viii}{\mph@nr}
\@input{FrontBackmatter/Publications.aux}
\abx@aux@refsection{1}{9}
\abx@aux@sortscheme{ydnt}
\mph@setcol{ii:xii}{\mph@nr}
\@input{FrontBackmatter/Acknowledgments.aux}
\abx@aux@cite{knuth:1974}
\mph@setcol{ii:xiv}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\mph@setcol{ii:xxii}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}\spacedlowsmallcaps  {Introduction}}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@input{Chapters/Chapter01.aux}
\abx@aux@cite{Martinez-Murcia2016}
\abx@aux@cite{Duin2000}
\abx@aux@cite{Button2013}
\@input{Chapters/Chapter02.aux}
\@input{Chapters/Chapter03.aux}
\@input{Chapters/Chapter04.aux}
\abx@aux@cite{Reuter2010}
\abx@aux@cite{Smith2004}
\abx@aux@cite{spm_book}
\abx@aux@cite{Jenkinson2001}
\abx@aux@cite{Reuter2012}
\abx@aux@cite{Mazziotta2001}
\abx@aux@cite{Talairach1988c}
\abx@aux@cite{Fischl2002}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}\spacedlowsmallcaps  {Feature Size Reduction}}{19}{part.2}}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\@input{Chapters/Chapter05.aux}
\abx@aux@cite{Martinez201141}
\abx@aux@cite{Martinez-Murcia20129676}
\abx@aux@cite{Martinez-Murcia2013255}
\abx@aux@cite{Martinez-Murcia201458}
\abx@aux@cite{Fay10}
\abx@aux@cite{EntropyBishop}
\abx@aux@cite{Harman73}
\abx@aux@cite{Claus1994}
\abx@aux@cite{Duin00}
\abx@aux@cite{Hyvarinen2000}
\abx@aux@cite{DeMartino2007}
\abx@aux@cite{Alvarez2009}
\abx@aux@cite{IllanTesis}
\abx@aux@cite{Theis2005}
\abx@aux@cite{Hyvarinen1999}
\abx@aux@cite{Oja1997}
\abx@aux@cite{FastICA99}
\abx@aux@cite{Giannakopoulos1998}
\@input{Chapters/Chapter06.aux}
\abx@aux@cite{Martinez-Murcia2013266}
\abx@aux@cite{Martinez-Murcia2014}
\@input{Chapters/Chapter07.aux}
\abx@aux@cite{Martinez-Murcia2014225}
\abx@aux@cite{Martinez-Murcia201519}
\abx@aux@cite{Martinez-Murcia2016hbm}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iii}\spacedlowsmallcaps  {Sample Size Increasing}}{31}{part.3}}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\@input{Chapters/Chapter08.aux}
\abx@aux@cite{haar2014anatomical}
\abx@aux@cite{Martinez-Murcia2016a}
\abx@aux@cite{Ashburner2000}
\abx@aux@cite{xu2009source}
\abx@aux@cite{Chang2001}
\abx@aux@cite{Kohavi1995a}
\@input{Chapters/Chapter09.aux}
\abx@aux@cite{Botev2010}
\abx@aux@cite{Stoeckel04}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iv}\spacedlowsmallcaps  {General Discussion and Conclusions}}{57}{part.4}}
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {v}\spacedlowsmallcaps  {Appendix}}{59}{part.5}}
\mph@setcol{ii:59}{\mph@nr}
\mph@setcol{ii:60}{\mph@nr}
\@input{Chapters/Chapter0A.aux}
\@input{Chapters/Chapter0B.aux}
\abx@aux@cite{Vapnik1982}
\@input{FrontBackmatter/Bibliography.aux}
\mph@setcol{ii:70}{\mph@nr}
\@input{FrontBackmatter/Declaration.aux}
\mph@setcol{ii:72}{\mph@nr}
\@input{FrontBackmatter/Colophon.aux}
\gdef\mph@lastpage{74}
\csname mph@do@warn\endcsname
\global\@altsecnumformattrue
