\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a T1-weighted MRI image.}}{4}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Typical pre-processing pipeline in MRI}}{11}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of the affine registration and the application of non-linear transformations to the images}}{13}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Comparison in \ac {MRI}.}}}{13}{subfigure.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Comparison in \ac {PET}.}}}{13}{subfigure.2.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Several selected slices of the significance map obtained for each brain coordinate by applying the Relative Entropy criterium to the ADNI database.\relax }}{22}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit {a)} Original PET image composed by $N=7000$ selected voxels and \textit {b)} reconstruction using Factor Analysis with $K=13$ factors extracted.\relax }}{23}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Specific variance of reconstruction error $\Psi $ using Factor Analysis, in function of number of factors extracted ($K$) for ADNI database (the behaviour is similar in the SPECT database).\relax }}{24}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.1}{\ignorespaces Summary of the \ac {SWPCA} algorithm, along with its context in the pipeline used in this article. Circles represent the input data, both images (green shading) and class (group and acquisition site, purple shading). Rectangles represent the different procedures applied, comprising the DARTEL normalization and registration, the different steps contained in \ac {SWPCA}, \ac {ANOVA} and obtaining the weighting function $\Lambda (c)$- and the subsequent analysis.\relax }}{34}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.2}{\ignorespaces Weighting function $\Lambda _c(p_c,p_{th})$ used in \ac {SWPCA}.\relax }}{37}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.3}{\ignorespaces Box-plot of the distribution of the component scores at each site of the AIMS-MRI dataset (see Sections~\ref {sec:swpcaAIMSresults} and \ref {sec:aims-mri}) in the four first components. We assume that bigger differences between distributions imply a bigger influence of the acquisition site on the portion of variance modelled by that component and therefore, to parse out those differences, the resulting weight will be smaller.\relax }}{37}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.4}{\ignorespaces Brain t-map (voxel-based morphometry) of significant ($p<0.01$, $|t|>2.57$) \ac {GM} and \ac {WM} between-group differences using \ac {qT1}, \ac {qT2}, \ac {synT1}, \ac {GM} and \ac {WM} modalities after applying \ac {SWPCA} to remove site effects.\relax }}{40}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.5}{\ignorespaces Brain t-map (voxel-based morphometry) of significant ($p<0.01$, $|t|>2.57$) \ac {GM} and \ac {WM} differences in \ac {ASD} using \ac {qT1}, \ac {qT2}, \ac {synT1}, \ac {GM} and \ac {WM} maps before and after applying \ac {SWPCA} to remove site effects.\relax }}{42}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.6}{\ignorespaces Brain Z-map (component-based morphometry) of significant ($p<0.01$, $|t|>2.57$) \ac {GM} and \ac {WM} differences using \ac {qT1}, \ac {qT2}, \ac {synT1}, \ac {GM} and \ac {WM} maps before and after applying \ac {SWPCA} to remove site effects.\relax }}{43}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.1}{\ignorespaces Schema of the brain image synthesis algorithm.\relax }}{53}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.2}{\ignorespaces Comparison between simulated and original images from \ac {AD} and \ac {CTL} classes.\relax }}{53}{figure.caption.55}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\select@language {american}
