{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.1}Significance Weighted Principal Component Analysis}{\reset@font\mtcSfont 32}{section.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.1}Principal Component Analysis}{\reset@font\mtcSSfont 32}{subsection.7.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.2}One-Way Analysis of Variance}{\reset@font\mtcSSfont 33}{subsection.7.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.3}Weighting Function}{\reset@font\mtcSSfont 34}{subsection.7.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.2}Results for AIMS-MRI Dataset}{\reset@font\mtcSfont 36}{section.7.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.1}Experiment 1: Effect of Acquisition Site}{\reset@font\mtcSSfont 37}{subsection.7.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.2}Experiment 2: Within-site Between-Group Differences}{\reset@font\mtcSSfont 39}{subsection.7.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.3}Experiment 3: Effect of SWPCA on Group Differences}{\reset@font\mtcSSfont 39}{subsection.7.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.4}Discussion}{\reset@font\mtcSSfont 42}{subsection.7.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.3}Results for DaTSCAN Datasets}{\reset@font\mtcSfont 45}{section.7.3}}
