[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'ClassicThesis.blg'
[59] biber:290> INFO - === vie feb 10, 2017, 12:31:11
[164] Biber.pm:352> INFO - Reading 'ClassicThesis.bcf'
[320] Biber.pm:777> INFO - Found 0 citekeys in bib section 0
[320] Biber.pm:774> INFO - Using all citekeys in bib section 1
[324] Biber.pm:777> INFO - Found 119 citekeys in bib section 0
[366] Biber.pm:3494> INFO - Processing section 0
[375] Biber.pm:3658> INFO - Looking for bibtex format file 'referencias.bib' for section 0
[567] bibtex.pm:1176> INFO - Decoding LaTeX character macros into UTF-8
[732] bibtex.pm:1037> INFO - Found BibTeX data source 'referencias.bib'
[779] Utils.pm:149> WARN - Overwriting field 'year' with year value from field 'date' for entry 'Herman2009l'
[779] Utils.pm:149> WARN - Overwriting field 'month' with month value from field 'date' for entry 'Herman2009l'
[880] Biber.pm:3658> INFO - Looking for bibtex format file 'FJMM_Publications.bib' for section 0
[957] bibtex.pm:1176> INFO - Decoding LaTeX character macros into UTF-8
[1017] bibtex.pm:1037> INFO - Found BibTeX data source 'FJMM_Publications.bib'
[1054] Utils.pm:149> WARN - I didn't find a database entry for 'knuth:1974' (section 0)
[1055] Utils.pm:149> WARN - I didn't find a database entry for 'Shaffer1995' (section 0)
[1055] Utils.pm:149> WARN - I didn't find a database entry for 'ADInforme2013' (section 0)
[1055] Utils.pm:149> WARN - I didn't find a database entry for 'Baron2001' (section 0)
[1055] Utils.pm:149> WARN - I didn't find a database entry for 'Misra2009' (section 0)
[1055] Utils.pm:149> WARN - I didn't find a database entry for 'Pievani2013' (section 0)
[1055] Utils.pm:149> WARN - I didn't find a database entry for 'Dubois2007' (section 0)
[1055] Utils.pm:149> WARN - I didn't find a database entry for 'Claus1994' (section 0)
[1055] Utils.pm:149> WARN - I didn't find a database entry for 'Eckert2007' (section 0)
[1055] Utils.pm:149> WARN - I didn't find a database entry for 'Moghal1994' (section 0)
[1055] Utils.pm:149> WARN - I didn't find a database entry for 'Christine2004' (section 0)
[1055] Utils.pm:149> WARN - I didn't find a database entry for 'tatsch2008extrapyramidal' (section 0)
[1056] Utils.pm:149> WARN - I didn't find a database entry for 'Scherfler2009' (section 0)
[1056] Utils.pm:149> WARN - I didn't find a database entry for 'Bhidayasiri2006' (section 0)
[1056] Utils.pm:149> WARN - I didn't find a database entry for 'Booij1998' (section 0)
[1056] Utils.pm:149> WARN - I didn't find a database entry for 'Winogrodzka2003' (section 0)
[1056] Utils.pm:149> WARN - I didn't find a database entry for 'PunalRioboo2007' (section 0)
[1056] Utils.pm:149> WARN - I didn't find a database entry for 'McGee2002' (section 0)
[1056] Utils.pm:149> WARN - I didn't find a database entry for 'Guyon03' (section 0)
[1056] Utils.pm:149> WARN - I didn't find a database entry for 'DaelemansHosteMeulderEtAl2003' (section 0)
[1056] Utils.pm:149> WARN - I didn't find a database entry for 'SaeysInzaLarranaga2007' (section 0)
[1056] Utils.pm:149> WARN - I didn't find a database entry for 'Fay10' (section 0)
[1056] Utils.pm:149> WARN - I didn't find a database entry for 'Harman73' (section 0)
[1056] Utils.pm:149> WARN - I didn't find a database entry for 'Hyvarinen2000' (section 0)
[1056] Utils.pm:149> WARN - I didn't find a database entry for 'Alvarez2009' (section 0)
[1056] Utils.pm:149> WARN - I didn't find a database entry for 'Hyvarinen1999' (section 0)
[1056] Utils.pm:149> WARN - I didn't find a database entry for 'Oja1997' (section 0)
[1057] Utils.pm:149> WARN - I didn't find a database entry for 'FastICA99' (section 0)
[1057] Utils.pm:149> WARN - I didn't find a database entry for 'Giannakopoulos1998' (section 0)
[1057] Utils.pm:149> WARN - I didn't find a database entry for 'Martinez-Murcia2014' (section 0)
[1057] Utils.pm:149> WARN - I didn't find a database entry for 'Philips2008' (section 0)
[1057] Utils.pm:149> WARN - I didn't find a database entry for 'Haralick73' (section 0)
[1057] Utils.pm:149> WARN - I didn't find a database entry for 'martinez2013texture' (section 0)
[1057] Utils.pm:149> WARN - I didn't find a database entry for 'Illan2012' (section 0)
[1057] Utils.pm:149> WARN - I didn't find a database entry for 'Segovia2012' (section 0)
[1057] Utils.pm:149> WARN - I didn't find a database entry for 'Rojas2012' (section 0)
[1057] Utils.pm:149> WARN - I didn't find a database entry for 'Unay2007' (section 0)
[1057] Utils.pm:149> WARN - I didn't find a database entry for 'sikio2015mr' (section 0)
[1057] Utils.pm:149> WARN - I didn't find a database entry for 'Ojala1996' (section 0)
[1057] Utils.pm:149> WARN - I didn't find a database entry for 'Zhao2007' (section 0)
[1057] Utils.pm:149> WARN - I didn't find a database entry for 'Chen2008' (section 0)
[1057] Utils.pm:149> WARN - I didn't find a database entry for 'Evans1993' (section 0)
[1058] Utils.pm:149> WARN - I didn't find a database entry for 'Yen1995' (section 0)
[1058] Utils.pm:149> WARN - I didn't find a database entry for 'kovalev2001three' (section 0)
[1058] Utils.pm:149> WARN - I didn't find a database entry for 'soh1999texture' (section 0)
[1058] Utils.pm:149> WARN - I didn't find a database entry for 'clausi2002analysis' (section 0)
[1058] Utils.pm:149> WARN - I didn't find a database entry for 'AAL' (section 0)
[1058] Utils.pm:149> WARN - I didn't find a database entry for 'Tzourio-Mazoyer2002' (section 0)
[1058] Utils.pm:149> WARN - I didn't find a database entry for 'han2006reliability' (section 0)
[1058] Utils.pm:149> WARN - I didn't find a database entry for 'Fischl2004' (section 0)
[1058] Utils.pm:149> WARN - I didn't find a database entry for 'Zhou2008' (section 0)
[1058] Utils.pm:149> WARN - I didn't find a database entry for 'Locatelli1998' (section 0)
[1058] Utils.pm:149> WARN - I didn't find a database entry for 'IAIllan2010' (section 0)
[1058] Utils.pm:149> WARN - I didn't find a database entry for 'Ram'irez2009' (section 0)
[1058] Utils.pm:149> WARN - I didn't find a database entry for 'Grana2011' (section 0)
[1058] Utils.pm:149> WARN - I didn't find a database entry for 'Medina2008' (section 0)
[1058] Utils.pm:149> WARN - I didn't find a database entry for 'chan2001patterns' (section 0)
[1058] Utils.pm:149> WARN - I didn't find a database entry for 'Jong2008' (section 0)
[1059] Utils.pm:149> WARN - I didn't find a database entry for 'Ortiz2013' (section 0)
[1059] Utils.pm:149> WARN - I didn't find a database entry for 'Illan2014' (section 0)
[1059] Utils.pm:149> WARN - I didn't find a database entry for 'Botev2010' (section 0)
[1059] Utils.pm:149> WARN - I didn't find a database entry for 'jobst_accurate_1998' (section 0)
[1059] Utils.pm:149> WARN - I didn't find a database entry for 'dougall_systematic_2004' (section 0)
[1059] Utils.pm:149> WARN - I didn't find a database entry for 'Shepp82' (section 0)
[1059] Utils.pm:149> WARN - I didn't find a database entry for 'Vardi1985' (section 0)
[1059] Utils.pm:149> WARN - I didn't find a database entry for 'Ramirez2009' (section 0)
[1059] Utils.pm:149> WARN - I didn't find a database entry for 'Lozano2007' (section 0)
[1059] Utils.pm:149> WARN - I didn't find a database entry for 'PPMI' (section 0)
[1059] Utils.pm:149> WARN - I didn't find a database entry for 'Inititative2010' (section 0)
[1059] Utils.pm:149> WARN - I didn't find a database entry for 'Vapnik1982' (section 0)
[1132] UCollate.pm:66> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1133] UCollate.pm:66> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1133] Biber.pm:3307> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'es-ES'
[1198] UCollate.pm:66> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1198] UCollate.pm:66> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1198] Biber.pm:3307> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'es-ES'
[1258] Biber.pm:3494> INFO - Processing section 1
[1258] Biber.pm:3658> INFO - Looking for bibtex format file 'FJMM_Publications.bib' for section 1
[1351] UCollate.pm:66> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1351] UCollate.pm:66> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1352] Biber.pm:3307> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'es-ES'
[1386] UCollate.pm:66> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1386] UCollate.pm:66> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1386] Biber.pm:3307> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'es-ES'
[1414] bbl.pm:526> INFO - Writing 'ClassicThesis.bbl' with encoding 'UTF-8'
[2225] bbl.pm:619> INFO - Output to ClassicThesis.bbl
[2225] Biber.pm:109> INFO - WARNINGS: 72
