\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{spanish}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Dedication.aux}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackmatter/Derechos.aux}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackmatter/Abstract.aux}
\@input{FrontBackmatter/Acknowledgments.aux}
\abx@aux@cite{knuth:1974}
\abx@aux@segm{0}{0}{knuth:1974}
\abx@aux@segm{0}{0}{knuth:1974}
\mph@setcol{ii:x}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\mph@setcol{ii:xxvi}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}\spacedlowsmallcaps  {Introduction}}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@input{Chapters/Chapter01.aux}
\abx@aux@cite{Martinez-Murcia2016}
\abx@aux@segm{0}{0}{Martinez-Murcia2016}
\abx@aux@cite{Duin2000}
\abx@aux@segm{0}{0}{Duin2000}
\abx@aux@cite{Button2013}
\abx@aux@segm{0}{0}{Button2013}
\abx@aux@segm{0}{0}{Button2013}
\abx@aux@cite{haar2014anatomical}
\abx@aux@segm{0}{0}{haar2014anatomical}
\abx@aux@cite{DeMartino2007}
\abx@aux@segm{0}{0}{DeMartino2007}
\abx@aux@cite{xu2009source}
\abx@aux@segm{0}{0}{xu2009source}
\abx@aux@cite{Gorriz2010}
\abx@aux@segm{0}{0}{Gorriz2010}
\abx@aux@cite{Illan2011}
\abx@aux@segm{0}{0}{Illan2011}
\abx@aux@segm{0}{0}{Martinez-Murcia2016}
\abx@aux@cite{Krishnaiah1982}
\abx@aux@segm{0}{0}{Krishnaiah1982}
\abx@aux@cite{Benjamini2010}
\abx@aux@segm{0}{0}{Benjamini2010}
\abx@aux@refsection{1}{6}
\abx@aux@sortscheme{ydnt}
\abx@aux@refcontext{ydnt/global/}
\@input{Chapters/Chapter02.aux}
\abx@aux@cite{ADInforme2013}
\abx@aux@segm{0}{0}{ADInforme2013}
\abx@aux@cite{Baron2001}
\abx@aux@segm{0}{0}{Baron2001}
\abx@aux@cite{Misra2009}
\abx@aux@segm{0}{0}{Misra2009}
\abx@aux@cite{Pievani2013}
\abx@aux@segm{0}{0}{Pievani2013}
\abx@aux@cite{Dubois2007}
\abx@aux@segm{0}{0}{Dubois2007}
\abx@aux@segm{0}{0}{Dubois2007}
\abx@aux@segm{0}{0}{Baron2001}
\abx@aux@segm{0}{0}{Misra2009}
\abx@aux@segm{0}{0}{Pievani2013}
\abx@aux@cite{Claus1994}
\abx@aux@segm{0}{0}{Claus1994}
\abx@aux@cite{Eckert2007}
\abx@aux@segm{0}{0}{Eckert2007}
\abx@aux@cite{Moghal1994}
\abx@aux@segm{0}{0}{Moghal1994}
\abx@aux@cite{Christine2004}
\abx@aux@segm{0}{0}{Christine2004}
\abx@aux@cite{tatsch2008extrapyramidal}
\abx@aux@segm{0}{0}{tatsch2008extrapyramidal}
\abx@aux@segm{0}{0}{Eckert2007}
\abx@aux@cite{Scherfler2009}
\abx@aux@segm{0}{0}{Scherfler2009}
\abx@aux@cite{Bhidayasiri2006}
\abx@aux@segm{0}{0}{Bhidayasiri2006}
\abx@aux@cite{Booij1998}
\abx@aux@segm{0}{0}{Booij1998}
\abx@aux@cite{Winogrodzka2003}
\abx@aux@segm{0}{0}{Winogrodzka2003}
\abx@aux@segm{0}{0}{Bhidayasiri2006}
\abx@aux@cite{PunalRioboo2007}
\abx@aux@segm{0}{0}{PunalRioboo2007}
\abx@aux@cite{Herman2009l}
\abx@aux@segm{0}{0}{Herman2009l}
\abx@aux@cite{Carlson2016}
\abx@aux@segm{0}{0}{Carlson2016}
\abx@aux@cite{Newberg2002}
\abx@aux@segm{0}{0}{Newberg2002}
\abx@aux@cite{Kelloff2005}
\abx@aux@segm{0}{0}{Kelloff2005}
\abx@aux@cite{Friston1994}
\abx@aux@segm{0}{0}{Friston1994}
\abx@aux@cite{Ashburner2000}
\abx@aux@segm{0}{0}{Ashburner2000}
\abx@aux@cite{Stoeckel04}
\abx@aux@segm{0}{0}{Stoeckel04}
\abx@aux@segm{0}{0}{Friston1994}
\abx@aux@cite{spm_book}
\abx@aux@segm{0}{0}{spm_book}
\abx@aux@segm{0}{0}{Ashburner2000}
\abx@aux@cite{Martinez-Murcia2016book}
\abx@aux@segm{0}{0}{Martinez-Murcia2016book}
\abx@aux@segm{0}{0}{xu2009source}
\abx@aux@cite{bossa2010tensor}
\abx@aux@segm{0}{0}{bossa2010tensor}
\abx@aux@cite{Dixon2003}
\abx@aux@segm{0}{0}{Dixon2003}
\abx@aux@cite{Shaffer1995}
\abx@aux@segm{0}{0}{Shaffer1995}
\abx@aux@segm{0}{0}{spm_book}
\abx@aux@segm{0}{0}{spm_book}
\abx@aux@cite{Benjamini1995}
\abx@aux@segm{0}{0}{Benjamini1995}
\abx@aux@cite{Anderson2001}
\abx@aux@segm{0}{0}{Anderson2001}
\abx@aux@cite{Winkler2014}
\abx@aux@segm{0}{0}{Winkler2014}
\abx@aux@segm{0}{0}{Winkler2014}
\abx@aux@segm{0}{0}{Anderson2001}
\abx@aux@segm{0}{0}{Stoeckel04}
\abx@aux@cite{Salas-Gonzalez2009}
\abx@aux@segm{0}{0}{Salas-Gonzalez2009}
\abx@aux@segm{0}{0}{Stoeckel04}
\@input{Chapters/Chapter03.aux}
\abx@aux@cite{Reuter2010}
\abx@aux@segm{0}{0}{Reuter2010}
\abx@aux@cite{Smith2004}
\abx@aux@segm{0}{0}{Smith2004}
\abx@aux@segm{0}{0}{spm_book}
\abx@aux@segm{0}{0}{spm_book}
\abx@aux@cite{Jenkinson2001}
\abx@aux@segm{0}{0}{Jenkinson2001}
\abx@aux@cite{Reuter2012}
\abx@aux@segm{0}{0}{Reuter2012}
\abx@aux@cite{Mazziotta2001}
\abx@aux@segm{0}{0}{Mazziotta2001}
\abx@aux@cite{Talairach1988c}
\abx@aux@segm{0}{0}{Talairach1988c}
\abx@aux@cite{Fischl2002}
\abx@aux@segm{0}{0}{Fischl2002}
\abx@aux@segm{0}{0}{Salas-Gonzalez2009}
\abx@aux@cite{Martinez-Murcia20129676}
\abx@aux@segm{0}{0}{Martinez-Murcia20129676}
\abx@aux@cite{Scherfler2005}
\abx@aux@segm{0}{0}{Scherfler2005}
\abx@aux@cite{Arndt1996}
\abx@aux@segm{0}{0}{Arndt1996}
\abx@aux@cite{Salas-Gonzalez2013}
\abx@aux@segm{0}{0}{Salas-Gonzalez2013}
\abx@aux@cite{Weiskopf2013}
\abx@aux@segm{0}{0}{Weiskopf2013}
\abx@aux@cite{McGee2002}
\abx@aux@segm{0}{0}{McGee2002}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}\spacedlowsmallcaps  {Reducing the Feature Space}}{39}{part.2}}
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\@input{Chapters/Chapter04.aux}
\abx@aux@cite{Martinez201141}
\abx@aux@segm{0}{0}{Martinez201141}
\abx@aux@segm{0}{0}{Martinez-Murcia20129676}
\abx@aux@cite{Martinez-Murcia2013255}
\abx@aux@segm{0}{0}{Martinez-Murcia2013255}
\abx@aux@cite{Martinez-Murcia201458}
\abx@aux@segm{0}{0}{Martinez-Murcia201458}
\abx@aux@cite{Guyon03}
\abx@aux@segm{0}{0}{Guyon03}
\abx@aux@cite{DaelemansHosteMeulderEtAl2003}
\abx@aux@segm{0}{0}{DaelemansHosteMeulderEtAl2003}
\abx@aux@cite{SaeysInzaLarranaga2007}
\abx@aux@segm{0}{0}{SaeysInzaLarranaga2007}
\abx@aux@segm{0}{0}{Martinez201141}
\abx@aux@segm{0}{0}{Martinez-Murcia20129676}
\abx@aux@cite{Fay10}
\abx@aux@segm{0}{0}{Fay10}
\abx@aux@segm{0}{0}{Fay10}
\abx@aux@segm{0}{0}{Fay10}
\abx@aux@cite{Theodoridis1999}
\abx@aux@segm{0}{0}{Theodoridis1999}
\abx@aux@segm{0}{0}{Martinez201141}
\abx@aux@segm{0}{0}{Martinez-Murcia20129676}
\abx@aux@cite{Harman73}
\abx@aux@segm{0}{0}{Harman73}
\abx@aux@segm{0}{0}{Claus1994}
\abx@aux@segm{0}{0}{Martinez-Murcia2013255}
\abx@aux@segm{0}{0}{Martinez-Murcia201458}
\abx@aux@cite{Hyvarinen2000}
\abx@aux@segm{0}{0}{Hyvarinen2000}
\abx@aux@segm{0}{0}{DeMartino2007}
\abx@aux@cite{Alvarez2009}
\abx@aux@segm{0}{0}{Alvarez2009}
\abx@aux@cite{Hyvarinen1999}
\abx@aux@segm{0}{0}{Hyvarinen1999}
\abx@aux@segm{0}{0}{Hyvarinen2000}
\abx@aux@cite{Oja1997}
\abx@aux@segm{0}{0}{Oja1997}
\abx@aux@cite{FastICA99}
\abx@aux@segm{0}{0}{FastICA99}
\abx@aux@segm{0}{0}{Oja1997}
\abx@aux@segm{0}{0}{FastICA99}
\abx@aux@segm{0}{0}{Hyvarinen1999}
\abx@aux@cite{Giannakopoulos1998}
\abx@aux@segm{0}{0}{Giannakopoulos1998}
\@input{Chapters/Chapter05.aux}
\abx@aux@cite{Martinez-Murcia2013266}
\abx@aux@segm{0}{0}{Martinez-Murcia2013266}
\abx@aux@cite{Martinez-Murcia2014}
\abx@aux@segm{0}{0}{Martinez-Murcia2014}
\abx@aux@cite{Philips2008}
\abx@aux@segm{0}{0}{Philips2008}
\abx@aux@cite{Haralick73}
\abx@aux@segm{0}{0}{Haralick73}
\abx@aux@segm{0}{0}{Philips2008}
\abx@aux@cite{martinez2013texture}
\abx@aux@segm{0}{0}{martinez2013texture}
\abx@aux@cite{Illan2012}
\abx@aux@segm{0}{0}{Illan2012}
\abx@aux@cite{Segovia2012}
\abx@aux@segm{0}{0}{Segovia2012}
\abx@aux@cite{Rojas2012}
\abx@aux@segm{0}{0}{Rojas2012}
\abx@aux@segm{0}{0}{Illan2012}
\abx@aux@segm{0}{0}{Segovia2012}
\abx@aux@segm{0}{0}{Rojas2012}
\abx@aux@segm{0}{0}{Illan2012}
\abx@aux@segm{0}{0}{Segovia2012}
\abx@aux@segm{0}{0}{Rojas2012}
\abx@aux@segm{0}{0}{Segovia2012}
\abx@aux@segm{0}{0}{Rojas2012}
\@input{Chapters/Chapter06.aux}
\abx@aux@cite{Martinez-Murcia2015}
\abx@aux@segm{0}{0}{Martinez-Murcia2015}
\abx@aux@segm{0}{0}{Martinez-Murcia2015}
\abx@aux@cite{Unay2007}
\abx@aux@segm{0}{0}{Unay2007}
\abx@aux@cite{Martinez-MurciaVRLBP}
\abx@aux@segm{0}{0}{Martinez-MurciaVRLBP}
\abx@aux@segm{0}{0}{Haralick73}
\abx@aux@cite{martinez2014parametrization}
\abx@aux@segm{0}{0}{martinez2014parametrization}
\abx@aux@cite{sikio2015mr}
\abx@aux@segm{0}{0}{sikio2015mr}
\abx@aux@cite{Martinez-Murcia2014225}
\abx@aux@segm{0}{0}{Martinez-Murcia2014225}
\abx@aux@segm{0}{0}{Martinez-MurciaVRLBP}
\abx@aux@segm{0}{0}{Martinez-Murcia2015}
\abx@aux@segm{0}{0}{Martinez-Murcia2016}
\abx@aux@cite{Ojala1996}
\abx@aux@segm{0}{0}{Ojala1996}
\abx@aux@cite{Zhao2007}
\abx@aux@segm{0}{0}{Zhao2007}
\abx@aux@segm{0}{0}{Zhao2007}
\abx@aux@segm{0}{0}{Zhao2007}
\abx@aux@segm{0}{0}{Martinez-Murcia2015}
\abx@aux@segm{0}{0}{Martinez-MurciaVRLBP}
\abx@aux@cite{Chen2008}
\abx@aux@segm{0}{0}{Chen2008}
\abx@aux@cite{Evans1993}
\abx@aux@segm{0}{0}{Evans1993}
\abx@aux@cite{Yen1995}
\abx@aux@segm{0}{0}{Yen1995}
\abx@aux@segm{0}{0}{Martinez-MurciaVRLBP}
\abx@aux@segm{0}{0}{Haralick73}
\abx@aux@cite{kovalev2001three}
\abx@aux@segm{0}{0}{kovalev2001three}
\abx@aux@segm{0}{0}{martinez2014parametrization}
\abx@aux@segm{0}{0}{Haralick73}
\abx@aux@cite{soh1999texture}
\abx@aux@segm{0}{0}{soh1999texture}
\abx@aux@cite{clausi2002analysis}
\abx@aux@segm{0}{0}{clausi2002analysis}
\abx@aux@segm{0}{0}{Haralick73}
\abx@aux@segm{0}{0}{Haralick73}
\abx@aux@segm{0}{0}{soh1999texture}
\abx@aux@segm{0}{0}{Haralick73}
\abx@aux@segm{0}{0}{soh1999texture}
\abx@aux@segm{0}{0}{Haralick73}
\abx@aux@segm{0}{0}{Haralick73}
\abx@aux@segm{0}{0}{Haralick73}
\abx@aux@segm{0}{0}{clausi2002analysis}
\abx@aux@segm{0}{0}{clausi2002analysis}
\abx@aux@cite{Kohavi1995a}
\abx@aux@segm{0}{0}{Kohavi1995a}
\abx@aux@cite{Chang2001}
\abx@aux@segm{0}{0}{Chang2001}
\abx@aux@cite{AAL}
\abx@aux@segm{0}{0}{AAL}
\abx@aux@cite{Tzourio-Mazoyer2002}
\abx@aux@segm{0}{0}{Tzourio-Mazoyer2002}
\abx@aux@segm{0}{0}{Dubois2007}
\abx@aux@segm{0}{0}{Pievani2013}
\abx@aux@segm{0}{0}{Baron2001}
\abx@aux@segm{0}{0}{Dubois2007}
\abx@aux@segm{0}{0}{Pievani2013}
\abx@aux@segm{0}{0}{Baron2001}
\abx@aux@segm{0}{0}{Stoeckel04}
\abx@aux@segm{0}{0}{Chang2001}
\abx@aux@segm{0}{0}{Kohavi1995a}
\abx@aux@segm{0}{0}{Martinez-Murcia2015}
\abx@aux@segm{0}{0}{Misra2009}
\abx@aux@segm{0}{0}{Baron2001}
\abx@aux@segm{0}{0}{Pievani2013}
\abx@aux@segm{0}{0}{Stoeckel04}
\abx@aux@cite{han2006reliability}
\abx@aux@segm{0}{0}{han2006reliability}
\abx@aux@cite{Fischl2004}
\abx@aux@segm{0}{0}{Fischl2004}
\abx@aux@segm{0}{0}{Fischl2004}
\abx@aux@segm{0}{0}{han2006reliability}
\abx@aux@segm{0}{0}{Fischl2004}
\abx@aux@cite{Zhou2008}
\abx@aux@segm{0}{0}{Zhou2008}
\abx@aux@cite{Locatelli1998}
\abx@aux@segm{0}{0}{Locatelli1998}
\abx@aux@cite{IAIllan2010}
\abx@aux@segm{0}{0}{IAIllan2010}
\abx@aux@cite{Ram'irez2009}
\abx@aux@segm{0}{0}{Ram'irez2009}
\abx@aux@cite{Grana2011}
\abx@aux@segm{0}{0}{Grana2011}
\abx@aux@cite{Medina2008}
\abx@aux@segm{0}{0}{Medina2008}
\abx@aux@segm{0}{0}{Grana2011}
\abx@aux@segm{0}{0}{Medina2008}
\abx@aux@segm{0}{0}{Tzourio-Mazoyer2002}
\abx@aux@segm{0}{0}{Dubois2007}
\abx@aux@cite{chan2001patterns}
\abx@aux@segm{0}{0}{chan2001patterns}
\abx@aux@segm{0}{0}{Baron2001}
\abx@aux@cite{Jong2008}
\abx@aux@segm{0}{0}{Jong2008}
\abx@aux@segm{0}{0}{chan2001patterns}
\abx@aux@segm{0}{0}{Baron2001}
\abx@aux@segm{0}{0}{Jong2008}
\abx@aux@segm{0}{0}{chan2001patterns}
\abx@aux@segm{0}{0}{Baron2001}
\abx@aux@segm{0}{0}{Jong2008}
\abx@aux@segm{0}{0}{sikio2015mr}
\abx@aux@segm{0}{0}{Martinez-Murcia2015}
\abx@aux@segm{0}{0}{Martinez-MurciaVRLBP}
\abx@aux@segm{0}{0}{Stoeckel04}
\abx@aux@cite{Ortiz2013}
\abx@aux@segm{0}{0}{Ortiz2013}
\abx@aux@cite{Illan2014}
\abx@aux@segm{0}{0}{Illan2014}
\abx@aux@segm{0}{0}{Stoeckel04}
\abx@aux@segm{0}{0}{Martinez-Murcia2015}
\abx@aux@segm{0}{0}{Martinez-MurciaVRLBP}
\mph@setcol{ii:118}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iii}\spacedlowsmallcaps  {Increasing the Sample Size}}{119}{part.3}}
\mph@setcol{ii:119}{\mph@nr}
\mph@setcol{ii:120}{\mph@nr}
\@input{Chapters/Chapter07.aux}
\abx@aux@segm{0}{0}{haar2014anatomical}
\abx@aux@cite{Martinez-Murcia2016a}
\abx@aux@segm{0}{0}{Martinez-Murcia2016a}
\abx@aux@segm{0}{0}{Ashburner2000}
\abx@aux@segm{0}{0}{xu2009source}
\abx@aux@segm{0}{0}{Chang2001}
\abx@aux@segm{0}{0}{Kohavi1995a}
\@input{Chapters/Chapter08.aux}
\abx@aux@cite{Botev2010}
\abx@aux@segm{0}{0}{Botev2010}
\abx@aux@segm{0}{0}{Stoeckel04}
\mph@setcol{ii:150}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iv}\spacedlowsmallcaps  {General Discussion and Conclusions}}{151}{part.4}}
\mph@setcol{ii:151}{\mph@nr}
\mph@setcol{ii:152}{\mph@nr}
\@input{Chapters/Chapter09.aux}
\mph@setcol{ii:154}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {v}\spacedlowsmallcaps  {Appendix}}{155}{part.5}}
\mph@setcol{ii:155}{\mph@nr}
\mph@setcol{ii:156}{\mph@nr}
\@input{Chapters/Chapter0A.aux}
\abx@aux@cite{jobst_accurate_1998}
\abx@aux@segm{0}{0}{jobst_accurate_1998}
\abx@aux@cite{dougall_systematic_2004}
\abx@aux@segm{0}{0}{dougall_systematic_2004}
\abx@aux@cite{Shepp82}
\abx@aux@segm{0}{0}{Shepp82}
\abx@aux@cite{Vardi1985}
\abx@aux@segm{0}{0}{Vardi1985}
\abx@aux@cite{Ramirez2009}
\abx@aux@segm{0}{0}{Ramirez2009}
\abx@aux@cite{Lozano2007}
\abx@aux@segm{0}{0}{Lozano2007}
\abx@aux@cite{PPMI}
\abx@aux@segm{0}{0}{PPMI}
\abx@aux@cite{Inititative2010}
\abx@aux@segm{0}{0}{Inititative2010}
\abx@aux@segm{0}{0}{Inititative2010}
\@input{Chapters/Chapter0B.aux}
\abx@aux@cite{Vapnik1982}
\abx@aux@segm{0}{0}{Vapnik1982}
\@input{FrontBackmatter/Bibliography.aux}
\mph@setcol{ii:174}{\mph@nr}
\@input{FrontBackmatter/Declaration.aux}
\mph@setcol{ii:176}{\mph@nr}
\@input{FrontBackmatter/Colophon.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Martinez-Murcia2016a}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Carlson2016}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Martinez-Murcia2016book}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Martinez-Murcia2015}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Martinez-Murcia2016}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Martinez-MurciaVRLBP}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{haar2014anatomical}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Martinez-Murcia2014225}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Martinez-Murcia201458}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{martinez2014parametrization}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Winkler2014}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Button2013}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Martinez-Murcia2013266}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Martinez-Murcia2013255}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Salas-Gonzalez2013}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Weiskopf2013}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Martinez-Murcia20129676}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Reuter2012}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Chang2001}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Gorriz2010}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Illan2011}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Martinez201141}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Benjamini2010}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{bossa2010tensor}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Reuter2010}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Herman2009l}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Salas-Gonzalez2009}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{xu2009source}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{DeMartino2007}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{spm_book}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Kelloff2005}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Scherfler2005}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Smith2004}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Stoeckel04}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Dixon2003}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Fischl2002}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Newberg2002}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Anderson2001}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Jenkinson2001}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Mazziotta2001}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Ashburner2000}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Duin2000}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Theodoridis1999}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Arndt1996}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Benjamini1995}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Kohavi1995a}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Friston1994}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Talairach1988c}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Krishnaiah1982}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Martinez-Murcia2016a}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Martinez-Murcia2015}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Martinez-Murcia2016}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Salas-Gonzalez2016838}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Salas-Gonzalez2015391}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Martinez-Murcia201458}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{martinez2014parametrization}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Ortiz2014}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Martinez-Murcia2013255}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Ortiz20131725}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Rojas20132756}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Martinez-Murcia20129676}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Ortiz2016249}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Martinez-MurciaVRLBP}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Ramírez2016395}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Martinez-Murcia2014225}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Ortiz201411}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Salas-Gonzalez201465}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Illán2013406}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Martinez-Murcia2013266}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Martinez201141}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Martinez-Murcia2016book}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Martinez-Murcia2016b}{ydnt/global/}
\gdef\mph@lastpage{178}
\csname mph@do@warn\endcsname
\global\csname @altsecnumformattrue\endcsname
