{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {7}\spacedlowsmallcaps {Significance Weighted Principal Component Analysis}}{\reset@font\ptcCfont 31}{chapter.7}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.1}Significance Weighted Principal Component Analysis}{\reset@font\ptcSfont 32}{section.7.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.1}Principal Component Analysis}{\reset@font\ptcSSfont 32}{subsection.7.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.2}One-Way Analysis of Variance}{\reset@font\ptcSSfont 33}{subsection.7.1.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.3}Weighting Function}{\reset@font\ptcSSfont 34}{subsection.7.1.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.2}Results for AIMS-MRI Dataset}{\reset@font\ptcSfont 36}{section.7.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.1}Experiment 1: Effect of Acquisition Site}{\reset@font\ptcSSfont 37}{subsection.7.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.2}Experiment 2: Within-site Between-Group Differences}{\reset@font\ptcSSfont 39}{subsection.7.2.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.3}Experiment 3: Effect of SWPCA on Group Differences}{\reset@font\ptcSSfont 39}{subsection.7.2.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.4}Discussion}{\reset@font\ptcSSfont 42}{subsection.7.2.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.3}Results for DaTSCAN Datasets}{\reset@font\ptcSfont 45}{section.7.3}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {8}\spacedlowsmallcaps {Simulation of Functional Brain Images}}{\reset@font\ptcCfont 51}{chapter.8}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.1}Simulation Procedure}{\reset@font\ptcSfont 51}{section.8.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.1}Decomposition via PCA}{\reset@font\ptcSSfont 51}{subsection.8.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.2}Probability Density Modelling using Kernel Density Estimation}{\reset@font\ptcSSfont 51}{subsection.8.1.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.3}Probability Density Modelling using Multivariate Gaussian}{\reset@font\ptcSSfont 52}{subsection.8.1.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.4}Random Number Generation}{\reset@font\ptcSSfont 52}{subsection.8.1.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.5}Brain Image Synthesis}{\reset@font\ptcSSfont 52}{subsection.8.1.5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.2}Experimental Setup}{\reset@font\ptcSfont 52}{section.8.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.3}Results for ADNI-PET Dataset}{\reset@font\ptcSfont 53}{section.8.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.1}Experiment 1}{\reset@font\ptcSSfont 53}{subsection.8.3.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.4}Results for DaTSCAN Datasets}{\reset@font\ptcSfont 53}{section.8.4}}
