[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'ClassicThesis.blg'
[37] biber:287> INFO - === vie nov 25, 2016, 13:23:52
[127] Biber.pm:348> INFO - Reading 'ClassicThesis.bcf'
[266] Biber.pm:742> INFO - Found 0 citekeys in bib section 0
[267] Biber.pm:739> INFO - Using all citekeys in bib section 1
[268] Biber.pm:742> INFO - Found 44 citekeys in bib section 0
[273] Biber.pm:3151> INFO - Processing section 0
[302] Biber.pm:3308> INFO - Looking for bibtex format file 'referencias.bib' for section 0
[402] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[490] bibtex.pm:974> INFO - Found BibTeX data source 'referencias.bib'
[661] Biber.pm:3308> INFO - Looking for bibtex format file 'FJMM_Publications.bib' for section 0
[738] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[800] bibtex.pm:974> INFO - Found BibTeX data source 'FJMM_Publications.bib'
[899] Utils.pm:147> WARN - I didn't find a database entry for 'knuth:1974' (section 0)
[899] Utils.pm:147> WARN - I didn't find a database entry for 'Fay10' (section 0)
[899] Utils.pm:147> WARN - I didn't find a database entry for 'EntropyBishop' (section 0)
[899] Utils.pm:147> WARN - I didn't find a database entry for 'Harman73' (section 0)
[899] Utils.pm:147> WARN - I didn't find a database entry for 'Claus1994' (section 0)
[899] Utils.pm:147> WARN - I didn't find a database entry for 'Duin00' (section 0)
[900] Utils.pm:147> WARN - I didn't find a database entry for 'Hyvarinen2000' (section 0)
[900] Utils.pm:147> WARN - I didn't find a database entry for 'DeMartino2007' (section 0)
[900] Utils.pm:147> WARN - I didn't find a database entry for 'Alvarez2009' (section 0)
[900] Utils.pm:147> WARN - I didn't find a database entry for 'IllanTesis' (section 0)
[900] Utils.pm:147> WARN - I didn't find a database entry for 'Theis2005' (section 0)
[900] Utils.pm:147> WARN - I didn't find a database entry for 'Hyvarinen1999' (section 0)
[900] Utils.pm:147> WARN - I didn't find a database entry for 'Oja1997' (section 0)
[900] Utils.pm:147> WARN - I didn't find a database entry for 'FastICA99' (section 0)
[900] Utils.pm:147> WARN - I didn't find a database entry for 'Giannakopoulos1998' (section 0)
[900] Utils.pm:147> WARN - I didn't find a database entry for 'Botev2010' (section 0)
[900] Utils.pm:147> WARN - I didn't find a database entry for 'Stoeckel04' (section 0)
[900] Utils.pm:147> WARN - I didn't find a database entry for 'Vapnik1982' (section 0)
[1162] UCollate.pm:65> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1162] UCollate.pm:65> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1162] Biber.pm:3028> INFO - Sorting list 'ydnt/global' of type 'entry' with scheme 'ydnt' and locale 'es-ES'
[1415] UCollate.pm:65> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1415] UCollate.pm:65> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1415] Biber.pm:3028> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'es-ES'
[1472] Biber.pm:3151> INFO - Processing section 1
[1472] Biber.pm:3308> INFO - Looking for bibtex format file 'FJMM_Publications.bib' for section 1
[1933] UCollate.pm:65> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1933] UCollate.pm:65> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1933] Biber.pm:3028> INFO - Sorting list 'ydnt/global' of type 'entry' with scheme 'ydnt' and locale 'es-ES'
[2186] UCollate.pm:65> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2186] UCollate.pm:65> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[2186] Biber.pm:3028> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'es-ES'
[2240] bbl.pm:519> INFO - Writing 'ClassicThesis.bbl' with encoding 'UTF-8'
[2823] bbl.pm:615> INFO - Output to ClassicThesis.bbl
[2823] Biber.pm:109> INFO - WARNINGS: 18
