% Encoding: UTF-8

@Article{Button2013,
  author    = {Katherine S. Button and John P. A. Ioannidis and Claire Mokrysz and Brian A. Nosek and Jonathan Flint and Emma S. J. Robinson and Marcus R. Munaf{\`{o}}},
  title     = {Power failure: why small sample size undermines the reliability of neuroscience},
  journal   = {Nature Reviews Neuroscience},
  year      = {2013},
  volume    = {14},
  number    = {5},
  pages     = {365--376},
  month     = apr,
  doi       = {10.1038/nrn3475},
  publisher = {Springer Nature},
  url       = {http://dx.doi.org/10.1038/nrn3475},
}

@InProceedings{Duin2000,
  author    = {R. P. W. Duin},
  title     = {Classifiers in almost empty spaces},
  booktitle = {Proceedings of the 15th International Pattern Recognition Conference},
  year      = {2000},
  volume    = {2},
  pages     = {1--7},
  doi       = {10.1109/ICPR.2000.906006},
  issn      = {1051-4651},
  keywords  = {Hilbert spaces, decision theory, learning automata, object recognition, pattern classification, statistical analysis, Hilbert space, decision theory, dimensionality, dissimilarity, image recognition, kernel mapping, object recognition, pattern classification, statistical classifiers, support vector machines, training sets, Hilbert space, Image databases, Image recognition, NIST, Pattern recognition, Physics, Space technology, Support vector machine classification, Support vector machines, Testing},
}

@InProceedings{Kohavi1995a,
  author    = {Kohavi, R},
  title     = {{A study of cross-validation and bootstrap for accuracy estimation and model selection.}},
  booktitle = {{Proceedings of International Joint Conference on AI}},
  year      = {1995},
  pages     = {1137--1145},
  owner     = {pakitochus},
  timestamp = {2011.12.09},
  url       = {http://citeseer.ist.psu.edu/kohavi95study.html},
}

@Article{Ashburner2000,
  author    = {Ashburner, John and Friston, Karl J},
  title     = {Voxel-based morphometry---the methods},
  journal   = {Neuroimage},
  year      = {2000},
  volume    = {11},
  number    = {6},
  pages     = {805--821},
  publisher = {Elsevier},
}

@Article{xu2009source,
  author    = {Xu, Lai and Groth, Karyn M and Pearlson, Godfrey and Schretlen, David J and Calhoun, Vince D},
  title     = {Source-based morphometry: The use of independent component analysis to identify gray matter differences with application to schizophrenia},
  journal   = {Human brain mapping},
  year      = {2009},
  volume    = {30},
  number    = {3},
  pages     = {711--724},
  publisher = {Wiley Online Library},
}

@Article{Chang2001,
  author    = {Chang, Chih-Chung and Lin, Chih-Jen},
  title     = {LIBSVM: a library for support vector machines},
  journal   = {ACM Transactions on Intelligent Systems and Technology},
  year      = {2011},
  volume    = {2},
  number    = {3},
  pages     = {1--27},
  month     = apr,
  doi       = {10.1145/1961189.1961199},
  issn      = {2157-6904},
  owner     = {paco},
  publisher = {Association for Computing Machinery (ACM)},
  timestamp = {2015.11.03},
}

@Article{haar2014anatomical,
  author    = {Haar, Shlomi and Berman, Sigal and Behrmann, Marlene and Dinstein, Ilan},
  title     = {{Anatomical Abnormalities in Autism?}},
  journal   = {Cerebral Cortex},
  year      = {2014},
  doi       = {10.1093/cercor/bhu242},
  owner     = {pakitochus},
  timestamp = {2015.07.06},
}

@Article{Mazziotta2001,
  author          = {Mazziotta, J and Toga, A and Evans, A and Fox, P and Lancaster, J and Zilles, K and Woods, R and Paus, T and Simpson, G and Pike, B and Holmes, C and Collins, L and Thompson, P and MacDonald, D and Iacoboni, M and Schormann, T and Amunts, K and Palomero-Gallagher, N and Geyer, S and Parsons, L and Narr, K and Kabani, N and Le Goualher, G and Boomsma, D and Cannon, T and Kawashima, R and Mazoyer, B},
  title           = {A probabilistic atlas and reference system for the human brain: International Consortium for Brain Mapping (ICBM).},
  journal         = {Philosophical Transactions of the Royal Society of London. Series B, Biological Sciences},
  year            = {2001},
  volume          = {356},
  pages           = {1293--1322},
  month           = aug,
  issn            = {0962-8436},
  abstract        = {Motivated by the vast amount of information that is rapidly accumulating about the human brain in digital form, we embarked upon a program in 1992 to develop a four-dimensional probabilistic atlas and reference system for the human brain. Through an International Consortium for Brain Mapping (ICBM) a dataset is being collected that includes 7000 subjects between the ages of eighteen and ninety years and including 342 mono- and dizygotic twins. Data on each subject includes detailed demographic, clinical, behavioural and imaging information. DNA has been collected for genotyping from 5800 subjects. A component of the programme uses post-mortem tissue to determine the probabilistic distribution of microscopic cyto- and chemoarchitectural regions in the human brain. This, combined with macroscopic information about structure and function derived from subjects in vivo, provides the first large scale opportunity to gain meaningful insights into the concordance or discordance in micro- and macroscopic structure and function. The philosophy, strategy, algorithm development, data acquisition techniques and validation methods are described in this report along with database structures. Examples of results are described for the normal adult human brain as well as examples in patients with Alzheimer's disease and multiple sclerosis. The ability to quantify the variance of the human brain as a function of age in a large population of subjects for whom data is also available about their genetic composition and behaviour will allow for the first assessment of cerebral genotype-phenotype-behavioural correlations in humans to take place in a population this large. This approach and its application should provide new insights and opportunities for investigators interested in basic neuroscience, clinical diagnostics and the evaluation of neuropsychiatric disorders in patients.},
  citation-subset = {IM},
  completed       = {2001-12-07},
  country         = {England},
  created         = {2001-9-7},
  doi             = {10.1098/rstb.2001.0915},
  issn-linking    = {0962-8436},
  issue           = {1412},
  keywords        = {Adult; Brain, anatomy & histology; Brain Mapping, instrumentation, methods; Databases, Factual; Humans; Magnetic Resonance Imaging; Models, Statistical; Neuroanatomy, instrumentation, methods},
  nlm             = {PMC1088516},
  nlm-id          = {7503623},
  owner           = {NLM},
  pmc             = {PMC1088516},
  pmid            = {11545704},
  pubmodel        = {Print},
  pubstatus       = {ppublish},
  revised         = {2016-10-19},
}

@Article{Mazziotta2001a,
  author          = {Mazziotta, J and Toga, A and Evans, A and Fox, P and Lancaster, J and Zilles, K and Woods, R and Paus, T and Simpson, G and Pike, B and Holmes, C and Collins, L and Thompson, P and MacDonald, D and Iacoboni, M and Schormann, T and Amunts, K and Palomero-Gallagher, N and Geyer, S and Parsons, L and Narr, K and Kabani, N and Le Goualher, G and Feidler, J and Smith, K and Boomsma, D and Hulshoff Pol, H and Cannon, T and Kawashima, R and Mazoyer, B},
  title           = {A four-dimensional probabilistic atlas of the human brain.},
  journal         = {Journal of the American Medical Informatics Association : JAMIA},
  year            = {2001},
  volume          = {8},
  pages           = {401--430},
  abstract        = {The authors describe the development of a four-dimensional atlas and reference system that includes both macroscopic and microscopic information on structure and function of the human brain in persons between the ages of 18 and 90 years. Given the presumed large but previously unquantified degree of structural and functional variance among normal persons in the human population, the basis for this atlas and reference system is probabilistic. Through the efforts of the International Consortium for Brain Mapping (ICBM), 7,000 subjects will be included in the initial phase of database and atlas development. For each subject, detailed demographic, clinical, behavioral, and imaging information is being collected. In addition, 5,800 subjects will contribute DNA for the purpose of determining genotype- phenotype-behavioral correlations. The process of developing the strategies, algorithms, data collection methods, validation approaches, database structures, and distribution of results is described in this report. Examples of applications of the approach are described for the normal brain in both adults and children as well as in patients with schizophrenia. This project should provide new insights into the relationship between microscopic and macroscopic structure and function in the human brain and should have important implications in basic neuroscience, clinical diagnostics, and cerebral disorders.},
  citation-subset = {IM},
  completed       = {2001-10-04},
  country         = {England},
  created         = {2001-8-27},
  issn            = {1067-5027},
  issn-linking    = {1067-5027},
  issue           = {5},
  keywords        = {Adolescent; Adult; Aged; Aged, 80 and over; Algorithms; Anatomy, Artistic; Anatomy, Cross-Sectional; Brain, anatomy & histology; Databases, Factual; Humans; Image Enhancement, methods; Imaging, Three-Dimensional; Magnetic Resonance Imaging; Medical Illustration; Middle Aged; Neuroanatomy, methods; Probability; Schizophrenia, pathology},
  nlm             = {PMC131040},
  nlm-id          = {9430800},
  owner           = {NLM},
  pmc             = {PMC131040},
  pmid            = {11522763},
  pubmodel        = {Print},
  pubstatus       = {ppublish},
  revised         = {2016-10-19},
}

@Article{Reuter2010,
  author          = {Reuter, Martin and Rosas, H Diana and Fischl, Bruce},
  title           = {Highly accurate inverse consistent registration: a robust approach.},
  journal         = {NeuroImage},
  year            = {2010},
  volume          = {53},
  pages           = {1181--1196},
  month           = dec,
  abstract        = {The registration of images is a task that is at the core of many applications in computer vision. In computational neuroimaging where the automated segmentation of brain structures is frequently used to quantify change, a highly accurate registration is necessary for motion correction of images taken in the same session, or across time in longitudinal studies where changes in the images can be expected. This paper, inspired by Nestares and Heeger (2000), presents a method based on robust statistics to register images in the presence of differences, such as jaw movement, differential MR distortions and true anatomical change. The approach we present guarantees inverse consistency (symmetry), can deal with different intensity scales and automatically estimates a sensitivity parameter to detect outlier regions in the images. The resulting registrations are highly accurate due to their ability to ignore outlier regions and show superior robustness with respect to noise, to intensity scaling and outliers when compared to state-of-the-art registration tools such as FLIRT (in FSL) or the coregistration tool in SPM.},
  citation-subset = {IM},
  completed       = {2011-01-03},
  country         = {United States},
  created         = {2010-9-14},
  doi             = {10.1016/j.neuroimage.2010.07.020},
  issn            = {1095-9572},
  issn-linking    = {1053-8119},
  issue           = {4},
  keywords        = {Algorithms; Brain, anatomy & histology; Humans; Image Interpretation, Computer-Assisted, methods; Models, Theoretical},
  mid             = {NIHMS223420},
  nlm             = {PMC2946852},
  nlm-id          = {9215515},
  owner           = {NLM},
  pii             = {S1053-8119(10)00971-7},
  pmc             = {PMC2946852},
  pmid            = {20637289},
  pubmodel        = {Print-Electronic},
  pubstatus       = {ppublish},
  revised         = {2016-11-22},
}

@Article{Smith2004,
  author          = {Smith, Stephen M and Jenkinson, Mark and Woolrich, Mark W and Beckmann, Christian F and Behrens, Timothy E J and Johansen-Berg, Heidi and Bannister, Peter R and De Luca, Marilena and Drobnjak, Ivana and Flitney, David E and Niazy, Rami K and Saunders, James and Vickers, John and Zhang, Yongyue and De Stefano, Nicola and Brady, J Michael and Matthews, Paul M},
  title           = {Advances in functional and structural MR image analysis and implementation as FSL.},
  journal         = {NeuroImage},
  year            = {2004},
  volume          = {23 Suppl 1},
  pages           = {S208--S219},
  abstract        = {The techniques available for the interrogation and analysis of neuroimaging data have a large influence in determining the flexibility, sensitivity, and scope of neuroimaging experiments. The development of such methodologies has allowed investigators to address scientific questions that could not previously be answered and, as such, has become an important research area in its own right. In this paper, we present a review of the research carried out by the Analysis Group at the Oxford Centre for Functional MRI of the Brain (FMRIB). This research has focussed on the development of new methodologies for the analysis of both structural and functional magnetic resonance imaging data. The majority of the research laid out in this paper has been implemented as freely available software tools within FMRIB's Software Library (FSL).},
  citation-subset = {IM},
  completed       = {2005-01-19},
  country         = {United States},
  created         = {2004-10-25},
  doi             = {10.1016/j.neuroimage.2004.07.051},
  issn            = {1053-8119},
  issn-linking    = {1053-8119},
  keywords        = {Bayes Theorem; Brain, anatomy & histology, physiology; Databases, Factual; Humans; Image Processing, Computer-Assisted; Magnetic Resonance Imaging, statistics & numerical data; Models, Neurological; Models, Statistical; Software},
  nlm-id          = {9215515},
  owner           = {NLM},
  pii             = {S1053-8119(04)00393-3},
  pmid            = {15501092},
  pubmodel        = {Print},
  pubstatus       = {ppublish},
  references      = {42},
  revised         = {2006-11-15},
}

@Article{Reuter2012,
  author          = {Reuter, Martin and Schmansky, Nicholas J and Rosas, H Diana and Fischl, Bruce},
  title           = {Within-subject template estimation for unbiased longitudinal image analysis.},
  journal         = {NeuroImage},
  year            = {2012},
  volume          = {61},
  pages           = {1402--1418},
  month           = jul,
  abstract        = {Longitudinal image analysis has become increasingly important in clinical studies of normal aging and neurodegenerative disorders. Furthermore, there is a growing appreciation of the potential utility of longitudinally acquired structural images and reliable image processing to evaluate disease modifying therapies. Challenges have been related to the variability that is inherent in the available cross-sectional processing tools, to the introduction of bias in longitudinal processing and to potential over-regularization. In this paper we introduce a novel longitudinal image processing framework, based on unbiased, robust, within-subject template creation, for automatic surface reconstruction and segmentation of brain MRI of arbitrarily many time points. We demonstrate that it is essential to treat all input images exactly the same as removing only interpolation asymmetries is not sufficient to remove processing bias. We successfully reduce variability and avoid over-regularization by initializing the processing in each time point with common information from the subject template. The presented results show a significant increase in precision and discrimination power while preserving the ability to detect large anatomical deviations; as such they hold great potential in clinical applications, e.g. allowing for smaller sample sizes or shorter trials to establish disease specific biomarkers or to quantify drug effects.},
  citation-subset = {IM},
  completed       = {2012-11-05},
  country         = {United States},
  created         = {2012-6-15},
  doi             = {10.1016/j.neuroimage.2012.02.084},
  issn            = {1095-9572},
  issn-linking    = {1053-8119},
  issue           = {4},
  keywords        = {Algorithms; Brain, anatomy & histology, physiology; Humans; Image Interpretation, Computer-Assisted, methods; Magnetic Resonance Imaging, methods},
  mid             = {NIHMS363223},
  nlm             = {PMC3389460},
  nlm-id          = {9215515},
  owner           = {NLM},
  pii             = {S1053-8119(12)00276-5},
  pmc             = {PMC3389460},
  pmid            = {22430496},
  pubmodel        = {Print-Electronic},
  pubstatus       = {ppublish},
  revised         = {2016-11-22},
}

@Article{Jenkinson2001,
  author          = {Jenkinson, M and Smith, S},
  title           = {A global optimisation method for robust affine registration of brain images.},
  journal         = {Medical image analysis},
  year            = {2001},
  volume          = {5},
  pages           = {143--156},
  month           = jun,
  abstract        = {Registration is an important component of medical image analysis and for analysing large amounts of data it is desirable to have fully automatic registration methods. Many different automatic registration methods have been proposed to date, and almost all share a common mathematical framework - one of optimising a cost function. To date little attention has been focused on the optimisation method itself, even though the success of most registration methods hinges on the quality of this optimisation. This paper examines the assumptions underlying the problem of registration for brain images using inter-modal voxel similarity measures. It is demonstrated that the use of local optimisation methods together with the standard multi-resolution approach is not sufficient to reliably find the global minimum. To address this problem, a global optimisation method is proposed that is specifically tailored to this form of registration. A full discussion of all the necessary implementation details is included as this is an important part of any practical method. Furthermore, results are presented for inter-modal, inter-subject registration experiments that show that the proposed method is more reliable at finding the global minimum than several of the currently available registration packages in common usage.},
  citation-subset = {IM},
  completed       = {2001-10-25},
  country         = {Netherlands},
  created         = {2001-8-22},
  issn            = {1361-8415},
  issn-linking    = {1361-8415},
  issue           = {2},
  keywords        = {Brain Mapping, methods; Costs and Cost Analysis; Humans; Image Processing, Computer-Assisted, economics, methods; Magnetic Resonance Imaging; Mathematics},
  nlm-id          = {9713490},
  owner           = {NLM},
  pii             = {S1361841501000366},
  pmid            = {11516708},
  pubmodel        = {Print},
  pubstatus       = {ppublish},
  revised         = {2006-11-15},
}

@Book{spm_book,
  title     = {{Statistical Parametric Mapping: The Analysis of Functional Brain Images}},
  publisher = {Academic Press},
  year      = {2007},
  author    = {Friston, K.J. and Ashburner, J. and Kiebel, S.J. and Nichols, T.E. and Penny, W.D.},
}

@Misc{Talairach1988c,
  author    = {Talairach, J and Tournoux, P},
  title     = {Co-Planar Stereotactic Atlas ofthe Human Brain},
  year      = {1988},
  publisher = {Stuttgarr, Germany. Thieme Verlag},
}

@Article{Fischl2002,
  author          = {Fischl, Bruce and Salat, David H and Busa, Evelina and Albert, Marilyn and Dieterich, Megan and Haselgrove, Christian and van der Kouwe, Andre and Killiany, Ron and Kennedy, David and Klaveness, Shuna and Montillo, Albert and Makris, Nikos and Rosen, Bruce and Dale, Anders M},
  title           = {Whole brain segmentation: automated labeling of neuroanatomical structures in the human brain.},
  journal         = {Neuron},
  year            = {2002},
  volume          = {33},
  pages           = {341--355},
  month           = jan,
  abstract        = {We present a technique for automatically assigning a neuroanatomical label to each voxel in an MRI volume based on probabilistic information automatically estimated from a manually labeled training set. In contrast to existing segmentation procedures that only label a small number of tissue classes, the current method assigns one of 37 labels to each voxel, including left and right caudate, putamen, pallidum, thalamus, lateral ventricles, hippocampus, and amygdala. The classification technique employs a registration procedure that is robust to anatomical variability, including the ventricular enlargement typically associated with neurological diseases and aging. The technique is shown to be comparable in accuracy to manual labeling, and of sufficient sensitivity to robustly detect changes in the volume of noncortical structures that presage the onset of probable Alzheimer's disease.},
  citation-subset = {IM},
  completed       = {2002-03-05},
  country         = {United States},
  created         = {2002-2-8},
  issn            = {0896-6273},
  issn-linking    = {0896-6273},
  issue           = {3},
  keywords        = {Aged; Alzheimer Disease, diagnosis, pathology; Brain, anatomy & histology, pathology; Brain Mapping; Female; Humans; Magnetic Resonance Imaging, methods; Male; Reproducibility of Results},
  nlm-id          = {8809320},
  owner           = {NLM},
  pii             = {S089662730200569X},
  pmid            = {11832223},
  pubmodel        = {Print},
  pubstatus       = {ppublish},
  revised         = {2007-11-14},
}

@Article{Salas-Gonzalez2009,
  author          = {Salas-Gonzalez, Diego and G\'orriz, Juan M and Ram\'irez, Javier and L\'opez, Miriam and Illan, Ignacio A and Segovia, Ferm\'in and Puntonet, Carlos G and G\'omez-R\'io, Manuel},
  title           = {Analysis of SPECT brain images for the diagnosis of Alzheimer's disease using moments and support vector machines.},
  journal         = {Neuroscience letters},
  year            = {2009},
  volume          = {461},
  pages           = {60--64},
  month           = sep,
  abstract        = {This paper presents a computer-aided diagnosis technique for improving the accuracy of diagnosing the Alzheimer's type dementia. The proposed methodology is based on the calculation of the skewness for each m-by-m-by-m sliding block of the SPECT brain images. The center pixel in this m-by-m-by-m block is replaced by the skewness value to build a new 3-D brain image which is used for classification purposes. After that, voxels which present a Welch's t-statistic between classes, Normal and Alzheimer's images, higher (or lower) than a threshold are selected. The mean, standard deviation, skewness and kurtosis are calculated for these selected voxels and they are subjected as features to linear kernel based support vector machine classifier. The proposed methodology reaches accuracy higher than 99\% in the classification task.},
  chemicals       = {Organotechnetium Compounds, Radiopharmaceuticals, technetium Tc 99m bicisate, Cysteine},
  citation-subset = {IM},
  completed       = {2009-08-24},
  country         = {Ireland},
  created         = {2009-7-6},
  doi             = {10.1016/j.neulet.2009.05.056},
  issn            = {1872-7972},
  issn-linking    = {0304-3940},
  issue           = {1},
  keywords        = {Alzheimer Disease, radionuclide imaging; Brain, radionuclide imaging; Cysteine, analogs & derivatives; Humans; Image Interpretation, Computer-Assisted; Organotechnetium Compounds; Radiopharmaceuticals; Tomography, Emission-Computed, Single-Photon},
  nlm-id          = {7600130},
  owner           = {NLM},
  pii             = {S0304-3940(09)00707-1},
  pmid            = {19477227},
  pubmodel        = {Print-Electronic},
  pubstatus       = {ppublish},
  revised         = {2016-11-25},
}

@Article{Scherfler2005,
  author          = {Scherfler, Christoph and Seppi, Klaus and Donnemiller, Eveline and Goebel, Georg and Brenneis, Christian and Virgolini, Irene and Wenning, Gregor K and Poewe, Werner},
  title           = {Voxel-wise analysis of [123I]beta-CIT SPECT differentiates the Parkinson variant of multiple system atrophy from idiopathic Parkinson's disease.},
  journal         = {Brain},
  year            = {2005},
  volume          = {128},
  pages           = {1605--1612},
  month           = jul,
  chemicals       = {Dopamine Plasma Membrane Transport Proteins, Membrane Glycoproteins, Membrane Transport Proteins, Nerve Tissue Proteins, Radiopharmaceuticals, Receptors, Dopamine D2, SLC6A3 protein, human, RTI 55, Cocaine, Dopamine},
  citation-subset = {AIM, IM},
  completed       = {2005-07-18},
  country         = {England},
  created         = {2005-6-27},
  doi             = {10.1093/brain/awh485},
  issn            = {1460-2156},
  issn-linking    = {0006-8950},
  issue           = {Pt 7},
  keywords        = {Aged; Case-Control Studies; Caudate Nucleus, metabolism; Cocaine, analogs & derivatives; Corpus Striatum, metabolism; Diagnosis, Differential; Discriminant Analysis; Dopamine, metabolism; Dopamine Plasma Membrane Transport Proteins; Female; Humans; Linear Models; Male; Membrane Glycoproteins, metabolism; Membrane Transport Proteins, metabolism; Mesencephalon, metabolism; Middle Aged; Multiple System Atrophy, metabolism, radionuclide imaging; Nerve Tissue Proteins, metabolism; Parkinson Disease, metabolism, radionuclide imaging; Radiopharmaceuticals; Receptors, Dopamine D2, metabolism; Tomography, Emission-Computed, Single-Photon},
  nlm-id          = {0372537},
  owner           = {NLM},
  pii             = {awh485},
  pmid            = {15817519},
  pubmodel        = {Print-Electronic},
  pubstatus       = {ppublish},
  revised         = {2016-11-24},
}

@Article{Arndt1996,
  author          = {Arndt, S and Cizadlo, T and O'Leary, D and Gold, S and Andreasen, N C},
  title           = {Normalizing counts and cerebral blood flow intensity in functional imaging studies of the human brain.},
  journal         = {NeuroImage},
  year            = {1996},
  volume          = {3},
  pages           = {175--184},
  month           = jun,
  abstract        = {Image intensity normalization is frequently applied to eliminate or adjust for subject or injection global blood flow (gCBF) and other sources of nuisance variation. Normalization has several other positive effects on the analysis of PET images. However, the choice of an intensity normalization technique affects the statistical and psychometric properties of the image data. We compared three normalization procedures, the ratio approach (regional (r)CBF/gCBF), histogram equalization, and ANCOVA, on both PET count and flow data sets. The ratio method presents the proportional increase of regions, the histogram equalization method offers the relative ranking of intensities over the image, and the ANCOVA method provides statistical deviations from an expected linear model of regional values from the subject's gCBF. The original study used 33 normal subjects in a standard subtraction paradigm. The normalization methods were evaluated on their ability to remove extraneous error variation, induce homogeneity of intersubject variation, and remove unwanted dependencies. In general, the normalization modified the subtraction image more than the individual condition images. All three methods worked well at removing the dependency of rCBF on gCBF in count and flow images. For count data, the three methods also reduced the amount of error variation equally well, improving the signal to noise ratio. For flow data, the histogram equalization and ratio methods worked best at reducing statistical error. All three methods dramatically stabilized the variance over the image.},
  citation-subset = {IM},
  completed       = {1998-01-06},
  country         = {United States},
  created         = {1998-1-6},
  doi             = {10.1006/nimg.1996.0019},
  issn            = {1053-8119},
  issn-linking    = {1053-8119},
  issue           = {3 Pt 1},
  keywords        = {Analysis of Variance; Blood Flow Velocity; Brain, anatomy & histology, physiology, radionuclide imaging; Cerebrovascular Circulation; Humans; Magnetic Resonance Imaging; Memory, physiology; Reference Values; Regional Blood Flow, physiology; Statistics, Nonparametric; Tomography, Emission-Computed},
  nlm-id          = {9215515},
  owner           = {NLM},
  pii             = {S1053-8119(96)90019-1},
  pmid            = {9345488},
  pubmodel        = {Print},
  pubstatus       = {ppublish},
  revised         = {2016-11-24},
}

@Article{Salas-Gonzalez2013,
  author          = {Salas-Gonzalez, Diego and G\'orriz, Juan M and Ram\'irez, Javier and Ill\'an, Ignacio A and Lang, Elmar W},
  title           = {Linear intensity normalization of FP-CIT SPECT brain images using the $\alpha$-stable distribution.},
  journal         = {NeuroImage},
  year            = {2013},
  volume          = {65},
  pages           = {449--455},
  month           = jan,
  abstract        = {In this work, a linear procedure to perform the intensity normalization of FP-CIT SPECT brain images is presented. This proposed methodology is based on the fact that the histogram of intensity values can be fitted accurately using a positive skewed $\alpha$-stable distribution. Then, the predicted $\alpha$-stable parameters and the location-scale property are used to linearly transform the intensity values in each voxel. This transformation is performed such that the new histograms in each image have a pre-specified $\alpha$-stable distribution with desired location and dispersion values. The proposed methodology is compared with a similar approach assuming Gaussian distribution and the widely used specific-to-nonspecific ratio. In this work, we show that the linear normalization method using the $\alpha$-stable distribution outperforms those existing methods.},
  chemicals       = {Radiopharmaceuticals, Tropanes, 2-carbomethoxy-8-(3-fluoropropyl)-3-(4-iodophenyl)tropane},
  citation-subset = {IM},
  completed       = {2013-06-28},
  country         = {United States},
  created         = {2012-12-3},
  doi             = {10.1016/j.neuroimage.2012.10.005},
  issn            = {1095-9572},
  issn-linking    = {1053-8119},
  keywords        = {Brain, radionuclide imaging; Brain Mapping, methods; Humans; Image Processing, Computer-Assisted, methods; Radiopharmaceuticals; Tomography, Emission-Computed, Single-Photon, methods; Tropanes},
  nlm-id          = {9215515},
  owner           = {NLM},
  pii             = {S1053-8119(12)00993-7},
  pmid            = {23063448},
  pubmodel        = {Print-Electronic},
  pubstatus       = {ppublish},
  revised         = {2016-11-25},
}

@Article{Weiskopf2013,
  author    = {Weiskopf, Nikolaus and Suckling, John and Williams, Guy and Correia, Marta Morgado and Inkster, Becky and Tait, Roger and Ooi, Cinly and Bullmore, Edward T and Lutti, Antoine},
  title     = {Quantitative multi-parameter mapping of R1, PD*, MT, and R2* at 3T: a multi-center validation},
  journal   = {Frontiers in neuroscience},
  year      = {2013},
  volume    = {7},
  pages     = {95},
  publisher = {Frontiers},
}

@Article{DeMartino2007,
  author    = {{De Martino}, Federico and Gentile, Francesco and Esposito, Fabrizio and Balsi, Marco and {Di Salle}, Francesco and Goebel, Rainer and Formisano, Elia},
  title     = {{Classification of fMRI independent components using {IC}-fingerprints and support vector machine classifiers}},
  journal   = {Neuroimage},
  year      = {2007},
  volume    = {34},
  number    = {1},
  pages     = {177--194},
  month     = jan,
  abstract  = {We present a general method for the classification of independent components (ICs) extracted from functional MRI (fMRI) data sets. The method consists of two steps. In the first step, each fMRI-IC is associated with an IC-fingerprint, i.e., a representation of the component in a multidimensional space of parameters. These parameters are post hoc estimates of global properties of the ICs and are largely independent of a specific experimental design and stimulus timing. In the second step a machine learning algorithm automatically separates the IC-fingerprints into six general classes after preliminary training performed on a small subset of expert-labeled components. We illustrate this approach in a multisubject fMRI study employing visual structure-from-motion stimuli encoding faces and control random shapes. We show that: (1) IC-fingerprints are a valuable tool for the inspection, characterization and selection of fMRI-ICs and (2) automatic classifications of fMRI-ICs in new subjects present a high correspondence with those obtained by expert visual inspection of the components. Importantly, our classification procedure highlights several neurophysiologically interesting processes. The most intriguing of which is reflected, with high intra- and inter-subject reproducibility, in one IC exhibiting a transiently task-related activation in the [`]face' region of the primary sensorimotor cortex. This suggests that in addition to or as part of the mirror system, somatotopic regions of the sensorimotor cortex are involved in disambiguating the perception of a moving body part. Finally, we show that the same classification algorithm can be successfully applied, without re-training, to fMRI collected using acquisition parameters, stimulation modality and timing considerably different from those used for training.},
  issn      = {1053-8119},
  owner     = {imagenes2},
  timestamp = {2009.02.12},
}

@Article{Gorriz2010,
  author   = {G{\'o}rriz, J.~M. and Segovia, F. and Ram{\'i}rez, J. and Lassl, A. and Salas-Gonzalez, D.},
  title    = {{GMM based SPECT image classification for the diagnosis of Alzheimer's disease}},
  journal  = {Applied Soft Computing},
  year     = {2011},
  volume   = {11},
  number   = {2},
  pages    = {2313--2325},
  issn     = {1568-4946},
  doi      = {10.1016/j.asoc.2010.08.012},
  keywords = {SPECT},
}

@Article{Illan2011,
  author     = {Ill{\'a}n, I.~A. and G{\'o}rriz, J.~M. and Ram{\'i}rez, J. and Salas-Gonzalez, D. and L{\'o}pez, M. M. and Segovia, F. and Chaves, R. and G{\'o}mez-Rio, M. and Puntonet, C.~G.},
  title      = {{$^{18}${F-FDG PET} imaging analysis for computer aided {Alzheimer's} diagnosis}},
  journal    = {Information Sciences},
  year       = {2011},
  volume     = {181},
  pages      = {903--916},
  month      = feb,
  acmid      = {1897362},
  address    = {New York, NY, USA},
  doi        = {10.1016/j.ins.2010.10.027},
  issn       = {0020-0255},
  issue      = {4},
  issue_date = {February, 2011},
  keywords   = {Alzheimer's disease (AD); Computer aided diagnosis; FDG-PET; Independent component analysis (ICA); Principal component analysis (PCA); Supervised learning; Support vector machine (SVM)},
  numpages   = {14},
  publisher  = {Elsevier Science Inc.},
}

@Article{Benjamini2010,
  author    = {Benjamini, Yoav},
  title     = {Simultaneous and selective inference: current successes and future challenges},
  journal   = {Biometrical Journal},
  year      = {2010},
  volume    = {52},
  number    = {6},
  pages     = {708--721},
  publisher = {Wiley Online Library},
}

@InBook{Krishnaiah1982,
  chapter   = {Dimensionality and sample size considerations in pattern recognition practice},
  pages     = {825--855},
  title     = {{Handbook of Statistics}},
  publisher = {North-Holland},
  year      = {1982},
  editor    = {Krishnaiah, R. R. and Kanal, L. N.},
  owner     = {pakitochus},
  timestamp = {2010.09.02},
}

@Article{Friston1994,
  author    = {Friston, Karl J and Holmes, Andrew P and Worsley, Keith J and Poline, J-P and Frith, Chris D and Frackowiak, Richard SJ},
  title     = {Statistical parametric maps in functional imaging: a general linear approach},
  journal   = {Human brain mapping},
  year      = {1994},
  volume    = {2},
  number    = {4},
  pages     = {189--210},
  publisher = {Wiley Online Library},
}

@InCollection{Herman2009l,
  author    = {Herman, Gabor T.},
  title     = {Filtered Backprojection for Parallel Beams},
  booktitle = {Fundamentals of Computerized Tomography},
  publisher = {Springer},
  year      = {2009},
  month     = jan,
  isbn      = {978-1-85233-617-2},
  abstract  = {The most commonly used methods in CT for parallel beam projection data are the filtered backprojection (FBP) methods. (In some of the earlier literature these methods are also referred to as ``convolution methods.'') The reason for this is ease of implementation combined with good accuracy. These methods are transform methods, where the taking of the derivative and the Hilbert transform is approximated by the use of a single convolution.},
  date      = {2009-01-01},
  doi       = {10.1007/978-1-84628-723-7_8},
  url       = {http://dx.doi.org/10.1007/978-1-84628-723-7_8},
}

@Article{Kelloff2005,
  author    = {Kelloff, Gary J and Hoffman, John M and Johnson, Bruce and Scher, Howard I and Siegel, Barry A and Cheng, Edward Y and Cheson, Bruce D and O'Shaughnessy, Joyce and Guyton, Kathryn Z and Mankoff, David A and others},
  title     = {Progress and promise of FDG-PET imaging for cancer patient management and oncologic drug development},
  journal   = {Clinical Cancer Research},
  year      = {2005},
  volume    = {11},
  number    = {8},
  pages     = {2785--2808},
  publisher = {AACR},
}

@InProceedings{Newberg2002,
  author       = {Newberg, Andrew and Alavi, Abass and Reivich, Martin},
  title        = {Determination of regional cerebral function with FDG-PET imaging in neuropsychiatric disorders},
  booktitle    = {Seminars in nuclear medicine},
  year         = {2002},
  volume       = {32},
  number       = {1},
  pages        = {13--34},
  organization = {Elsevier},
}

@Book{Carlson2016,
  title     = {Physiology of behavior},
  publisher = {Pearson},
  year      = {2016},
  author    = {Carlson, Neil R},
}

@InProceedings{Stoeckel04,
  author    = {Stoeckel, J. and Ayache, N. and Malandain, G. and Koulibaly, P. M. and Ebmeier, K. P. and Darcourt, J.},
  title     = {{Automatic Classification of {SPECT} Images of {Alzheimer's} Disease Patients and Control Subjects}},
  booktitle = {{Medical Image Computing and Computer-Assisted Intervention - MICCAI}},
  year      = {2004},
  volume    = {3217},
  series    = {{Lecture Notes in Computer Science}},
  pages     = {654--662},
  publisher = {Springer},
}

@Article{Xu2009,
  author    = {Xu, Lai and Groth, Karyn M and Pearlson, Godfrey and Schretlen, David J and Calhoun, Vince D},
  title     = {Source-based morphometry: The use of independent component analysis to identify gray matter differences with application to schizophrenia},
  journal   = {Human brain mapping},
  year      = {2009},
  volume    = {30},
  number    = {3},
  pages     = {711--724},
  publisher = {Wiley Online Library},
}

@Article{bossa2010tensor,
  author    = {Bossa, Matias and Zacur, Ernesto and Olmos, Salvador and Alzheimer's Disease Neuroimaging Initiative and others},
  title     = {Tensor-based morphometry with stationary velocity field diffeomorphic registration: application to ADNI},
  journal   = {Neuroimage},
  year      = {2010},
  volume    = {51},
  number    = {3},
  pages     = {956--969},
  publisher = {Elsevier},
}

@Article{Dixon2003,
  author          = {Dixon, Peter},
  title           = {The p-value fallacy and how to avoid it.},
  journal         = {Canadian journal of experimental psychology = Revue canadienne de psychologie experimentale},
  year            = {2003},
  volume          = {57},
  pages           = {189--202},
  month           = sep,
  issn            = {1196-1961},
  abstract        = {Null hypothesis significance tests are commonly used to provide a link between empirical evidence and theoretical interpretation. However, this strategy is prone to the "p-value fallacy" in which effects and interactions are classified as either "noise" or "real" based on whether the associated p value is greater or less than .05. This dichotomous classification can lead to dramatic misconstruals of the evidence provided by an experiment. For example, it is quite possible to have similar patterns of means that lead to entirely different patterns of significance, and one can easily find the same patterns of significance that are associated with completely different patterns of means. Describing data in terms of an inventory of significant and nonsignificant effects can thus completely misrepresent the results. An alternative analytical technique is to identify competing interpretations of the data and then use likelihood ratios to assess which interpretation provides the better account. Several different methods of calculating the likelihood ratios are illustrated. It is argued that this approach satisfies a principle of "graded evidence," according to which similar data should provide similar evidence.},
  citation-subset = {IM},
  completed       = {2003-12-09},
  country         = {Canada},
  created         = {2003-11-04},
  issn-linking    = {1196-1961},
  issue           = {3},
  keywords        = {Humans; Models, Psychological; Research Design},
  nlm-id          = {9315513},
  owner           = {NLM},
  pmid            = {14596477},
  pubmodel        = {Print},
  pubstatus       = {ppublish},
  revised         = {2006-11-15},
}

@Article{Benjamini1995,
  author    = {Benjamini, Yoav and Hochberg, Yosef},
  title     = {Controlling the false discovery rate: a practical and powerful approach to multiple testing},
  journal   = {Journal of the royal statistical society. Series B (Methodological)},
  year      = {1995},
  pages     = {289--300},
  publisher = {JSTOR},
}

@Book{Theodoridis1999,
  title     = {Pattern Recognition},
  publisher = {Academic Press},
  year      = {1999},
  author    = {Sergios Theodoridis and Konstantinos Koutroumbas},
  address   = {New York},
  isbn      = {9781597492720},
  journal   = {New York},
}

@Article{Winkler2014,
  author        = {Winkler, Anderson M and Ridgway, Gerard R and Webster, Matthew A and Smith, Stephen M and Nichols, Thomas E},
  title         = {Permutation inference for the general linear model},
  journal       = {Neuroimage},
  year          = {2014},
  volume        = {92},
  pages         = {381--397},
  __markedentry = {[pakitochus:]},
  publisher     = {Elsevier},
}

@Article{Anderson2001,
  author        = {Anderson, Marti J and Robinson, John},
  title         = {Permutation tests for linear models},
  journal       = {Australian \& New Zealand Journal of Statistics},
  year          = {2001},
  volume        = {43},
  number        = {1},
  pages         = {75--88},
  __markedentry = {[pakitochus:6]},
  publisher     = {Wiley Online Library},
}

@Article{Haralick73,
  author  = {Haralick, R. and Shanmugam, K. and Dinstein, I.},
  title   = {{Textural features for image classification}},
  journal = {IEEE Transactions on Systems, Man and Cybernetics},
  year    = {1973},
  volume  = {3},
  number  = {6},
  pages   = {610--621},
}

@Article{Towey2011,
  author   = {Towey, David J and Bain, Peter G and Nijran, Kuldip S},
  title    = {{Automatic classification of {123I-{FP}-CIT (DaTSCAN) SPECT} images}},
  journal  = {Nuclear Medicine Communications},
  year     = {2011},
  volume   = {32},
  number   = {8},
  pages    = {699--707},
  month    = aug,
  issn     = {1473-5628},
  note     = {{PMID:} 21659911},
  abstract = {{INTRODUCTION} We present a method of automatic classification of I-fluoropropyl-carbomethoxy-3\beta-4-iodophenyltropane {(FP-CIT)} images. This technique uses singular value decomposition {(SVD)} to reduce a training set of patient image data into vectors in feature space {(D} space). The automatic classification techniques use the distribution of the training data in D space to define classification boundaries. Subsequent patients can be mapped into D space, and their classification can be automatically given. {METHODS} The technique has been tested using 116 patients for whom the diagnosis of either Parkinsonian syndrome or {non-Parkinsonian} syndrome has been confirmed from post {I-FP-CIT} imaging follow-up. The first three components were used to define D space. Two automatic classification tools were used, na\"ive Bayes {(NB)} and group prototype. A leave-one-out cross-validation was performed to repeatedly train and test the automatic classification system. Four commercially available systems for the classification were tested using the same clinical database. {RESULTS} The proposed technique combining {SVD} and {NB} correctly classified 110 of 116 patients (94.8\%), with a sensitivity of 93.7\% and specificity of 97.3\%. The combination of {SVD} and an automatic classifier performed as well or better than the commercially available systems. {CONCLUSION} The combination of data reduction by {SVD} with automatic classifiers such as {NB} can provide good diagnostic accuracy and may be a useful adjunct to clinical reporting.},
  doi      = {10.1097/MNM.0b013e328347cd09},
  keywords = {Automation; Female; Humans; Image Interpretation; {Computer-Assisted}; Male; Middle Aged; Parkinsonian Disorders; Principal Component Analysis; Tomography; {Emission-Computed}; {Single-Photon}; Tropanes},
  url      = {http://www.ncbi.nlm.nih.gov/pubmed/21659911},
}

@Article{Khedher2015,
  author    = {Khedher, L. and Ram\'irez, J. and G\'orriz, J.M. and Brahim, A. and Segovia, F.},
  title     = {Early diagnosis of Alzheimer's disease based on partial least squares, principal component analysis and support vector machine using segmented {MRI} images},
  journal   = {Neurocomputing},
  year      = {2015},
  volume    = {151},
  pages     = {139--150},
  month     = mar,
  issn      = {0925-2312},
  doi       = {10.1016/j.neucom.2014.09.072},
  owner     = {paco},
  publisher = {Elsevier BV},
  timestamp = {2015.10.29},
}

@Article{Segovia2013,
  author    = {Segovia, Ferm{\'i}n and G{\'o}rriz, JM and Ram{\'i}rez, Javier and Salas-Gonzalez, Diego and {\'A}lvarez, Ignacio},
  title     = {Early diagnosis of Alzheimer's disease based on partial least squares and support vector machine},
  journal   = {Expert Systems with Applications},
  year      = {2013},
  volume    = {40},
  number    = {2},
  pages     = {677--683},
  publisher = {Elsevier},
}

@Comment{jabref-meta: databaseType:bibtex;}
