[0] Config.pm:343> INFO - This is Biber 2.5 running in TOOL mode
[0] Config.pm:346> INFO - Logfile is 'referencias.bib.blg'
[40] biber:290> INFO - === lun feb 13, 2017, 16:10:07
[64] Biber.pm:265> DEBUG - Adding 'entry' list 'tool' for pseudo-section 99999
[71] Biber.pm:3623> DEBUG - Looking for directly cited keys: 
[81] Biber.pm:3654> INFO - Looking for bibtex format file 'referencias.bib'
[81] bibtex.pm:212> DEBUG - Caching data for BibTeX format file 'referencias.bib' for section 99999
[438] bibtex.pm:1176> INFO - Decoding LaTeX character macros into UTF-8
[739] bibtex.pm:1037> INFO - Found BibTeX data source 'referencias.bib'
[742] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Button2013' from BibTeX file 'referencias.bib'
[742] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Duin2000' from BibTeX file 'referencias.bib'
[742] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Kohavi1995a' from BibTeX file 'referencias.bib'
[742] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Ashburner2000' from BibTeX file 'referencias.bib'
[742] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Chang2001' from BibTeX file 'referencias.bib'
[743] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'haar2014anatomical' from BibTeX file 'referencias.bib'
[743] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Mazziotta2001' from BibTeX file 'referencias.bib'
[743] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Mazziotta2001a' from BibTeX file 'referencias.bib'
[743] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Reuter2010' from BibTeX file 'referencias.bib'
[743] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Smith2004' from BibTeX file 'referencias.bib'
[744] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Reuter2012' from BibTeX file 'referencias.bib'
[744] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Jenkinson2001' from BibTeX file 'referencias.bib'
[744] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'spm_book' from BibTeX file 'referencias.bib'
[744] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Talairach1988c' from BibTeX file 'referencias.bib'
[744] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Fischl2002' from BibTeX file 'referencias.bib'
[744] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Salas-Gonzalez2009' from BibTeX file 'referencias.bib'
[745] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Scherfler2005' from BibTeX file 'referencias.bib'
[745] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Arndt1996' from BibTeX file 'referencias.bib'
[745] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Salas-Gonzalez2013' from BibTeX file 'referencias.bib'
[745] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Weiskopf2013' from BibTeX file 'referencias.bib'
[745] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'DeMartino2007' from BibTeX file 'referencias.bib'
[745] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Gorriz2010' from BibTeX file 'referencias.bib'
[746] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Illan2011' from BibTeX file 'referencias.bib'
[746] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Benjamini2010' from BibTeX file 'referencias.bib'
[746] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Krishnaiah1982' from BibTeX file 'referencias.bib'
[746] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Friston1994' from BibTeX file 'referencias.bib'
[746] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Herman2009l' from BibTeX file 'referencias.bib'
[746] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Kelloff2005' from BibTeX file 'referencias.bib'
[746] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Newberg2002' from BibTeX file 'referencias.bib'
[747] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Carlson2016' from BibTeX file 'referencias.bib'
[747] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Stoeckel04' from BibTeX file 'referencias.bib'
[747] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Xu2009' from BibTeX file 'referencias.bib'
[747] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'bossa2010tensor' from BibTeX file 'referencias.bib'
[747] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Dixon2003' from BibTeX file 'referencias.bib'
[747] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Benjamini1995' from BibTeX file 'referencias.bib'
[747] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Theodoridis1999' from BibTeX file 'referencias.bib'
[748] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Winkler2014' from BibTeX file 'referencias.bib'
[748] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Anderson2001' from BibTeX file 'referencias.bib'
[748] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Haralick73' from BibTeX file 'referencias.bib'
[748] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Towey2011' from BibTeX file 'referencias.bib'
[748] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Khedher2015' from BibTeX file 'referencias.bib'
[748] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Segovia2013' from BibTeX file 'referencias.bib'
[748] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Association2016' from BibTeX file 'referencias.bib'
[749] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Sevigny2016' from BibTeX file 'referencias.bib'
[749] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Philips2008' from BibTeX file 'referencias.bib'
[749] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Ballard2011' from BibTeX file 'referencias.bib'
[749] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Baron2001' from BibTeX file 'referencias.bib'
[749] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Dubois2007' from BibTeX file 'referencias.bib'
[749] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Misra2009' from BibTeX file 'referencias.bib'
[750] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Pievani2013' from BibTeX file 'referencias.bib'
[750] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Leon1983' from BibTeX file 'referencias.bib'
[750] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Kogure2000' from BibTeX file 'referencias.bib'
[750] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Claus1994' from BibTeX file 'referencias.bib'
[750] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Ikonomovic2008' from BibTeX file 'referencias.bib'
[750] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Eckert2007' from BibTeX file 'referencias.bib'
[751] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Christine2004' from BibTeX file 'referencias.bib'
[751] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'tatsch2008extrapyramidal' from BibTeX file 'referencias.bib'
[751] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Winogrodzka2003' from BibTeX file 'referencias.bib'
[751] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'PunalRioboo2007' from BibTeX file 'referencias.bib'
[751] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Segovia2016a' from BibTeX file 'referencias.bib'
[752] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Szatmari1999' from BibTeX file 'referencias.bib'
[752] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Ecker2014' from BibTeX file 'referencias.bib'
[752] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'DiMartino2014' from BibTeX file 'referencias.bib'
[752] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Ecker2013' from BibTeX file 'referencias.bib'
[752] bibtex.pm:1136> DEBUG - Cached Text::BibTeX entry for key 'Ecker2012' from BibTeX file 'referencias.bib'
[753] bibtex.pm:220> DEBUG - All citekeys will be used for section '99999'
[753] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Pievani2013): Entry type is 'article' but map wants 'conference', skipping step ...
[753] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Pievani2013): Entry type is 'article' but map wants 'electronic', skipping step ...
[753] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Pievani2013): Entry type is 'article' but map wants 'www', skipping step ...
[753] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Pievani2013): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[753] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Pievani2013): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[753] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Pievani2013): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[753] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Pievani2013): No field 'address', skipping step ...
[753] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Pievani2013): No field 'school', skipping step ...
[753] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Pievani2013): No field 'annote', skipping step ...
[753] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Pievani2013): No field 'archiveprefix', skipping step ...
[754] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Pievani2013): No field 'primaryclass', skipping step ...
[754] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Pievani2013): No field 'key', skipping step ...
[754] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Pievani2013): No field 'pdf', skipping step ...
[754] bibtex.pm:687> DEBUG - Creating biber Entry object with key 'Pievani2013'
[758] bibtex.pm:727> DEBUG - Adding entry with key 'Pievani2013' to entry list
[758] bibtex.pm:504> DEBUG - Source mapping (type=user, key=tatsch2008extrapyramidal): Entry type is 'incollection' but map wants 'conference', skipping step ...
[758] bibtex.pm:504> DEBUG - Source mapping (type=user, key=tatsch2008extrapyramidal): Entry type is 'incollection' but map wants 'electronic', skipping step ...
[758] bibtex.pm:504> DEBUG - Source mapping (type=user, key=tatsch2008extrapyramidal): Entry type is 'incollection' but map wants 'www', skipping step ...
[758] bibtex.pm:499> DEBUG - Source mapping (type=user, key=tatsch2008extrapyramidal): Entry type is 'incollection' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[758] bibtex.pm:499> DEBUG - Source mapping (type=user, key=tatsch2008extrapyramidal): Entry type is 'incollection' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[758] bibtex.pm:499> DEBUG - Source mapping (type=user, key=tatsch2008extrapyramidal): Entry type is 'incollection' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[758] bibtex.pm:530> DEBUG - Source mapping (type=user, key=tatsch2008extrapyramidal): No field 'address', skipping step ...
[759] bibtex.pm:530> DEBUG - Source mapping (type=user, key=tatsch2008extrapyramidal): No field 'school', skipping step ...
[759] bibtex.pm:530> DEBUG - Source mapping (type=user, key=tatsch2008extrapyramidal): No field 'annote', skipping step ...
[759] bibtex.pm:530> DEBUG - Source mapping (type=user, key=tatsch2008extrapyramidal): No field 'archiveprefix', skipping step ...
[759] bibtex.pm:530> DEBUG - Source mapping (type=user, key=tatsch2008extrapyramidal): No field 'journal', skipping step ...
[759] bibtex.pm:530> DEBUG - Source mapping (type=user, key=tatsch2008extrapyramidal): No field 'primaryclass', skipping step ...
[759] bibtex.pm:530> DEBUG - Source mapping (type=user, key=tatsch2008extrapyramidal): No field 'key', skipping step ...
[759] bibtex.pm:530> DEBUG - Source mapping (type=user, key=tatsch2008extrapyramidal): No field 'pdf', skipping step ...
[759] bibtex.pm:687> DEBUG - Creating biber Entry object with key 'tatsch2008extrapyramidal'
[760] bibtex.pm:727> DEBUG - Adding entry with key 'tatsch2008extrapyramidal' to entry list
[760] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Eckert2007): Entry type is 'article' but map wants 'conference', skipping step ...
[760] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Eckert2007): Entry type is 'article' but map wants 'electronic', skipping step ...
[760] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Eckert2007): Entry type is 'article' but map wants 'www', skipping step ...
[760] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Eckert2007): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[760] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Eckert2007): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[760] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Eckert2007): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[760] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Eckert2007): No field 'address', skipping step ...
[760] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Eckert2007): No field 'school', skipping step ...
[761] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Eckert2007): No field 'annote', skipping step ...
[761] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Eckert2007): No field 'archiveprefix', skipping step ...
[761] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Eckert2007): No field 'primaryclass', skipping step ...
[761] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Eckert2007): No field 'key', skipping step ...
[761] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Eckert2007): No field 'pdf', skipping step ...
[761] bibtex.pm:687> DEBUG - Creating biber Entry object with key 'Eckert2007'
[770] bibtex.pm:727> DEBUG - Adding entry with key 'Eckert2007' to entry list
[770] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Theodoridis1999): Entry type is 'book' but map wants 'conference', skipping step ...
[770] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Theodoridis1999): Entry type is 'book' but map wants 'electronic', skipping step ...
[770] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Theodoridis1999): Entry type is 'book' but map wants 'www', skipping step ...
[770] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Theodoridis1999): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[770] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Theodoridis1999): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[771] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Theodoridis1999): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[771] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Theodoridis1999): No field 'school', skipping step ...
[771] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Theodoridis1999): No field 'annote', skipping step ...
[771] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Theodoridis1999): No field 'archiveprefix', skipping step ...
[771] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Theodoridis1999): No field 'primaryclass', skipping step ...
[771] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Theodoridis1999): No field 'key', skipping step ...
[771] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Theodoridis1999): No field 'pdf', skipping step ...
[771] bibtex.pm:687> DEBUG - Creating biber Entry object with key 'Theodoridis1999'
[785] bibtex.pm:727> DEBUG - Adding entry with key 'Theodoridis1999' to entry list
[785] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Fischl2002): Entry type is 'article' but map wants 'conference', skipping step ...
[785] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Fischl2002): Entry type is 'article' but map wants 'electronic', skipping step ...
[785] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Fischl2002): Entry type is 'article' but map wants 'www', skipping step ...
[785] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Fischl2002): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[785] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Fischl2002): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[785] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Fischl2002): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[785] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Fischl2002): No field 'address', skipping step ...
[786] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Fischl2002): No field 'school', skipping step ...
[786] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Fischl2002): No field 'annote', skipping step ...
[786] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Fischl2002): No field 'archiveprefix', skipping step ...
[786] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Fischl2002): No field 'primaryclass', skipping step ...
[786] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Fischl2002): No field 'key', skipping step ...
[786] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Fischl2002): No field 'pdf', skipping step ...
[786] bibtex.pm:687> DEBUG - Creating biber Entry object with key 'Fischl2002'
[793] bibtex.pm:727> DEBUG - Adding entry with key 'Fischl2002' to entry list
[794] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Association2016): Entry type is 'article' but map wants 'conference', skipping step ...
[794] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Association2016): Entry type is 'article' but map wants 'electronic', skipping step ...
[794] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Association2016): Entry type is 'article' but map wants 'www', skipping step ...
[794] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Association2016): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[794] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Association2016): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[794] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Association2016): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[794] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Association2016): No field 'address', skipping step ...
[794] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Association2016): No field 'school', skipping step ...
[794] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Association2016): No field 'annote', skipping step ...
[794] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Association2016): No field 'archiveprefix', skipping step ...
[794] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Association2016): No field 'primaryclass', skipping step ...
[794] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Association2016): No field 'key', skipping step ...
[794] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Association2016): No field 'pdf', skipping step ...
[794] bibtex.pm:687> DEBUG - Creating biber Entry object with key 'Association2016'
[796] bibtex.pm:727> DEBUG - Adding entry with key 'Association2016' to entry list
[796] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Kelloff2005): Entry type is 'article' but map wants 'conference', skipping step ...
[796] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Kelloff2005): Entry type is 'article' but map wants 'electronic', skipping step ...
[796] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Kelloff2005): Entry type is 'article' but map wants 'www', skipping step ...
[796] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Kelloff2005): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[796] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Kelloff2005): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[796] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Kelloff2005): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[796] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Kelloff2005): No field 'address', skipping step ...
[796] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Kelloff2005): No field 'school', skipping step ...
[796] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Kelloff2005): No field 'annote', skipping step ...
[796] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Kelloff2005): No field 'archiveprefix', skipping step ...
[796] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Kelloff2005): No field 'primaryclass', skipping step ...
[796] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Kelloff2005): No field 'key', skipping step ...
[797] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Kelloff2005): No field 'pdf', skipping step ...
[797] bibtex.pm:687> DEBUG - Creating biber Entry object with key 'Kelloff2005'
[800] bibtex.pm:727> DEBUG - Adding entry with key 'Kelloff2005' to entry list
[800] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Haralick73): Entry type is 'article' but map wants 'conference', skipping step ...
[800] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Haralick73): Entry type is 'article' but map wants 'electronic', skipping step ...
[800] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Haralick73): Entry type is 'article' but map wants 'www', skipping step ...
[800] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Haralick73): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[800] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Haralick73): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[800] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Haralick73): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[800] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Haralick73): No field 'address', skipping step ...
[800] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Haralick73): No field 'school', skipping step ...
[800] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Haralick73): No field 'annote', skipping step ...
[800] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Haralick73): No field 'archiveprefix', skipping step ...
[801] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Haralick73): No field 'primaryclass', skipping step ...
[801] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Haralick73): No field 'key', skipping step ...
[801] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Haralick73): No field 'pdf', skipping step ...
[801] bibtex.pm:687> DEBUG - Creating biber Entry object with key 'Haralick73'
[802] bibtex.pm:727> DEBUG - Adding entry with key 'Haralick73' to entry list
[802] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Illan2011): Entry type is 'article' but map wants 'conference', skipping step ...
[802] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Illan2011): Entry type is 'article' but map wants 'electronic', skipping step ...
[802] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Illan2011): Entry type is 'article' but map wants 'www', skipping step ...
[803] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Illan2011): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[803] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Illan2011): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[803] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Illan2011): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[803] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Illan2011): No field 'school', skipping step ...
[803] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Illan2011): No field 'annote', skipping step ...
[803] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Illan2011): No field 'archiveprefix', skipping step ...
[803] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Illan2011): No field 'primaryclass', skipping step ...
[803] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Illan2011): No field 'key', skipping step ...
[803] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Illan2011): No field 'pdf', skipping step ...
[803] bibtex.pm:687> DEBUG - Creating biber Entry object with key 'Illan2011'
[808] bibtex.pm:727> DEBUG - Adding entry with key 'Illan2011' to entry list
[808] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Krishnaiah1982): Entry type is 'inbook' but map wants 'conference', skipping step ...
[808] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Krishnaiah1982): Entry type is 'inbook' but map wants 'electronic', skipping step ...
[808] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Krishnaiah1982): Entry type is 'inbook' but map wants 'www', skipping step ...
[808] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Krishnaiah1982): Entry type is 'inbook' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[808] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Krishnaiah1982): Entry type is 'inbook' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[808] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Krishnaiah1982): Entry type is 'inbook' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[808] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Krishnaiah1982): No field 'address', skipping step ...
[809] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Krishnaiah1982): No field 'school', skipping step ...
[809] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Krishnaiah1982): No field 'annote', skipping step ...
[809] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Krishnaiah1982): No field 'archiveprefix', skipping step ...
[809] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Krishnaiah1982): No field 'journal', skipping step ...
[809] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Krishnaiah1982): No field 'primaryclass', skipping step ...
[809] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Krishnaiah1982): No field 'key', skipping step ...
[809] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Krishnaiah1982): No field 'pdf', skipping step ...
[809] bibtex.pm:687> DEBUG - Creating biber Entry object with key 'Krishnaiah1982'
[810] bibtex.pm:727> DEBUG - Adding entry with key 'Krishnaiah1982' to entry list
[810] bibtex.pm:504> DEBUG - Source mapping (type=user, key=DeMartino2007): Entry type is 'article' but map wants 'conference', skipping step ...
[810] bibtex.pm:504> DEBUG - Source mapping (type=user, key=DeMartino2007): Entry type is 'article' but map wants 'electronic', skipping step ...
[810] bibtex.pm:504> DEBUG - Source mapping (type=user, key=DeMartino2007): Entry type is 'article' but map wants 'www', skipping step ...
[810] bibtex.pm:499> DEBUG - Source mapping (type=user, key=DeMartino2007): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[810] bibtex.pm:499> DEBUG - Source mapping (type=user, key=DeMartino2007): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[811] bibtex.pm:499> DEBUG - Source mapping (type=user, key=DeMartino2007): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[811] bibtex.pm:530> DEBUG - Source mapping (type=user, key=DeMartino2007): No field 'address', skipping step ...
[811] bibtex.pm:530> DEBUG - Source mapping (type=user, key=DeMartino2007): No field 'school', skipping step ...
[811] bibtex.pm:530> DEBUG - Source mapping (type=user, key=DeMartino2007): No field 'annote', skipping step ...
[811] bibtex.pm:530> DEBUG - Source mapping (type=user, key=DeMartino2007): No field 'archiveprefix', skipping step ...
[811] bibtex.pm:530> DEBUG - Source mapping (type=user, key=DeMartino2007): No field 'primaryclass', skipping step ...
[811] bibtex.pm:530> DEBUG - Source mapping (type=user, key=DeMartino2007): No field 'key', skipping step ...
[811] bibtex.pm:530> DEBUG - Source mapping (type=user, key=DeMartino2007): No field 'pdf', skipping step ...
[811] bibtex.pm:687> DEBUG - Creating biber Entry object with key 'DeMartino2007'
[818] bibtex.pm:727> DEBUG - Adding entry with key 'DeMartino2007' to entry list
[818] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Leon1983): Entry type is 'article' but map wants 'conference', skipping step ...
[819] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Leon1983): Entry type is 'article' but map wants 'electronic', skipping step ...
[819] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Leon1983): Entry type is 'article' but map wants 'www', skipping step ...
[819] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Leon1983): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[819] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Leon1983): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[819] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Leon1983): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[819] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Leon1983): No field 'address', skipping step ...
[819] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Leon1983): No field 'school', skipping step ...
[819] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Leon1983): No field 'annote', skipping step ...
[819] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Leon1983): No field 'archiveprefix', skipping step ...
[820] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Leon1983): No field 'primaryclass', skipping step ...
[820] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Leon1983): No field 'key', skipping step ...
[820] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Leon1983): No field 'pdf', skipping step ...
[820] bibtex.pm:687> DEBUG - Creating biber Entry object with key 'Leon1983'
[825] bibtex.pm:727> DEBUG - Adding entry with key 'Leon1983' to entry list
[825] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Carlson2016): Entry type is 'book' but map wants 'conference', skipping step ...
[825] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Carlson2016): Entry type is 'book' but map wants 'electronic', skipping step ...
[825] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Carlson2016): Entry type is 'book' but map wants 'www', skipping step ...
[825] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Carlson2016): Entry type is 'book' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[825] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Carlson2016): Entry type is 'book' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[825] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Carlson2016): Entry type is 'book' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[825] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Carlson2016): No field 'address', skipping step ...
[825] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Carlson2016): No field 'school', skipping step ...
[825] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Carlson2016): No field 'annote', skipping step ...
[825] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Carlson2016): No field 'archiveprefix', skipping step ...
[825] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Carlson2016): No field 'journal', skipping step ...
[825] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Carlson2016): No field 'primaryclass', skipping step ...
[825] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Carlson2016): No field 'key', skipping step ...
[825] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Carlson2016): No field 'pdf', skipping step ...
[825] bibtex.pm:687> DEBUG - Creating biber Entry object with key 'Carlson2016'
[826] bibtex.pm:727> DEBUG - Adding entry with key 'Carlson2016' to entry list
[826] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Segovia2013): Entry type is 'article' but map wants 'conference', skipping step ...
[826] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Segovia2013): Entry type is 'article' but map wants 'electronic', skipping step ...
[826] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Segovia2013): Entry type is 'article' but map wants 'www', skipping step ...
[826] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Segovia2013): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[826] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Segovia2013): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[827] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Segovia2013): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[827] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Segovia2013): No field 'address', skipping step ...
[827] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Segovia2013): No field 'school', skipping step ...
[827] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Segovia2013): No field 'annote', skipping step ...
[827] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Segovia2013): No field 'archiveprefix', skipping step ...
[827] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Segovia2013): No field 'primaryclass', skipping step ...
[827] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Segovia2013): No field 'key', skipping step ...
[827] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Segovia2013): No field 'pdf', skipping step ...
[827] bibtex.pm:687> DEBUG - Creating biber Entry object with key 'Segovia2013'
[829] bibtex.pm:727> DEBUG - Adding entry with key 'Segovia2013' to entry list
[829] bibtex.pm:504> DEBUG - Source mapping (type=user, key=DiMartino2014): Entry type is 'article' but map wants 'conference', skipping step ...
[829] bibtex.pm:504> DEBUG - Source mapping (type=user, key=DiMartino2014): Entry type is 'article' but map wants 'electronic', skipping step ...
[829] bibtex.pm:504> DEBUG - Source mapping (type=user, key=DiMartino2014): Entry type is 'article' but map wants 'www', skipping step ...
[830] bibtex.pm:499> DEBUG - Source mapping (type=user, key=DiMartino2014): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[830] bibtex.pm:499> DEBUG - Source mapping (type=user, key=DiMartino2014): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[830] bibtex.pm:499> DEBUG - Source mapping (type=user, key=DiMartino2014): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[830] bibtex.pm:530> DEBUG - Source mapping (type=user, key=DiMartino2014): No field 'address', skipping step ...
[830] bibtex.pm:530> DEBUG - Source mapping (type=user, key=DiMartino2014): No field 'school', skipping step ...
[830] bibtex.pm:530> DEBUG - Source mapping (type=user, key=DiMartino2014): No field 'annote', skipping step ...
[830] bibtex.pm:530> DEBUG - Source mapping (type=user, key=DiMartino2014): No field 'archiveprefix', skipping step ...
[830] bibtex.pm:530> DEBUG - Source mapping (type=user, key=DiMartino2014): No field 'primaryclass', skipping step ...
[830] bibtex.pm:530> DEBUG - Source mapping (type=user, key=DiMartino2014): No field 'key', skipping step ...
[830] bibtex.pm:530> DEBUG - Source mapping (type=user, key=DiMartino2014): No field 'pdf', skipping step ...
[830] bibtex.pm:687> DEBUG - Creating biber Entry object with key 'DiMartino2014'
[847] bibtex.pm:727> DEBUG - Adding entry with key 'DiMartino2014' to entry list
[847] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Baron2001): Entry type is 'article' but map wants 'conference', skipping step ...
[847] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Baron2001): Entry type is 'article' but map wants 'electronic', skipping step ...
[847] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Baron2001): Entry type is 'article' but map wants 'www', skipping step ...
[847] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Baron2001): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[847] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Baron2001): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[847] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Baron2001): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[847] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Baron2001): No field 'address', skipping step ...
[847] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Baron2001): No field 'school', skipping step ...
[848] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Baron2001): No field 'annote', skipping step ...
[848] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Baron2001): No field 'archiveprefix', skipping step ...
[848] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Baron2001): No field 'primaryclass', skipping step ...
[848] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Baron2001): No field 'key', skipping step ...
[848] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Baron2001): No field 'pdf', skipping step ...
[848] bibtex.pm:687> DEBUG - Creating biber Entry object with key 'Baron2001'
[855] bibtex.pm:727> DEBUG - Adding entry with key 'Baron2001' to entry list
[855] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Friston1994): Entry type is 'article' but map wants 'conference', skipping step ...
[855] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Friston1994): Entry type is 'article' but map wants 'electronic', skipping step ...
[855] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Friston1994): Entry type is 'article' but map wants 'www', skipping step ...
[855] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Friston1994): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[855] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Friston1994): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[856] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Friston1994): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[856] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Friston1994): No field 'address', skipping step ...
[856] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Friston1994): No field 'school', skipping step ...
[856] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Friston1994): No field 'annote', skipping step ...
[856] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Friston1994): No field 'archiveprefix', skipping step ...
[856] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Friston1994): No field 'primaryclass', skipping step ...
[856] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Friston1994): No field 'key', skipping step ...
[856] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Friston1994): No field 'pdf', skipping step ...
[856] bibtex.pm:687> DEBUG - Creating biber Entry object with key 'Friston1994'
[858] bibtex.pm:727> DEBUG - Adding entry with key 'Friston1994' to entry list
[859] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Winkler2014): Entry type is 'article' but map wants 'conference', skipping step ...
[859] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Winkler2014): Entry type is 'article' but map wants 'electronic', skipping step ...
[859] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Winkler2014): Entry type is 'article' but map wants 'www', skipping step ...
[859] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Winkler2014): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[859] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Winkler2014): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[859] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Winkler2014): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[859] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Winkler2014): No field 'address', skipping step ...
[859] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Winkler2014): No field 'school', skipping step ...
[859] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Winkler2014): No field 'annote', skipping step ...
[859] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Winkler2014): No field 'archiveprefix', skipping step ...
[859] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Winkler2014): No field 'primaryclass', skipping step ...
[859] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Winkler2014): No field 'key', skipping step ...
[859] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Winkler2014): No field 'pdf', skipping step ...
[859] bibtex.pm:687> DEBUG - Creating biber Entry object with key 'Winkler2014'
[861] bibtex.pm:727> DEBUG - Adding entry with key 'Winkler2014' to entry list
[861] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Scherfler2005): Entry type is 'article' but map wants 'conference', skipping step ...
[861] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Scherfler2005): Entry type is 'article' but map wants 'electronic', skipping step ...
[861] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Scherfler2005): Entry type is 'article' but map wants 'www', skipping step ...
[861] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Scherfler2005): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[862] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Scherfler2005): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[862] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Scherfler2005): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[862] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Scherfler2005): No field 'address', skipping step ...
[862] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Scherfler2005): No field 'school', skipping step ...
[862] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Scherfler2005): No field 'annote', skipping step ...
[862] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Scherfler2005): No field 'archiveprefix', skipping step ...
[862] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Scherfler2005): No field 'primaryclass', skipping step ...
[862] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Scherfler2005): No field 'key', skipping step ...
[862] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Scherfler2005): No field 'pdf', skipping step ...
[862] bibtex.pm:687> DEBUG - Creating biber Entry object with key 'Scherfler2005'
[868] bibtex.pm:727> DEBUG - Adding entry with key 'Scherfler2005' to entry list
[868] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Ecker2012): Entry type is 'article' but map wants 'conference', skipping step ...
[868] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Ecker2012): Entry type is 'article' but map wants 'electronic', skipping step ...
[868] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Ecker2012): Entry type is 'article' but map wants 'www', skipping step ...
[868] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Ecker2012): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[868] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Ecker2012): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[868] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Ecker2012): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[868] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Ecker2012): No field 'address', skipping step ...
[868] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Ecker2012): No field 'school', skipping step ...
[868] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Ecker2012): No field 'annote', skipping step ...
[868] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Ecker2012): No field 'archiveprefix', skipping step ...
[868] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Ecker2012): No field 'primaryclass', skipping step ...
[868] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Ecker2012): No field 'key', skipping step ...
[869] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Ecker2012): No field 'pdf', skipping step ...
[869] bibtex.pm:687> DEBUG - Creating biber Entry object with key 'Ecker2012'
[872] bibtex.pm:727> DEBUG - Adding entry with key 'Ecker2012' to entry list
[872] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Mazziotta2001): Entry type is 'article' but map wants 'conference', skipping step ...
[872] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Mazziotta2001): Entry type is 'article' but map wants 'electronic', skipping step ...
[872] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Mazziotta2001): Entry type is 'article' but map wants 'www', skipping step ...
[872] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Mazziotta2001): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[872] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Mazziotta2001): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[872] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Mazziotta2001): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[873] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Mazziotta2001): No field 'address', skipping step ...
[873] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Mazziotta2001): No field 'school', skipping step ...
[873] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Mazziotta2001): No field 'annote', skipping step ...
[873] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Mazziotta2001): No field 'archiveprefix', skipping step ...
[873] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Mazziotta2001): No field 'primaryclass', skipping step ...
[873] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Mazziotta2001): No field 'key', skipping step ...
[873] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Mazziotta2001): No field 'pdf', skipping step ...
[873] bibtex.pm:687> DEBUG - Creating biber Entry object with key 'Mazziotta2001'
[886] bibtex.pm:727> DEBUG - Adding entry with key 'Mazziotta2001' to entry list
[886] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Ecker2013): Entry type is 'article' but map wants 'conference', skipping step ...
[886] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Ecker2013): Entry type is 'article' but map wants 'electronic', skipping step ...
[886] bibtex.pm:504> DEBUG - Source mapping (type=user, key=Ecker2013): Entry type is 'article' but map wants 'www', skipping step ...
[886] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Ecker2013): Entry type is 'article' but map wants 'mastersthesis' and step has 'final' set, skipping rest of map ...
[886] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Ecker2013): Entry type is 'article' but map wants 'phdthesis' and step has 'final' set, skipping rest of map ...
[886] bibtex.pm:499> DEBUG - Source mapping (type=user, key=Ecker2013): Entry type is 'article' but map wants 'techreport' and step has 'final' set, skipping rest of map ...
[886] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Ecker2013): No field 'address', skipping step ...
[886] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Ecker2013): No field 'school', skipping step ...
[886] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Ecker2013): No field 'annote', skipping step ...
[886] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Ecker2013): No field 'archiveprefix', skipping step ...
[887] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Ecker2013): No field 'primaryclass', skipping step ...
[887] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Ecker2013): No field 'key', skipping step ...
[887] bibtex.pm:530> DEBUG - Source mapping (type=user, key=Ecker2013): No field 'pdf', skipping step ...
[887] bibtex.pm:687> DEBUG - Creating biber Entry object with key 'Ecker2013'
[893] bibtex.pm:93> FATAL - Caught signal: SEGV
Likely your .bib has a very bad entry which causes libbtparse to crash: 
