[0] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'Tesis.blg'
[76] biber:290> INFO - === jue abr 20, 2017, 09:04:39
[210] Biber.pm:352> INFO - Reading 'Tesis.bcf'
[385] Biber.pm:777> INFO - Found 27 citekeys in bib section 0
[385] Biber.pm:774> INFO - Using all citekeys in bib section 1
[390] Biber.pm:777> INFO - Found 145 citekeys in bib section 0
[414] Biber.pm:3494> INFO - Processing section 0
[442] Biber.pm:3658> INFO - Looking for bibtex format file 'referencias.bib' for section 0
[1120] bibtex.pm:1176> INFO - Decoding LaTeX character macros into UTF-8
[1643] bibtex.pm:1037> INFO - Found BibTeX data source 'referencias.bib'
[1906] Utils.pm:149> WARN - Overwriting field 'year' with year value from field 'date' for entry 'Hastie2009'
[1909] Utils.pm:149> WARN - Overwriting field 'year' with year value from field 'date' for entry 'DaelemansHosteMeulderEtAl2003'
[1909] Utils.pm:149> WARN - Overwriting field 'month' with month value from field 'date' for entry 'DaelemansHosteMeulderEtAl2003'
[2105] Biber.pm:3658> INFO - Looking for bibtex format file 'FJMM_Publications.bib' for section 0
[2177] bibtex.pm:1176> INFO - Decoding LaTeX character macros into UTF-8
[2237] bibtex.pm:1037> INFO - Found BibTeX data source 'FJMM_Publications.bib'
[2510] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2511] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2511] Biber.pm:3307> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[2511] Biber.pm:3311> INFO - No sort tailoring available for locale 'en-US'
[2748] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2748] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2748] Biber.pm:3307> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[2748] Biber.pm:3311> INFO - No sort tailoring available for locale 'en-US'
[2988] Biber.pm:3494> INFO - Processing section 1
[2989] Biber.pm:3658> INFO - Looking for bibtex format file 'FJMM_Publications.bib' for section 1
[3094] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3094] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3094] Biber.pm:3307> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[3094] Biber.pm:3311> INFO - No sort tailoring available for locale 'en-US'
[3135] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3135] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3135] Biber.pm:3307> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[3136] Biber.pm:3311> INFO - No sort tailoring available for locale 'en-US'
[3168] bbl.pm:526> INFO - Writing 'Tesis.bbl' with encoding 'UTF-8'
[5237] bbl.pm:619> INFO - Output to Tesis.bbl
[5237] Biber.pm:109> INFO - WARNINGS: 3
