[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'Tesis.blg'
[36] biber:290> INFO - === sáb abr  1, 2017, 14:45:17
[148] Biber.pm:352> INFO - Reading 'Tesis.bcf'
[322] Biber.pm:777> INFO - Found 14 citekeys in bib section 0
[322] Biber.pm:774> INFO - Using all citekeys in bib section 1
[327] Biber.pm:777> INFO - Found 158 citekeys in bib section 0
[353] Biber.pm:3494> INFO - Processing section 0
[363] Biber.pm:3658> INFO - Looking for bibtex format file 'referencias.bib' for section 0
[1021] bibtex.pm:1176> INFO - Decoding LaTeX character macros into UTF-8
[1599] bibtex.pm:1037> INFO - Found BibTeX data source 'referencias.bib'
[1935] Utils.pm:149> WARN - Overwriting field 'year' with year value from field 'date' for entry 'Hastie2009'
[1938] Utils.pm:149> WARN - Overwriting field 'year' with year value from field 'date' for entry 'DaelemansHosteMeulderEtAl2003'
[1938] Utils.pm:149> WARN - Overwriting field 'month' with month value from field 'date' for entry 'DaelemansHosteMeulderEtAl2003'
[2177] Biber.pm:3658> INFO - Looking for bibtex format file 'FJMM_Publications.bib' for section 0
[2258] bibtex.pm:1176> INFO - Decoding LaTeX character macros into UTF-8
[2322] bibtex.pm:1037> INFO - Found BibTeX data source 'FJMM_Publications.bib'
[2619] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2619] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2619] Biber.pm:3307> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[2620] Biber.pm:3311> INFO - No sort tailoring available for locale 'en-US'
[2872] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2872] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2872] Biber.pm:3307> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[2872] Biber.pm:3311> INFO - No sort tailoring available for locale 'en-US'
[3119] Biber.pm:3494> INFO - Processing section 1
[3119] Biber.pm:3658> INFO - Looking for bibtex format file 'FJMM_Publications.bib' for section 1
[3252] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3252] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3252] Biber.pm:3307> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[3252] Biber.pm:3311> INFO - No sort tailoring available for locale 'en-US'
[3290] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3291] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3291] Biber.pm:3307> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[3291] Biber.pm:3311> INFO - No sort tailoring available for locale 'en-US'
[3318] bbl.pm:526> INFO - Writing 'Tesis.bbl' with encoding 'UTF-8'
[5779] bbl.pm:619> INFO - Output to Tesis.bbl
[5780] Biber.pm:109> INFO - WARNINGS: 3
