\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:xiii}{\mph@nr}
\mph@setcol{ii:xiv}{\mph@nr}
\mph@setcol{ii:xv}{\mph@nr}
\AC@undonewlabel{acro:SWPCA}
\newlabel{acro:SWPCA}{{4}{xvi}{\list@fname }{section*.8}{}}
\acronymused{SWPCA}
\acronymused{SWPCA}
\AC@undonewlabel{acro:ANOVA}
\newlabel{acro:ANOVA}{{4}{xvi}{\list@fname }{section*.9}{}}
\acronymused{ANOVA}
\acronymused{SWPCA}
\mph@setcol{ii:xvi}{\mph@nr}
\AC@undonewlabel{acro:GM}
\newlabel{acro:GM}{{4}{xvii}{\list@fname }{section*.10}{}}
\acronymused{GM}
\AC@undonewlabel{acro:WM}
\newlabel{acro:WM}{{4}{xvii}{\list@fname }{section*.11}{}}
\acronymused{WM}
\AC@undonewlabel{acro:qT1}
\newlabel{acro:qT1}{{4}{xvii}{\list@fname }{section*.12}{}}
\acronymused{qT1}
\AC@undonewlabel{acro:qT2}
\newlabel{acro:qT2}{{4}{xvii}{\list@fname }{section*.13}{}}
\acronymused{qT2}
\AC@undonewlabel{acro:synT1}
\newlabel{acro:synT1}{{4}{xvii}{\list@fname }{section*.14}{}}
\acronymused{synT1}
\acronymused{GM}
\acronymused{WM}
\acronymused{SWPCA}
\acronymused{GM}
\acronymused{WM}
\AC@undonewlabel{acro:ASD}
\newlabel{acro:ASD}{{4}{xvii}{\list@fname }{section*.15}{}}
\acronymused{ASD}
\acronymused{qT1}
\acronymused{qT2}
\acronymused{synT1}
\acronymused{GM}
\acronymused{WM}
\acronymused{SWPCA}
\acronymused{GM}
\acronymused{WM}
\acronymused{qT1}
\acronymused{qT2}
\acronymused{synT1}
\acronymused{GM}
\acronymused{WM}
\acronymused{SWPCA}
\AC@undonewlabel{acro:AD}
\newlabel{acro:AD}{{4}{xvii}{\list@fname }{section*.16}{}}
\acronymused{AD}
\AC@undonewlabel{acro:CTL}
\newlabel{acro:CTL}{{4}{xvii}{\list@fname }{section*.17}{}}
\acronymused{CTL}
\acronymused{SWPCA}
\mph@setcol{ii:xvii}{\mph@nr}
\newacro{PCA}[\AC@hyperlink{PCA}{PCA}]{Principal Component Analysis}
\newacro{ICA}[\AC@hyperlink{ICA}{ICA}]{Independent Component Analysis}
\newacro{SPECT}[\AC@hyperlink{SPECT}{SPECT}]{Single Photon Emission Computed Tomography}
\newacro{PET}[\AC@hyperlink{PET}{PET}]{Positron Emission Tomography}
\newacro{AD}[\AC@hyperlink{AD}{AD}]{Alzheimer's Disease}
\newacro{PD}[\AC@hyperlink{PD}{PD}]{Parkinson's Disease}
\newacro{PKS}[\AC@hyperlink{PKS}{PKS}]{Parkinsonism}
\newacro{ASD}[\AC@hyperlink{ASD}{ASD}]{Autism Spectrum Disorder}
\newacro{MRI}[\AC@hyperlink{MRI}{MRI}]{Magnetic Resonance Imaging}
\newacro{PLS}[\AC@hyperlink{PLS}{PLS}]{Partial Least Squares}
\newacro{SWPCA}[\AC@hyperlink{SWPCA}{SWPCA}]{Significance Weighted Principal Component Analysis}
\newacro{SBM}[\AC@hyperlink{SBM}{SBM}]{Spherical Brain Mapping}
\newacro{VBM}[\AC@hyperlink{VBM}{VBM}]{Voxel Based Morphometry}
\newacro{SPM}[\AC@hyperlink{SPM}{SPM}]{Statistical Parametric Mapping}
\newacro{CTL}[\AC@hyperlink{CTL}{CTL}]{Control Subject}
\newacro{VAF}[\AC@hyperlink{VAF}{VAF}]{Voxels As Features}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{Computer Aided Diagnosis}
\newacro{ADNI}[\AC@hyperlink{ADNI}{ADNI}]{Alzheimer's Disease Neuroimaging Initiative}
\newacro{PPMI}[\AC@hyperlink{PPMI}{PPMI}]{Parkinson's Progression Markers Initiative}
\newacro{VDLN}[\AC@hyperlink{VDLN}{VDLN}]{Virgen de las Nieves Hospital}
\mph@setcol{ii:xviii}{\mph@nr}
\newacro{VDLV}[\AC@hyperlink{VDLV}{VDLV}]{Virgen de la Victoria Hospital}
\newacro{MRC-AIMS}[\AC@hyperlink{MRC-AIMS}{MRC-AIMS}]{Medical Research Council Autism Imaging Multicentre Study}
\newacro{MNI}[\AC@hyperlink{MNI}{MNI}]{Montreal Neurological Institute}
\newacro{synT1}[\AC@hyperlink{synT1}{synT1}]{simulated T1 - weighted Inversion Recovery}
\newacro{qT1}[\AC@hyperlink{qT1}{qT1}]{quantitative T1 - weighted}
\newacro{qT2}[\AC@hyperlink{qT2}{qT2}]{quantitative T2 - weighted}
\newacro{GM}[\AC@hyperlink{GM}{GM}]{grey matter}
\newacro{WM}[\AC@hyperlink{WM}{WM}]{white matter}
\newacro{CSF}[\AC@hyperlink{CSF}{CSF}]{cerebro-spinal fluid}
\newacro{ANOVA}[\AC@hyperlink{ANOVA}{ANOVA}]{Analysis Of Variance}
\newacro{SVD}[\AC@hyperlink{SVD}{SVD}]{Singular Value Decomposition}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{SVC}[\AC@hyperlink{SVC}{SVC}]{Support Vector Classifier}
\newacro{CBM}[\AC@hyperlink{CBM}{CBM}]{Component Based Morphometry}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{Kernel Density Estimation}
\newacro{MCI}[\AC@hyperlink{MCI}{MCI}]{Mild Cognitive Impairment}
\mph@setcol{ii:xix}{\mph@nr}
\@setckpt{FrontBackmatter/Contents}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{7}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
