\beamer@sectionintoc {1}{Introducción}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivación}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Objetivos}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Estado del Arte}{9}{0}{1}
\beamer@subsectionintoc {1}{4}{General Methodology}{12}{0}{1}
\beamer@sectionintoc {2}{Reducing the Feature Space}{14}{0}{2}
\beamer@subsectionintoc {2}{1}{Image Decomposition}{14}{0}{2}
\beamer@sectionintoc {3}{Reducing the Feature Space}{23}{0}{3}
\beamer@subsectionintoc {3}{1}{Texture Analysis}{23}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{33}{0}{4}
