\begin{thebibliography}{1}

\bibitem{spm_book}
K.~Friston, J.~Ashburner, S.~Kiebel, T.~Nichols, and W.~Penny.
\newblock {\em {Statistical Parametric Mapping: The Analysis of Functional
  Brain Images}}.
\newblock Academic Press, 2007.

\bibitem{Jenkinson2001}
M.~Jenkinson and S.~Smith.
\newblock A global optimisation method for robust affine registration of brain
  images.
\newblock {\em Medical image analysis}, 5:143--156, June 2001.

\bibitem{Reuter2012}
M.~Reuter, N.~J. Schmansky, H.~D. Rosas, and B.~Fischl.
\newblock Within-subject template estimation for unbiased longitudinal image
  analysis.
\newblock {\em NeuroImage}, 61:1402--1418, July 2012.

\end{thebibliography}
