\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {State of the Art}}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:medicine}{{2}{11}{\texorpdfstring {\spacedlowsmallcaps {State of the Art}}{State of the Art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diseases and Disorders}{11}{section.2.1}}
\newlabel{sec:disorders}{{2.1}{11}{Diseases and Disorders}{section.2.1}{}}
\acronymused{AD}
\acronymused{PKS}
\AC@undonewlabel{acro:ASD}
\newlabel{acro:ASD}{{2.1}{11}{Diseases and Disorders}{section*.22}{}}
\acronymused{ASD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Alzheimer's Disease}{11}{subsection.2.1.1}}
\acronymused{AD}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Parkinsonism}{13}{subsection.2.1.2}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Parkinson's Disease}{14}{subsubsection.2.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Extrapyramidal Symptoms}{14}{subsubsection.2.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Autism Spectrum Disorder}{14}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neuroimaging Modalities}{14}{section.2.2}}
\newlabel{sec:neuroimaging}{{2.2}{14}{Neuroimaging Modalities}{section.2.2}{}}
\mph@setcol{ii:14}{\mph@nr}
\AC@undonewlabel{acro:MRI}
\newlabel{acro:MRI}{{2.2}{15}{Neuroimaging Modalities}{section*.23}{}}
\acronymused{MRI}
\AC@undonewlabel{acro:PET}
\newlabel{acro:PET}{{2.2}{15}{Neuroimaging Modalities}{section*.24}{}}
\acronymused{PET}
\AC@undonewlabel{acro:SPECT}
\newlabel{acro:SPECT}{{2.2}{15}{Neuroimaging Modalities}{section*.25}{}}
\acronymused{SPECT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Magnetic Resonance Imaging}{15}{subsection.2.2.1}}
\acronymused{MRI}
\acronymused{MRI}
\acronymused{MRI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of T1 and T2-weighted MRI images.}}{15}{figure.caption.26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_MRI}{{2.1}{15}{Example of T1 and T2-weighted MRI images}{figure.caption.26}{}}
\mph@setcol{ii:15}{\mph@nr}
\acronymused{MRI}
\AC@undonewlabel{acro:RF}
\newlabel{acro:RF}{{2.2.1}{16}{Magnetic Resonance Imaging}{section*.27}{}}
\acronymused{RF}
\acronymused{MRI}
\AC@undonewlabel{acro:SNR}
\newlabel{acro:SNR}{{2.2.1}{16}{Magnetic Resonance Imaging}{section*.28}{}}
\acronymused{SNR}
\newlabel{eq:lamor}{{2.1}{16}{Magnetic Resonance Imaging}{equation.2.2.1}{}}
\acronymused{MRI}
\acronymused{RF}
\acronymused{RF}
\acronymused{RF}
\acronymused{RF}
\acronymused{RF}
\mph@setcol{ii:16}{\mph@nr}
\acronymused{GM}
\acronymused{WM}
\AC@undonewlabel{acro:CSF}
\newlabel{acro:CSF}{{2.2.1}{17}{Magnetic Resonance Imaging}{section*.29}{}}
\acronymused{CSF}
\acronymused{WM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Single Photon Emission Computed Tomography}{17}{subsection.2.2.2}}
\acronymused{SPECT}
\AC@undonewlabel{acro:CT}
\newlabel{acro:CT}{{2.2.2}{17}{Single Photon Emission Computed Tomography}{section*.30}{}}
\acronymused{CT}
\acronymused{SPECT}
\acronymused{SPECT}
\acronymused{CT}
\AC@undonewlabel{acro:FBP}
\newlabel{acro:FBP}{{2.2.2}{17}{Single Photon Emission Computed Tomography}{section*.31}{}}
\acronymused{FBP}
\AC@undonewlabel{acro:rCBF}
\newlabel{acro:rCBF}{{2.2.2}{17}{Single Photon Emission Computed Tomography}{section*.32}{}}
\acronymused{rCBF}
\AC@undonewlabel{acro:DAT}
\newlabel{acro:DAT}{{2.2.2}{17}{Single Photon Emission Computed Tomography}{section*.34}{}}
\acronymused{DAT}
\AC@undonewlabel{acro:PD}
\newlabel{acro:PD}{{2.2.2}{17}{Single Photon Emission Computed Tomography}{section*.35}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of SPECT images.}}{18}{figure.caption.33}}
\newlabel{fig:example_SPECT}{{2.2}{18}{Example of SPECT images}{figure.caption.33}{}}
\acronymused{PD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Positron Emission Tomography}{18}{subsection.2.2.3}}
\acronymused{PET}
\acronymused{SPECT}
\acronymused{FBP}
\acronymused{SPECT}
\acronymused{SPECT}
\mph@setcol{ii:18}{\mph@nr}
\acronymused{PET}
\acronymused{SPECT}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a PET-FDG image.}}{19}{figure.caption.36}}
\newlabel{fig:example_PET}{{2.3}{19}{Example of a PET-FDG image}{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Voxelwise Analyses}{19}{section.2.3}}
\AC@undonewlabel{acro:ROI}
\newlabel{acro:ROI}{{2.3}{19}{Voxelwise Analyses}{section*.37}{}}
\acronymused{ROI}
\AC@undonewlabel{acro:SPM}
\newlabel{acro:SPM}{{2.3}{19}{Voxelwise Analyses}{section*.38}{}}
\acronymused{SPM}
\AC@undonewlabel{acro:VBM}
\newlabel{acro:VBM}{{2.3}{19}{Voxelwise Analyses}{section*.39}{}}
\acronymused{VBM}
\acronymused{VAF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Statistical Parametric Mapping}{19}{subsection.2.3.1}}
\acronymused{SPM}
\AC@undonewlabel{acro:fMRI}
\newlabel{acro:fMRI}{{2.3.1}{19}{Statistical Parametric Mapping}{section*.40}{}}
\acronymused{MRI}
\acronymused{fMRI}
\acronymused{PET}
\acronymused{PET}
\acronymused{fMRI}
\mph@setcol{ii:19}{\mph@nr}
\AC@undonewlabel{acro:GLM}
\newlabel{acro:GLM}{{2.3.1}{20}{Statistical Parametric Mapping}{section*.41}{}}
\acronymused{GLM}
\acronymused{AD}
\acronymused{CTL}
\AC@undonewlabel{acro:ANOVA}
\newlabel{acro:ANOVA}{{2.3.1}{20}{Statistical Parametric Mapping}{section*.42}{}}
\acronymused{ANOVA}
\acronymused{SPM}
\acronymused{ANOVA}
\acronymused{SPM}
\acronymused{FWE}
\acronymused{SPM}
\acronymused{SPM}
\acronymused{SPM}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a \acs {SPM} analysis on a \acs {PET} dataset.}}{21}{figure.caption.43}}
\acronymused{SPM}
\acronymused{PET}
\acronymused{AD}
\acronymused{CTL}
\acronymused{FWE}
\newlabel{fig:example_SPM}{{2.4}{21}{Example of a \acs {SPM} analysis on a \acs {PET} dataset}{figure.caption.43}{}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Voxel Based Morphometry}{22}{subsection.2.3.2}}
\acronymused{VBM}
\acronymused{SPM}
\acronymused{MRI}
\acronymused{GLM}
\acronymused{VBM}
\acronymused{SPM}
\acronymused{MRI}
\acronymused{VBM}
\acronymused{ICA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Multiple Comparisons Problem}{22}{subsection.2.3.3}}
\newlabel{sec:multiplecomparisons}{{2.3.3}{22}{The Multiple Comparisons Problem}{subsection.2.3.3}{}}
\acronymused{ANOVA}
\newlabel{eq:pvalue}{{2.2}{22}{The Multiple Comparisons Problem}{equation.2.3.2}{}}
\mph@setcol{ii:22}{\mph@nr}
\acronymused{FWE}
\AC@undonewlabel{acro:FDR}
\newlabel{acro:FDR}{{2.3.3}{23}{The Multiple Comparisons Problem}{section*.45}{}}
\acronymused{FDR}
\acronymused{FWE}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}The Bonferroni Correction}{24}{subsubsection.2.3.3.1}}
\acronymused{FWE}
\acronymused{FWE}
\acronymused{FWE}
\acronymused{SPM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Random Field Theory}{24}{subsubsection.2.3.3.2}}
\acronymused{FDR}
\acronymused{FDR}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}FDR Controlling Procedures}{25}{subsubsection.2.3.3.3}}
\acronymused{FDR}
\newlabel{eq:bhFDRineq}{{2.8}{25}{FDR Controlling Procedures}{equation.2.3.8}{}}
\acronymused{FWE}
\acronymused{FDR}
\acronymused{FWE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Permutation Tests}{25}{subsubsection.2.3.3.4}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning in Neuroimaging}{26}{section.2.4}}
\newlabel{sec:machinelearning}{{2.4}{26}{Machine Learning in Neuroimaging}{section.2.4}{}}
\acronymused{CAD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Voxels as Features}{26}{subsection.2.4.1}}
\acronymused{VAF}
\acronymused{AD}
\acronymused{SPECT}
\AC@undonewlabel{acro:SVC}
\newlabel{acro:SVC}{{2.4.1}{26}{Voxels as Features}{section*.46}{}}
\acronymused{SVC}
\acronymused{SVC}
\acronymused{SPM}
\acronymused{VBM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Multivariate Analyses}{26}{subsection.2.4.2}}
\AC@undonewlabel{acro:PCA}
\newlabel{acro:PCA}{{2.4.2}{26}{Multivariate Analyses}{section*.47}{}}
\acronymused{PCA}
\mph@setcol{ii:26}{\mph@nr}
\acronymused{CAD}
\mph@setcol{ii:27}{\mph@nr}
\@setckpt{Chapters/Chapter02}{
\setcounter{page}{28}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{dummy}{7}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{59}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{34}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
