\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Datasets}}{175}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:datasets}{{A}{175}{\texorpdfstring {\spacedlowsmallcaps {Datasets}}{Datasets}}{appendix.A}{}}
\acronymused{ADNI}
\acronymused{AD}
\acronymused{MRI}
\acronymused{MRC-AIMS}
\acronymused{ASD}
\acronymused{MRI}
\acronymused{ADNI}
\acronymused{AD}
\acronymused{PET}
\acronymused{VDLN}
\acronymused{AD}
\acronymused{SPECT}
\acronymused{VDLN}
\acronymused{PKS}
\acronymused{SPECT}
\acronymused{VDLV}
\acronymused{PKS}
\acronymused{SPECT}
\acronymused{PPMI}
\acronymused{PKS}
\acronymused{SPECT}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Summary of the datasets used in this thesis.}}{175}{table.caption.169}}
\newlabel{tab:datasetsOverview}{{A.1}{175}{Summary of the datasets used in this thesis}{table.caption.169}{}}
\acronymused{MRI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}\acs {MRI}}{175}{section.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}ADNI-MRI and the Alzheimer's Disease Neuroimaging Initiative}{175}{subsection.A.1.1}}
\newlabel{sec:adnimri}{{A.1.1}{175}{ADNI-MRI and the Alzheimer's Disease Neuroimaging Initiative}{subsection.A.1.1}{}}
\acronymused{ADNI}
\acronymused{MRI}
\acronymused{PET}
\acronymused{MCI}
\acronymused{AD}
\acronymused{ADNI}
\acronymused{ADNI}
\acronymused{ADNI}
\acronymused{ADNI}
\acronymused{ADNI}
\acronymused{MRI}
\acronymused{MRI}
\acronymused{CTL}
\acronymused{MCI}
\acronymused{AD}
\acronymused{AD}
\acronymused{CTL}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Demographics of the {\relax \fontsize  {12}{14}\selectfont  \textsc  {adni-mri}}{} dataset.}}{176}{table.caption.170}}
\newlabel{tab:demoADNI-MRI}{{A.2}{176}{Demographics of the \adnimri {} dataset}{table.caption.170}{}}
\acronymused{MRI}
\acronymused{GM}
\acronymused{WM}
\acronymused{MRC-AIMS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}AIMS-MRI, \acs {MRC-AIMS} Consortium}{176}{subsection.A.1.2}}
\newlabel{sec:aims-mri}{{A.1.2}{176}{AIMS-MRI, \acs {MRC-AIMS} Consortium}{subsection.A.1.2}{}}
\acronymused{MRC-AIMS}
\acronymused{ASD}
\acronymused{ASD}
\acronymused{MRI}
\acronymused{ASD}
\acronymused{MRI}
\acronymused{ASD}
\acronymused{ASD}
\acronymused{CTL}
\acronymused{ASD}
\acronymused{CTL}
\acronymused{ASD}
\acronymused{CTL}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Demographics of the {\relax \fontsize  {12}{14}\selectfont  \textsc  {aims-mri}}{} dataset.}}{177}{table.caption.171}}
\newlabel{tab:demoMRCAIMS}{{A.3}{177}{Demographics of the \aimsmri {} dataset}{table.caption.171}{}}
\acronymused{MRI}
\acronymused{qT1}
\acronymused{qT2}
\acronymused{MNI}
\acronymused{synT1}
\acronymused{qT1}
\acronymused{synT1}
\acronymused{GM}
\acronymused{WM}
\acronymused{MNI}
\acronymused{GM}
\acronymused{WM}
\acronymused{synT1}
\acronymused{qT1}
\acronymused{qT2}
\acronymused{MNI}
\acronymused{qT1}
\acronymused{qT2}
\acronymused{synT1}
\acronymused{GM}
\acronymused{WM}
\acronymused{SWPCA}
\acronymused{qT1}
\acronymused{qT2}
\acronymused{synT1}
\acronymused{GM}
\acronymused{WM}
\acronymused{MNI}
\acronymused{PET}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}\acs {PET}}{178}{section.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}ADNI-PET, Alzheimer's Disease Neuroimaging Initiative}{178}{subsection.A.2.1}}
\newlabel{sec:adnipet}{{A.2.1}{178}{ADNI-PET, Alzheimer's Disease Neuroimaging Initiative}{subsection.A.2.1}{}}
\acronymused{ADNI}
\acronymused{PET}
\acronymused{PET}
\acronymused{PET}
\acronymused{AD}
\acronymused{MCI}
\acronymused{CTL}
\acronymused{SPECT}
\acronymused{AD}
\acronymused{MCI}
\acronymused{CTL}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Demographics of the {\relax \fontsize  {12}{14}\selectfont  \textsc  {adni-mri}}{} dataset.}}{179}{table.caption.172}}
\newlabel{tab:demoADNI-PET}{{A.4}{179}{Demographics of the \adnimri {} dataset}{table.caption.172}{}}
\acronymused{PET}
\acronymused{SPECT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}\acs {SPECT}}{179}{section.A.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}VDLN-HMPAO, Virgen de las Nieves}{179}{subsection.A.3.1}}
\newlabel{sec:vdlnhmpao}{{A.3.1}{179}{VDLN-HMPAO, Virgen de las Nieves}{subsection.A.3.1}{}}
\AC@undonewlabel{acro:VDLN}
\newlabel{acro:VDLN}{{A.3.1}{179}{VDLN-HMPAO, Virgen de las Nieves}{section*.173}{}}
\acronymused{VDLN}
\acronymused{CTL}
\acronymused{AD}
\acronymused{AD}
\acronymused{AD}
\acronymused{AD}
\acronymused{CTL}
\acronymused{AD}
\acronymused{AD}
\acronymused{AD}
\acronymused{CTL}
\acronymused{AD}
\acronymused{AD}
\acronymused{AD}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Demographic of the {\relax \fontsize  {12}{14}\selectfont  \textsc  {vdln-hmpao}}{} dataset.}}{180}{table.caption.174}}
\acronymused{CTL}
\acronymused{AD}
\acronymused{AD}
\acronymused{AD}
\acronymused{AD}
\acronymused{AD}
\acronymused{AD}
\newlabel{tab:demoVDLN-HMPAO}{{A.5}{180}{Demographic of the \vdlnhmpao {} dataset}{table.caption.174}{}}
\acronymused{AD}
\acronymused{SPECT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}VDLN-DAT, Virgen de las Nieves}{180}{subsection.A.3.2}}
\newlabel{sec:vdlndat}{{A.3.2}{180}{VDLN-DAT, Virgen de las Nieves}{subsection.A.3.2}{}}
\acronymused{VDLN}
\acronymused{PKS}
\acronymused{SPECT}
\acronymused{ROI}
\acronymused{CTL}
\acronymused{PD}
\acronymused{SWEDD}
\acronymused{CTL}
\acronymused{PD}
\acronymused{SPECT}
\acronymused{CTL}
\acronymused{SWEDD}
\acronymused{PD}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Demographics of the {\relax \fontsize  {12}{14}\selectfont  \textsc  {vdln-dat}}{} dataset.}}{181}{table.caption.175}}
\newlabel{tab:demoVDLN-DAT}{{A.6}{181}{Demographics of the \vdlndat {} dataset}{table.caption.175}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}VDLV-DAT, Virgen de la Victoria Hospital}{181}{subsection.A.3.3}}
\newlabel{sec:vdlvdat}{{A.3.3}{181}{VDLV-DAT, Virgen de la Victoria Hospital}{subsection.A.3.3}{}}
\acronymused{SPECT}
\acronymused{SPECT}
\acronymused{PD}
\acronymused{CTL}
\acronymused{CTL}
\acronymused{PD}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Demographics of the {\relax \fontsize  {12}{14}\selectfont  \textsc  {vdlv-dat}}{} dataset.}}{182}{table.caption.176}}
\newlabel{tab:demoVDLV-DAT}{{A.7}{182}{Demographics of the \vdlvdat {} dataset}{table.caption.176}{}}
\acronymused{PKS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}PPMI-DAT, Parkinson's Progression Markers Initiative}{182}{subsection.A.3.4}}
\newlabel{sec:ppmi}{{A.3.4}{182}{PPMI-DAT, Parkinson's Progression Markers Initiative}{subsection.A.3.4}{}}
\AC@undonewlabel{acro:PPMI}
\newlabel{acro:PPMI}{{A.3.4}{182}{PPMI-DAT, Parkinson's Progression Markers Initiative}{section*.177}{}}
\acronymused{PPMI}
\acronymused{PD}
\acronymused{ROI}
\acronymused{PPMI}
\acronymused{CTL}
\acronymused{SWEDD}
\acronymused{PD}
\acronymused{SPECT}
\acronymused{CTL}
\acronymused{SWEDD}
\acronymused{PD}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Demographics of the {\relax \fontsize  {12}{14}\selectfont  \textsc  {ppmi-dat}}{} dataset.}}{183}{table.caption.178}}
\newlabel{tab:demoPPMI-DAT}{{A.8}{183}{Demographics of the \ppmidat {} dataset}{table.caption.178}{}}
\@setckpt{Chapters/Chapter0A}{
\setcounter{page}{184}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{387}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{67}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{r@tfl@t}{6}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{124}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{CurrentPage}{202}
\setcounter{pagesLTS.pagenr}{224}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{dummy}{4}
\setcounter{pagesLTS.roman.1.local.cnt}{18}
\setcounter{pagesLTS.arabic.1.local.cnt}{206}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pagesLTS.pnc.roman}{1}
\setcounter{pagesLTS.double.roman}{18}
\setcounter{pagesLTS.current.local.roman}{19}
\setcounter{pagesLTS.roman.1.local.count}{18}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{184}
}
