\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Spherical Brain Mapping}}{75}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{6}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:sbm}{{6}{75}{\texorpdfstring {\spacedlowsmallcaps {Spherical Brain Mapping}}{Spherical Brain Mapping}}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{75}{section.6.1}}
\acronymused{SBM}
\AC@undonewlabel{acro:AC}
\newlabel{acro:AC}{{6.1}{75}{Introduction}{section*.79}{}}
\acronymused{AC}
\mph@setcol{ii:75}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Flow diagram of the procedure used in the textural analysis of projected MR brain images.\relax }}{76}{figure.caption.78}}
\newlabel{fig:flowdiagram}{{6.1}{76}{Flow diagram of the procedure used in the textural analysis of projected MR brain images.\relax }{figure.caption.78}{}}
\AC@undonewlabel{acro:LBP}
\newlabel{acro:LBP}{{6.1}{76}{Introduction}{section*.80}{}}
\acronymused{LBP}
\acronymused{HMM}
\acronymused{SBM}
\acronymused{AD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Spherical Brain Mapping}{76}{section.6.2}}
\acronymused{SBM}
\acronymused{SBM}
\mph@setcol{ii:76}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Illustration of the computation of the mapping vector $\mathbf  {v}_{\theta ,\varphi }$, the angles $\theta $ and $\varphi $ and the $r$-neighbourhood of $\mathbf  {v}$ (see Section~\ref  {sec:vrlbp}).\relax }}{77}{figure.caption.81}}
\newlabel{fig:brainmapping}{{6.2}{77}{Illustration of the computation of the mapping vector $\mathbf {v}_{\theta ,\varphi }$, the angles $\theta $ and $\varphi $ and the $r$-neighbourhood of $\mathbf {v}$ (see Section~\ref {sec:vrlbp}).\relax }{figure.caption.81}{}}
\newlabel{eq:surface}{{6.1}{77}{Spherical Brain Mapping}{equation.6.2.1}{}}
\mph@setcol{ii:77}{\mph@nr}
\newlabel{eq:thickness}{{6.2}{78}{Spherical Brain Mapping}{equation.6.2.2}{}}
\newlabel{eq:mean}{{6.5}{78}{Spherical Brain Mapping}{equation.6.2.5}{}}
\mph@setcol{ii:78}{\mph@nr}
\acronymused{GM}
\acronymused{WM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Resulting \ac {GM} and \ac {WM} maps of the same control subject using the six proposed measures: Surface, Thickness, Number of Folds, Average, Entropy and Kurtosis.\relax }}{79}{figure.caption.82}}
\acronymused{GM}
\acronymused{WM}
\newlabel{fig:masksGM}{{6.3}{79}{Resulting \ac {GM} and \ac {WM} maps of the same control subject using the six proposed measures: Surface, Thickness, Number of Folds, Average, Entropy and Kurtosis.\relax }{figure.caption.82}{}}
\mph@setcol{ii:79}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Layered Extension}{80}{subsection.6.2.1}}
\newlabel{sec:layered}{{6.2.1}{80}{Layered Extension}{subsection.6.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Volumetric Radial LBP}{80}{section.6.3}}
\newlabel{sec:vrlbp}{{6.3}{80}{Volumetric Radial LBP}{section.6.3}{}}
\mph@setcol{ii:80}{\mph@nr}
\newlabel{ec:helical_coordinates}{{6.9}{81}{Volumetric Radial LBP}{equation.6.3.9}{}}
\mph@setcol{ii:81}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces An example of the VRLBP projection for \ac {GM} and \ac {WM} Tissues. \relax }}{82}{figure.caption.83}}
\acronymused{GM}
\acronymused{WM}
\newlabel{fig:vrlbp}{{6.4}{82}{An example of the VRLBP projection for \ac {GM} and \ac {WM} Tissues. \relax }{figure.caption.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Path via Hidden Markov Models}{82}{section.6.4}}
\mph@setcol{ii:82}{\mph@nr}
\acronymused{SBM}
\newlabel{eq:optimalPath}{{6.13}{83}{Path via Hidden Markov Models}{equation.6.4.13}{}}
\newlabel{eq:probPath}{{6.14}{83}{Path via Hidden Markov Models}{equation.6.4.14}{}}
\acronymused{MNI}
\mph@setcol{ii:83}{\mph@nr}
\acronymused{HMM}
\newlabel{eq:final}{{6.19}{84}{Path via Hidden Markov Models}{equation.6.4.19}{}}
\newlabel{eq:intP}{{6.20}{84}{Path via Hidden Markov Models}{equation.6.4.20}{}}
\mph@setcol{ii:84}{\mph@nr}
\newlabel{eq:intensity}{{6.21}{85}{Path via Hidden Markov Models}{equation.6.4.21}{}}
\acronymused{SBM}
\newlabel{eq:rbf}{{6.22}{85}{Path via Hidden Markov Models}{equation.6.4.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.0.1}Step Size}{85}{subsubsection.6.4.0.1}}
\mph@setcol{ii:85}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.0.2}Stop Condition}{86}{subsubsection.6.4.0.2}}
\mph@setcol{ii:86}{\mph@nr}
\acronymused{HMM}
\acronymused{HMM}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \acs {HMM}-based Path Creation}}{87}{algocf.1}}
\newlabel{alg:hmmPath}{{1}{87}{Stop Condition}{algocf.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Radial Texture Features}{87}{subsection.6.4.1}}
\newlabel{sec:rtextfeat}{{6.4.1}{87}{Radial Texture Features}{subsection.6.4.1}{}}
\acronymused{HMM}
\mph@setcol{ii:87}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Set of \acs {HMM} based paths over the MRI DARTEL template.}}{88}{figure.caption.85}}
\acronymused{HMM}
\newlabel{fig:cuts}{{6.5}{88}{Set of \acs {HMM} based paths over the MRI DARTEL template}{figure.caption.85}{}}
\newlabel{eq:glcm}{{6.29}{88}{Radial Texture Features}{equation.6.4.29}{}}
\mph@setcol{ii:88}{\mph@nr}
\newlabel{eq:glcmGen}{{6.30}{89}{Radial Texture Features}{equation.6.4.30}{}}
\newlabel{eq:contrast}{{6.31}{89}{Radial Texture Features}{equation.6.4.31}{}}
\newlabel{eq:idmn}{{6.40}{89}{Radial Texture Features}{equation.6.4.40}{}}
\mph@setcol{ii:89}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Results}{90}{section.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Experimental settings and validation}{90}{subsection.6.5.1}}
\newlabel{sec:experimental}{{6.5.1}{90}{Experimental settings and validation}{subsection.6.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Statistical Significance Analysis}{90}{subsection.6.5.2}}
\newlabel{sec:significance}{{6.5.2}{90}{Statistical Significance Analysis}{subsection.6.5.2}{}}
\acronymused{SBM}
\mph@setcol{ii:90}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}Anatomical Reference}{91}{subsubsection.6.5.2.1}}
\newlabel{sec:anatomical}{{6.5.2.1}{91}{Anatomical Reference}{subsubsection.6.5.2.1}{}}
\acronymused{SBM}
\acronymused{SBM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}Spherical Brain Mapping}{91}{subsubsection.6.5.2.2}}
\newlabel{sec:sbmttest}{{6.5.2.2}{91}{Spherical Brain Mapping}{subsubsection.6.5.2.2}{}}
\acronymused{GM}
\acronymused{WM}
\acronymused{GM}
\acronymused{GM}
\mph@setcol{ii:91}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Projection of different cortical regions. In the Frontal region, we can find: 1) Frontal Sup., 2) Frontal Mid., 3) Frontal Inf. Oper., 4) Frontal Inf. Tri., 5) Frontal Sup. Orb, 6) Frontal Mid. Orb, 7) Frontal Inf. Orb, 8) Frontal Sup. Medial, 9) Rectus, 10) Frontal Med. Orb., 11) Precentral, 12) Supp. Motor Area. In the Parietal region: 13) Paracentral Lobe, 14) Postcentral, 15) Parietal Sup., 16) Parietal Inf., 17) Supramarginal, 18) Angular. In the Occipital region: 19) Precuneus, 20) Cuneus, 21) Occipital Sup., 22) Occipital Mid., 23) Occipital Inf., 24) Lingual. In the Temporal region: 25) Temporal Sup., 26) Temporal Pole Sup., 27) Temporal Mid., 28) Temporal Pole Mid., 29) Temporal Inf, 30) Fusiform, 31) Parahippocampal. The Cerebellum, divided in: 32) Cerebelum Crus 1, 33) Cerebelum 3, 34) Cerebelum 4-5, 35) Cerebelum 6, 36) Cerebelum 7b, 37) Cerebelum 8, 38) Cerebelum 9, 39) Cerebelum 10. And additionally, the 40) Medulla, 41) Brain Stem and 42) Insula.\relax }}{92}{figure.caption.86}}
\newlabel{fig:regionsCort}{{6.6}{92}{Projection of different cortical regions. In the Frontal region, we can find: 1) Frontal Sup., 2) Frontal Mid., 3) Frontal Inf. Oper., 4) Frontal Inf. Tri., 5) Frontal Sup. Orb, 6) Frontal Mid. Orb, 7) Frontal Inf. Orb, 8) Frontal Sup. Medial, 9) Rectus, 10) Frontal Med. Orb., 11) Precentral, 12) Supp. Motor Area. In the Parietal region: 13) Paracentral Lobe, 14) Postcentral, 15) Parietal Sup., 16) Parietal Inf., 17) Supramarginal, 18) Angular. In the Occipital region: 19) Precuneus, 20) Cuneus, 21) Occipital Sup., 22) Occipital Mid., 23) Occipital Inf., 24) Lingual. In the Temporal region: 25) Temporal Sup., 26) Temporal Pole Sup., 27) Temporal Mid., 28) Temporal Pole Mid., 29) Temporal Inf, 30) Fusiform, 31) Parahippocampal. The Cerebellum, divided in: 32) Cerebelum Crus 1, 33) Cerebelum 3, 34) Cerebelum 4-5, 35) Cerebelum 6, 36) Cerebelum 7b, 37) Cerebelum 8, 38) Cerebelum 9, 39) Cerebelum 10. And additionally, the 40) Medulla, 41) Brain Stem and 42) Insula.\relax }{figure.caption.86}{}}
\mph@setcol{ii:92}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Projection of some important subcortical regions and organs. We observe the following subcortical structures: 1) Caudate Nucleus, 2) Olfactory Bulb, 3) Rolandic Operculum, 4) Heschl's gyri, 5) Putamen, 6) Globus Pallidus, 7) Amygdala, 8) Hippocampus, 9) Thalamus, 10) Lingual, 11) Vermis 4-5, 12) Vermis 7, 13) Vermis 9, 14) Vermis 1-2, 15) Cingulate Gyrus, 16) Corpus Callosum\relax }}{93}{figure.caption.87}}
\newlabel{fig:regionsSub}{{6.7}{93}{Projection of some important subcortical regions and organs. We observe the following subcortical structures: 1) Caudate Nucleus, 2) Olfactory Bulb, 3) Rolandic Operculum, 4) Heschl's gyri, 5) Putamen, 6) Globus Pallidus, 7) Amygdala, 8) Hippocampus, 9) Thalamus, 10) Lingual, 11) Vermis 4-5, 12) Vermis 7, 13) Vermis 9, 14) Vermis 1-2, 15) Cingulate Gyrus, 16) Corpus Callosum\relax }{figure.caption.87}{}}
\acronymused{WM}
\acronymused{GM}
\mph@setcol{ii:93}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces $t$-maps that present the level of statistical relevance in the AD vs. NC paradigm, for each type of mapping and \ac {GM} and \ac {WM}. \relax }}{94}{figure.caption.88}}
\acronymused{GM}
\acronymused{WM}
\newlabel{fig:tmaps}{{6.8}{94}{$t$-maps that present the level of statistical relevance in the AD vs. NC paradigm, for each type of mapping and \ac {GM} and \ac {WM}. \relax }{figure.caption.88}{}}
\mph@setcol{ii:94}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.3}Layered Extension}{95}{subsubsection.6.5.2.3}}
\newlabel{sec:layeredttest}{{6.5.2.3}{95}{Layered Extension}{subsubsection.6.5.2.3}{}}
\acronymused{GM}
\acronymused{GM}
\acronymused{WM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.4}VRLBP}{95}{subsubsection.6.5.2.4}}
\newlabel{sec:vrlbpttest}{{6.5.2.4}{95}{VRLBP}{subsubsection.6.5.2.4}{}}
\acronymused{GM}
\acronymused{WM}
\mph@setcol{ii:95}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces $t$-maps that present the level of statistical relevance in the AD vs. NC paradigm, for a four-layered average mapping over a) \ac {GM} and b) \ac {WM}. \relax }}{96}{figure.caption.89}}
\acronymused{GM}
\acronymused{WM}
\newlabel{fig:tmaplayered}{{6.9}{96}{$t$-maps that present the level of statistical relevance in the AD vs. NC paradigm, for a four-layered average mapping over a) \ac {GM} and b) \ac {WM}. \relax }{figure.caption.89}{}}
\mph@setcol{ii:96}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces $t$-maps that present the level of statistical relevance in the AD vs. NC paradigm, for the VRLBP projections mapping over a) \ac {GM} and b) \ac {WM}. \relax }}{97}{figure.caption.90}}
\acronymused{GM}
\acronymused{WM}
\newlabel{fig:tmapvrlbp}{{6.10}{97}{$t$-maps that present the level of statistical relevance in the AD vs. NC paradigm, for the VRLBP projections mapping over a) \ac {GM} and b) \ac {WM}. \relax }{figure.caption.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Classification Analysis}{97}{subsection.6.5.3}}
\newlabel{sec:classification}{{6.5.3}{97}{Classification Analysis}{subsection.6.5.3}{}}
\acronymused{SBM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}Baseline - VAF}{97}{subsubsection.6.5.3.1}}
\newlabel{sec:baseline}{{6.5.3.1}{97}{Baseline - VAF}{subsubsection.6.5.3.1}{}}
\acronymused{VAF}
\acronymused{GM}
\acronymused{WM}
\acronymused{SBM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.2}Spherical Brain Mapping}{97}{subsubsection.6.5.3.2}}
\newlabel{sec:sbmclass}{{6.5.3.2}{97}{Spherical Brain Mapping}{subsubsection.6.5.3.2}{}}
\mph@setcol{ii:97}{\mph@nr}
\acronymused{VAF}
\acronymused{GM}
\acronymused{VAF}
\acronymused{WM}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Performance values (Average $\pm $ Standard Deviation) for the Voxels as Features approach in both \ac {GM} and \ac {WM} tissues.\relax }}{98}{table.caption.91}}
\acronymused{GM}
\acronymused{WM}
\newlabel{tab:perfVAF}{{6.1}{98}{Performance values (Average $\pm $ Standard Deviation) for the Voxels as Features approach in both \ac {GM} and \ac {WM} tissues.\relax }{table.caption.91}{}}
\acronymused{GM}
\acronymused{WM}
\mph@setcol{ii:98}{\mph@nr}
\acronymused{GM}
\acronymused{WM}
\acronymused{GM}
\acronymused{WM}
\acronymused{GM}
\acronymused{WM}
\acronymused{GM}
\acronymused{WM}
\acronymused{GM}
\acronymused{WM}
\acronymused{GM}
\acronymused{WM}
\acronymused{GM}
\acronymused{WM}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Performance values (Average $\pm $ Standard Deviation) for the different \ac {SBM} approaches.\relax }}{99}{table.caption.92}}
\acronymused{SBM}
\newlabel{tab:perfProj}{{6.2}{99}{Performance values (Average $\pm $ Standard Deviation) for the different \ac {SBM} approaches.\relax }{table.caption.92}{}}
\mph@setcol{ii:99}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Performance for the different \ac {SBM} approaches over the: a) Grey Matter and b) White Matter.\relax }}{100}{figure.caption.93}}
\acronymused{SBM}
\newlabel{fig:figureGM}{{6.11}{100}{Performance for the different \ac {SBM} approaches over the: a) Grey Matter and b) White Matter.\relax }{figure.caption.93}{}}
\mph@setcol{ii:100}{\mph@nr}
\acronymused{SBM}
\acronymused{GM}
\acronymused{WM}
\acronymused{WM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Experimental Setup}{101}{subsection.6.5.4}}
\acronymused{HMM}
\acronymused{HMM}
\acronymused{HMM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}2D and 3D demonstrations}{101}{subsection.6.5.5}}
\newlabel{sec:demo}{{6.5.5}{101}{2D and 3D demonstrations}{subsection.6.5.5}{}}
\acronymused{HMM}
\mph@setcol{ii:101}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Performance for the different four-layered mappings over the: a) Grey Matter and b) White Matter at different levels of statistical significance.\relax }}{102}{figure.caption.94}}
\newlabel{fig:layeredPerf}{{6.12}{102}{Performance for the different four-layered mappings over the: a) Grey Matter and b) White Matter at different levels of statistical significance.\relax }{figure.caption.94}{}}
\mph@setcol{ii:102}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Path traced over a gaussian mixture distribution of 4 isotropic gaussian kernels.\relax }}{103}{figure.caption.95}}
\newlabel{fig:gaussian}{{6.13}{103}{Path traced over a gaussian mixture distribution of 4 isotropic gaussian kernels.\relax }{figure.caption.95}{}}
\mph@setcol{ii:103}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces \ac {HMM} path computed inside a density distribution defined by an helix.\relax }}{104}{figure.caption.96}}
\acronymused{HMM}
\newlabel{fig:spire}{{6.14}{104}{\ac {HMM} path computed inside a density distribution defined by an helix.\relax }{figure.caption.96}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Simulation of the \ac {HMM}-based path tracing over an Iberian Peninsula height map, interconecting different cities.\relax }}{104}{figure.caption.97}}
\acronymused{HMM}
\newlabel{fig:spainmap}{{6.15}{104}{Simulation of the \ac {HMM}-based path tracing over an Iberian Peninsula height map, interconecting different cities.\relax }{figure.caption.97}{}}
\mph@setcol{ii:104}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Intensity paths}{105}{subsection.6.5.6}}
\newlabel{sec:intensity}{{6.5.6}{105}{Intensity paths}{subsection.6.5.6}{}}
\mph@setcol{ii:105}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces DARTEL paths computed in each direction ($\varphi ,\theta $). Each path's colour represent the accuracy in a differential diagnosis. Only one in every five paths are shown for clarity purposes.\relax }}{106}{figure.caption.98}}
\newlabel{fig:accuracyMap}{{6.16}{106}{DARTEL paths computed in each direction ($\varphi ,\theta $). Each path's colour represent the accuracy in a differential diagnosis. Only one in every five paths are shown for clarity purposes.\relax }{figure.caption.98}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Performance values ($\pm $SD) for the selected paths as features, and using $t$-test to select the voxels.\relax }}{106}{table.caption.99}}
\newlabel{tab:acc}{{6.3}{106}{Performance values ($\pm $SD) for the selected paths as features, and using $t$-test to select the voxels.\relax }{table.caption.99}{}}
\mph@setcol{ii:106}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Performance values ($\pm $SD) for each of the measures used in the \ac {SBM} article.\relax }}{107}{table.caption.100}}
\acronymused{SBM}
\newlabel{tab:sbm_perf}{{6.4}{107}{Performance values ($\pm $SD) for each of the measures used in the \ac {SBM} article.\relax }{table.caption.100}{}}
\acronymused{SBM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Texture features}{107}{subsection.6.5.7}}
\newlabel{sec:texture}{{6.5.7}{107}{Texture features}{subsection.6.5.7}{}}
\acronymused{SBM}
\acronymused{SBM}
\mph@setcol{ii:107}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Performance values ($\pm $SD) for each of the 10 texture features.\relax }}{108}{table.caption.101}}
\newlabel{tab:texture}{{6.5}{108}{Performance values ($\pm $SD) for each of the 10 texture features.\relax }{table.caption.101}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discussion}{108}{section.6.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Spherical Brain Mapping}{108}{subsection.6.6.1}}
\acronymused{GM}
\acronymused{WM}
\acronymused{GM}
\mph@setcol{ii:108}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Performance at the operation point for the different mappings over the Grey Matter and White Matter, compared with the performance of \ac {VAF}.\relax }}{109}{figure.caption.102}}
\acronymused{VAF}
\newlabel{fig:performance}{{6.17}{109}{Performance at the operation point for the different mappings over the Grey Matter and White Matter, compared with the performance of \ac {VAF}.\relax }{figure.caption.102}{}}
\acronymused{SBM}
\acronymused{WM}
\acronymused{WM}
\acronymused{GM}
\mph@setcol{ii:109}{\mph@nr}
\acronymused{GM}
\acronymused{WM}
\acronymused{GM}
\acronymused{WM}
\acronymused{GM}
\acronymused{WM}
\acronymused{GM}
\acronymused{GM}
\acronymused{WM}
\mph@setcol{ii:110}{\mph@nr}
\acronymused{GM}
\acronymused{WM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces ROC curves of the different mappings for the \ac {GM} and \ac {WM} tissues.\relax }}{111}{figure.caption.103}}
\acronymused{GM}
\acronymused{WM}
\newlabel{fig:roc}{{6.18}{111}{ROC curves of the different mappings for the \ac {GM} and \ac {WM} tissues.\relax }{figure.caption.103}{}}
\acronymused{WM}
\acronymused{GM}
\mph@setcol{ii:111}{\mph@nr}
\acronymused{WM}
\acronymused{GM}
\acronymused{SBM}
\acronymused{HMM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Paths via \ac {HMM}}{112}{subsection.6.6.2}}
\newlabel{sec:discussion}{{6.6.2}{112}{Paths via \ac {HMM}}{subsection.6.6.2}{}}
\acronymused{SBM}
\mph@setcol{ii:112}{\mph@nr}
\acronymused{HMM}
\acronymused{HMM}
\mph@setcol{ii:113}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Paths that obtain more than 75\% accuracy, and a three-dimensional representation of the structures crossed by them.\relax }}{114}{figure.caption.104}}
\newlabel{fig:bestPaths}{{6.19}{114}{Paths that obtain more than 75\% accuracy, and a three-dimensional representation of the structures crossed by them.\relax }{figure.caption.104}{}}
\mph@setcol{ii:114}{\mph@nr}
\acronymused{SBM}
\acronymused{HMM}
\acronymused{HMM}
\acronymused{SBM}
\acronymused{SBM}
\acronymused{SBM}
\acronymused{VAF}
\mph@setcol{ii:115}{\mph@nr}
\acronymused{VAF}
\acronymused{SBM}
\acronymused{GM}
\acronymused{SBM}
\acronymused{WM}
\acronymused{SBM}
\acronymused{GM}
\acronymused{SBM}
\acronymused{WM}
\acronymused{GM}
\acronymused{GM}
\acronymused{WM}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Comparison between our algorithm performance values (best values for selected voxels in all paths and texture features) ($\pm $SD) and other methods in the bibliography\relax }}{116}{table.caption.105}}
\newlabel{tab:comparison2}{{6.6}{116}{Comparison between our algorithm performance values (best values for selected voxels in all paths and texture features) ($\pm $SD) and other methods in the bibliography\relax }{table.caption.105}{}}
\acronymused{VAF}
\acronymused{VAF}
\mph@setcol{ii:116}{\mph@nr}
\acronymused{SBM}
\acronymused{GM}
\acronymused{WM}
\mph@setcol{ii:117}{\mph@nr}
\@setckpt{Chapters/Chapter06}{
\setcounter{page}{118}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{6}
\setcounter{dummy}{7}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{112}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{6}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{cp@cntr}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
