\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {General Methodology}}{29}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:preprocessing}{{3}{29}{\texorpdfstring {\spacedlowsmallcaps {General Methodology}}{General Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spatial Preprocessing }{29}{section.3.1}}
\acronymused{MRI}
\acronymused{VBM}
\acronymused{MRI}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Typical pre-processing pipeline in MRI}}{30}{figure.caption.48}}
\acronymused{MRI}
\newlabel{fig:examplePreMRI}{{3.1}{30}{Typical pre-processing pipeline in MRI}{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spatial Normalization or Registration}{30}{subsection.3.1.1}}
\acronymused{MRI}
\acronymused{SPECT}
\acronymused{PET}
\AC@undonewlabel{acro:SPM8}
\newlabel{acro:SPM8}{{3.1.1}{30}{Spatial Normalization or Registration}{section*.49}{}}
\acronymused{SPM8}
\mph@setcol{ii:30}{\mph@nr}
\newlabel{eq:affine}{{3.1}{31}{Spatial Normalization or Registration}{equation.3.1.1}{}}
\newlabel{eq:affine1}{{3.2}{31}{Spatial Normalization or Registration}{equation.3.1.2}{}}
\newlabel{eq:affine2}{{3.3}{31}{Spatial Normalization or Registration}{equation.3.1.3}{}}
\newlabel{eq:affine3}{{3.4}{31}{Spatial Normalization or Registration}{equation.3.1.4}{}}
\acronymused{SPM8}
\acronymused{SPM8}
\mph@setcol{ii:31}{\mph@nr}
\acronymused{SPM8}
\acronymused{MRI}
\acronymused{PET}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of the affine registration and the application of non-linear transformations to the images}}{32}{figure.caption.50}}
\acronymused{MRI}
\acronymused{PET}
\acronymused{ADNI}
\newlabel{fig:diffeomorphisms}{{3.2}{32}{Comparison of the affine registration and the application of non-linear transformations to the images}{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparison in \ac {MRI}.}}}{32}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison in \ac {PET}.}}}{32}{subfigure.2.2}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Co-registration}{33}{subsubsection.3.1.1.1}}
\acronymused{MRI}
\acronymused{PET}
\acronymused{MRI}
\acronymused{MRI}
\acronymused{PET}
\acronymused{MRI}
\acronymused{MRI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}The MNI Space}{33}{subsubsection.3.1.1.2}}
\AC@undonewlabel{acro:MNI}
\newlabel{acro:MNI}{{3.1.1.2}{33}{The MNI Space}{section*.52}{}}
\acronymused{MNI}
\acronymused{MNI}
\acronymused{MRI}
\acronymused{MNI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Segmentation}{33}{subsection.3.1.2}}
\acronymused{MRI}
\acronymused{GM}
\acronymused{WM}
\acronymused{GM}
\acronymused{WM}
\acronymused{CSF}
\acronymused{VBM}
\acronymused{SPM8}
\acronymused{GM}
\acronymused{WM}
\acronymused{CSF}
\AC@undonewlabel{acro:EM}
\newlabel{acro:EM}{{3.1.2}{33}{Segmentation}{section*.53}{}}
\mph@setcol{ii:33}{\mph@nr}
\acronymused{EM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Intensity Normalization}{34}{section.3.2}}
\AC@undonewlabel{acro:PDF}
\newlabel{acro:PDF}{{3.2}{34}{Intensity Normalization}{section*.54}{}}
\acronymused{PDF}
\mph@setcol{ii:34}{\mph@nr}
\acronymused{PDF}
\acronymused{PDF}
\acronymused{MRI}
\AC@undonewlabel{acro:qT1}
\newlabel{acro:qT1}{{3.2}{35}{Intensity Normalization}{section*.55}{}}
\acronymused{qT1}
\AC@undonewlabel{acro:qT2}
\newlabel{acro:qT2}{{3.2}{35}{Intensity Normalization}{section*.56}{}}
\acronymused{qT2}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison between different types of intensity normalization, applied to the VDLN-DAT dataset (see Appendix~\ref  {ch:datasets}).\relax }}{36}{figure.caption.57}}
\newlabel{fig:comparisonIntNorm}{{3.3}{36}{Comparison between different types of intensity normalization, applied to the VDLN-DAT dataset (see Appendix~\ref {ch:datasets}).\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normalization to the Maximum.}}}{36}{subfigure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Integral Normalization.}}}{36}{subfigure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Normalization using $\alpha $-stable distribution.}}}{36}{subfigure.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation Parameters and Methodology}{36}{section.3.3}}
\newlabel{sec:validation}{{3.3}{36}{Evaluation Parameters and Methodology}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cross-validation}{36}{subsection.3.3.1}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Classification Performance}{37}{subsection.3.3.2}}
\mph@setcol{ii:37}{\mph@nr}
\@setckpt{Chapters/Chapter03}{
\setcounter{page}{38}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{dummy}{7}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{74}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{16}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
