\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Significance Weighted Principal Component Analysis}}{121}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{7}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:swpca}{{7}{121}{\texorpdfstring {\spacedlowsmallcaps {Significance Weighted Principal Component Analysis}}{Significance Weighted Principal Component Analysis}}{chapter.7}{}}
\acronymused{ASD}
\mph@setcol{ii:121}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Significance Weighted Principal Component Analysis}{122}{section.7.1}}
\acronymused{SWPCA}
\acronymused{SWPCA}
\acronymused{PCA}
\acronymused{PCA}
\acronymused{ANOVA}
\acronymused{PCA}
\mph@setcol{ii:122}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Summary of the \acs {SWPCA} algorithm, along with its context in the pipeline used in this article.}}{123}{figure.caption.106}}
\acronymused{SWPCA}
\acronymused{SWPCA}
\acronymused{ANOVA}
\newlabel{fig:swpcaschema}{{7.1}{123}{Summary of the \acs {SWPCA} algorithm, along with its context in the pipeline used in this article}{figure.caption.106}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Principal Component Analysis}{123}{subsection.7.1.1}}
\newlabel{sec:pca}{{7.1.1}{123}{Principal Component Analysis}{subsection.7.1.1}{}}
\acronymused{SWPCA}
\acronymused{PCA}
\acronymused{PCA}
\mph@setcol{ii:123}{\mph@nr}
\acronymused{PCA}
\AC@undonewlabel{acro:SVD}
\newlabel{acro:SVD}{{7.1.1}{124}{Principal Component Analysis}{section*.107}{}}
\acronymused{SVD}
\acronymused{SVD}
\newlabel{eq:swpcareconst}{{7.4}{124}{Principal Component Analysis}{equation.7.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}One-Way Analysis of Variance}{124}{subsection.7.1.2}}
\acronymused{ANOVA}
\acronymused{ANOVA}
\mph@setcol{ii:124}{\mph@nr}
\acronymused{SWPCA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Weighting Function}{125}{subsection.7.1.3}}
\mph@setcol{ii:125}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Weighting function $\Lambda _c(p_c,p_{th})$ used in \acs {SWPCA}.}}{126}{figure.caption.108}}
\acronymused{SWPCA}
\newlabel{fig:swpcasweigthing}{{7.2}{126}{Weighting function $\Lambda _c(p_c,p_{th})$ used in \acs {SWPCA}}{figure.caption.108}{}}
\mph@setcol{ii:126}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Box-plot of the distribution of the component scores at each site of the AIMS-MRI dataset (see Sections~\ref  {sec:swpcaAIMSresults} and \ref  {sec:aims-mri}) in the four first components.}}{127}{figure.caption.109}}
\newlabel{fig:swpcaboxplot}{{7.3}{127}{Box-plot of the distribution of the component scores at each site of the AIMS-MRI dataset (see Sections~\ref {sec:swpcaAIMSresults} and \ref {sec:aims-mri}) in the four first components}{figure.caption.109}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results for AIMS-MRI Dataset}{127}{section.7.2}}
\newlabel{sec:swpcaAIMSresults}{{7.2}{127}{Results for AIMS-MRI Dataset}{section.7.2}{}}
\acronymused{SWPCA}
\acronymused{VBM}
\acronymused{SWPCA}
\AC@undonewlabel{acro:CBM}
\newlabel{acro:CBM}{{7.2}{127}{Results for AIMS-MRI Dataset}{section*.110}{}}
\acronymused{CBM}
\acronymused{VBM}
\acronymused{VBM}
\mph@setcol{ii:127}{\mph@nr}
\acronymused{SWPCA}
\acronymused{PCA}
\acronymused{SVC}
\acronymused{SWPCA}
\acronymused{SWPCA}
\acronymused{PCA}
\acronymused{SVC}
\acronymused{SWPCA}
\acronymused{VBM}
\acronymused{ASD}
\acronymused{ASD}
\acronymused{ASD}
\acronymused{CTL}
\acronymused{SWPCA}
\acronymused{ASD}
\acronymused{CTL}
\acronymused{PCA}
\acronymused{SVC}
\acronymused{VBM}
\acronymused{CBM}
\mph@setcol{ii:128}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Experiment 1: Effect of Acquisition Site}{129}{subsection.7.2.1}}
\newlabel{sec:swpcaE1}{{7.2.1}{129}{Experiment 1: Effect of Acquisition Site}{subsection.7.2.1}{}}
\acronymused{VBM}
\acronymused{qT1}
\acronymused{qT2}
\AC@undonewlabel{acro:synT1}
\newlabel{acro:synT1}{{7.2.1}{129}{Experiment 1: Effect of Acquisition Site}{section*.111}{}}
\acronymused{synT1}
\acronymused{GM}
\acronymused{WM}
\acronymused{GM}
\acronymused{WM}
\acronymused{qT1}
\acronymused{synT1}
\acronymused{qT2}
\acronymused{GM}
\acronymused{WM}
\acronymused{qT1}
\acronymused{synT1}
\acronymused{GM}
\acronymused{WM}
\acronymused{qT2}
\mph@setcol{ii:129}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Brain t-map (\acs {VBM}) of significant ($p<0.01$, $|t|>2.57$) \acs {GM} and \acs {WM} between-group differences using \acs {qT1}, \acs {qT2}, \acs {synT1}, \acs {GM} and \acs {WM} modalities after applying \acs {SWPCA} to remove site effects.}}{130}{figure.caption.112}}
\acronymused{VBM}
\acronymused{GM}
\acronymused{WM}
\acronymused{qT1}
\acronymused{qT2}
\acronymused{synT1}
\acronymused{GM}
\acronymused{WM}
\acronymused{SWPCA}
\newlabel{fig:swpcaFIGURE03}{{7.4}{130}{Brain t-map (\acs {VBM}) of significant ($p<0.01$, $|t|>2.57$) \acs {GM} and \acs {WM} between-group differences using \acs {qT1}, \acs {qT2}, \acs {synT1}, \acs {GM} and \acs {WM} modalities after applying \acs {SWPCA} to remove site effects}{figure.caption.112}{}}
\mph@setcol{ii:130}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Experiment 2: Within-site Between-Group Differences}{131}{subsection.7.2.2}}
\newlabel{sec:swpcaE2}{{7.2.2}{131}{Experiment 2: Within-site Between-Group Differences}{subsection.7.2.2}{}}
\acronymused{MRI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Experiment 3: Effect of SWPCA on Group Differences}{131}{subsection.7.2.3}}
\newlabel{sec:swpcaE3}{{7.2.3}{131}{Experiment 3: Effect of SWPCA on Group Differences}{subsection.7.2.3}{}}
\acronymused{VBM}
\acronymused{qT1}
\acronymused{qT2}
\acronymused{synT1}
\acronymused{GM}
\acronymused{WM}
\acronymused{SWPCA}
\acronymused{SWPCA}
\acronymused{qT1}
\acronymused{synT1}
\mph@setcol{ii:131}{\mph@nr}
\acronymused{MNI}
\acronymused{qT1}
\acronymused{qT2}
\acronymused{WM}
\acronymused{SWPCA}
\acronymused{qT2}
\acronymused{GM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Discussion}{132}{subsection.7.2.4}}
\mph@setcol{ii:132}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Brain t-map (\acs {VBM}) of significant ($p<0.01$, $|t|>2.57$) \acs {GM} and \acs {WM} differences in \acs {ASD} using \acs {qT1}, \acs {qT2}, \acs {synT1}, \acs {GM} and \acs {WM} maps before and after applying \acs {SWPCA} to remove site effects.}}{133}{figure.caption.115}}
\acronymused{VBM}
\acronymused{GM}
\acronymused{WM}
\acronymused{ASD}
\acronymused{qT1}
\acronymused{qT2}
\acronymused{synT1}
\acronymused{GM}
\acronymused{WM}
\acronymused{SWPCA}
\newlabel{fig:swpcaFIGURE04}{{7.5}{133}{Brain t-map (\acs {VBM}) of significant ($p<0.01$, $|t|>2.57$) \acs {GM} and \acs {WM} differences in \acs {ASD} using \acs {qT1}, \acs {qT2}, \acs {synT1}, \acs {GM} and \acs {WM} maps before and after applying \acs {SWPCA} to remove site effects}{figure.caption.115}{}}
\mph@setcol{ii:133}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Brain Z-map (\acs {CBM}) of significant ($p<0.01$, $|t|>2.57$) \acs {GM} and \acs {WM} differences using \acs {qT1}, \acs {qT2}, \acs {synT1}, \acs {GM} and \acs {WM} maps before and after applying \acs {SWPCA} to remove site effects.}}{134}{figure.caption.116}}
\acronymused{CBM}
\acronymused{GM}
\acronymused{WM}
\acronymused{qT1}
\acronymused{qT2}
\acronymused{synT1}
\acronymused{GM}
\acronymused{WM}
\acronymused{SWPCA}
\newlabel{fig:swpcaFIGURE05}{{7.6}{134}{Brain Z-map (\acs {CBM}) of significant ($p<0.01$, $|t|>2.57$) \acs {GM} and \acs {WM} differences using \acs {qT1}, \acs {qT2}, \acs {synT1}, \acs {GM} and \acs {WM} maps before and after applying \acs {SWPCA} to remove site effects}{figure.caption.116}{}}
\mph@setcol{ii:134}{\mph@nr}
\acronymused{MRI}
\acronymused{ADNI}
\acronymused{MRI}
\acronymused{qT1}
\acronymused{GM}
\acronymused{WM}
\mph@setcol{ii:135}{\mph@nr}
\acronymused{qT1}
\acronymused{synT1}
\mph@setcol{ii:136}{\mph@nr}
\acronymused{VBM}
\mph@setcol{ii:137}{\mph@nr}
\acronymused{MRI}
\acronymused{qT2}
\acronymused{synT1}
\acronymused{GM}
\mph@setcol{ii:138}{\mph@nr}
\mph@setcol{ii:139}{\mph@nr}
\newlabel{RF1}{140}
\acronymused{qT1}
\acronymused{qT2}
\acronymused{synT1}
\acronymused{GM}
\acronymused{WM}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Between-site classification accuracy ($\pm $ standard deviation) for different modalities and masks without and with \acs {SWPCA} correction.}}{140}{table.caption.113}}
\acronymused{SWPCA}
\newlabel{tab:swpcaAqSite}{{7.1}{140}{Between-site classification accuracy ($\pm $ standard deviation) for different modalities and masks without and with \acs {SWPCA} correction}{table.caption.113}{}}
\mph@setcol{ii:140}{\mph@nr}
\newlabel{RF2}{141}
\acronymused{qT1}
\acronymused{qT2}
\acronymused{synT1}
\acronymused{GM}
\acronymused{WM}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Classification accuracy (Acc), sensitivity (Sen) and specificity (Spec) $\pm $ standard deviation for each modality and mask using the participants acquired at the LON and CAM sites.}}{141}{table.caption.114}}
\newlabel{tab:swpcaLONCAM}{{7.2}{141}{Classification accuracy (Acc), sensitivity (Sen) and specificity (Spec) $\pm $ standard deviation for each modality and mask using the participants acquired at the LON and CAM sites}{table.caption.114}{}}
\mph@setcol{ii:141}{\mph@nr}
\newlabel{RF3}{142}
\acronymused{qT1}
\acronymused{qT2}
\acronymused{synT1}
\acronymused{GM}
\acronymused{WM}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Classification accuracy (Acc), sensitivity (Sen), and specificity (Spec) $\pm $ STD for the different modalities and masks using ALL, before and after applying \acs {SWPCA}.}}{142}{table.caption.117}}
\acronymused{SWPCA}
\newlabel{tab:swpcaALL}{{7.3}{142}{Classification accuracy (Acc), sensitivity (Sen), and specificity (Spec) $\pm $ STD for the different modalities and masks using ALL, before and after applying \acs {SWPCA}}{table.caption.117}{}}
\mph@setcol{ii:142}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results for DaTSCAN Datasets}{143}{section.7.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Performance measures for the combined DaTSCAN dataset}}{143}{table.caption.118}}
\acronymused{SWPCA}
\newlabel{tab:swpcaDATSCAN}{{7.4}{143}{Performance measures for the combined DaTSCAN dataset}{table.caption.118}{}}
\mph@setcol{ii:143}{\mph@nr}
\@setckpt{Chapters/Chapter07}{
\setcounter{page}{144}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{dummy}{7}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{118}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{46}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{3}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{cp@cntr}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
