\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Image Decomposition}}{41}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:decomposition}{{4}{41}{\texorpdfstring {\spacedlowsmallcaps {Image Decomposition}}{Image Decomposition}}{chapter.4}{}}
\newlabel{eq:generalDecomposition}{{4.1}{41}{\texorpdfstring {\spacedlowsmallcaps {Image Decomposition}}{Image Decomposition}}{equation.4.0.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of how decomposition algorithms work.}}{41}{figure.caption.58}}
\acronymused{FA}
\acronymused{ICA}
\acronymused{PET}
\newlabel{fig:decomposition_overview}{{4.1}{41}{Illustration of how decomposition algorithms work}{figure.caption.58}{}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of the system used in Chapter~\ref {ch:decomposition} .}}{42}{figure.caption.59}}
\newlabel{fig:pipelineDecomposition}{{4.2}{42}{Illustration of the system used in Chapter~\protect \ref {ch:decomposition} }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Feature Selection}{42}{section.4.1}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}$t$-Test}{43}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mann-Whitney-Wilcoxon}{43}{subsection.4.1.2}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Relative Entropy}{44}{subsection.4.1.3}}
\newlabel{kullback}{{4.5}{44}{Relative Entropy}{equation.4.1.5}{}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Several selected slices of the significance map obtained for each brain coordinate by applying the Relative Entropy criterium to the ADNI database.\relax }}{45}{figure.caption.60}}
\newlabel{fig:Zentropy}{{4.3}{45}{Several selected slices of the significance map obtained for each brain coordinate by applying the Relative Entropy criterium to the ADNI database.\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Decomposition Algorithms}{45}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Factor Analysis}{45}{subsection.4.2.1}}
\newlabel{eq:FactorAn1}{{4.6}{45}{Factor Analysis}{equation.4.2.6}{}}
\mph@setcol{ii:45}{\mph@nr}
\newlabel{eq:FactorAn2}{{4.7}{46}{Factor Analysis}{equation.4.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {a)} Original PET image composed by $N=7000$ selected voxels and \textit  {b)} reconstruction using Factor Analysis with $K=13$ factors extracted.\relax }}{46}{figure.caption.61}}
\newlabel{fig:reconstruction}{{4.4}{46}{\textit {a)} Original PET image composed by $N=7000$ selected voxels and \textit {b)} reconstruction using Factor Analysis with $K=13$ factors extracted.\relax }{figure.caption.61}{}}
\mph@setcol{ii:46}{\mph@nr}
\newlabel{eq:cov}{{4.8}{47}{Factor Analysis}{equation.4.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Independent Component Analysis}{47}{subsection.4.2.2}}
\acronymused{ICA}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Specific variance of reconstruction error $\Psi $ using Factor Analysis, in function of number of factors extracted ($K$) for ADNI database (the behaviour is similar in other datasets).\relax }}{48}{figure.caption.62}}
\newlabel{fig:error}{{4.5}{48}{Specific variance of reconstruction error $\Psi $ using Factor Analysis, in function of number of factors extracted ($K$) for ADNI database (the behaviour is similar in other datasets).\relax }{figure.caption.62}{}}
\newlabel{eq:ica}{{4.12}{48}{Independent Component Analysis}{equation.4.2.12}{}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}FastICA}{49}{subsubsection.4.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{49}{section.4.3}}
\mph@setcol{ii:49}{\mph@nr}
\acronymused{FA}
\acronymused{ICA}
\acronymused{SVC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Alzheimer's Disease}{50}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Factor Analysis}{50}{subsubsection.4.3.1.1}}
\newlabel{sec:results_FA_AD}{{4.3.1.1}{50}{Factor Analysis}{subsubsection.4.3.1.1}{}}
\acronymused{FA}
\mph@setcol{ii:50}{\mph@nr}
\newpmemlabel{^_1}{51}
\newlabel{fig:AD-AV-FA-TTEST-VSN}{{4.6a}{51}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@fig:AD-AV-FA-TTEST-VSN}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{fig:AD-AV-FA-TTEST-VSK}{{4.6b}{51}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@fig:AD-AV-FA-TTEST-VSK}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\newlabel{fig:AD-AV-FA-ENTROPY-VSN}{{4.6c}{51}{Subfigure 4 4.6c}{subfigure.4.6.3}{}}
\newlabel{sub@fig:AD-AV-FA-ENTROPY-VSN}{{(c)}{c}{Subfigure 4 4.6c\relax }{subfigure.4.6.3}{}}
\newlabel{fig:AD-AV-FA-ENTROPY-VSK}{{4.6d}{51}{Subfigure 4 4.6d}{subfigure.4.6.4}{}}
\newlabel{sub@fig:AD-AV-FA-ENTROPY-VSK}{{(d)}{d}{Subfigure 4 4.6d\relax }{subfigure.4.6.4}{}}
\newlabel{fig:AD-AV-FA-WILCOXON-VSN}{{4.6e}{51}{Subfigure 4 4.6e}{subfigure.4.6.5}{}}
\newlabel{sub@fig:AD-AV-FA-WILCOXON-VSN}{{(e)}{e}{Subfigure 4 4.6e\relax }{subfigure.4.6.5}{}}
\newlabel{fig:AD-AV-FA-WILCOXON-VSK}{{4.6f}{51}{Subfigure 4 4.6f}{subfigure.4.6.6}{}}
\newlabel{sub@fig:AD-AV-FA-WILCOXON-VSK}{{(f)}{f}{Subfigure 4 4.6f\relax }{subfigure.4.6.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Average performance and standard deviation of the proposed system using the two \ac {AD} datasets, \ac {FA} and the three feature selection criteria: $t$-test (\subref {fig:AD-AV-FA-TTEST-VSN} and \subref {fig:AD-AV-FA-TTEST-VSK}), relative entropy (\subref {fig:PKS-AV-FA-ENTROPY-VSN} and \subref {fig:AD-AV-FA-ENTROPY-VSK}) and wilcoxon (\subref {fig:AD-AV-FA-WILCOXON-VSN} and \subref {fig:AD-AV-FA-WILCOXON-VSK}). \relax }}{51}{figure.caption.63}}
\acronymused{AD}
\acronymused{FA}
\newlabel{fig:accuracyMeanFA-AD}{{4.6}{51}{Average performance and standard deviation of the proposed system using the two \ac {AD} datasets, \ac {FA} and the three feature selection criteria: $t$-test (\protect \subref {fig:AD-AV-FA-TTEST-VSN} and \protect \subref {fig:AD-AV-FA-TTEST-VSK}), relative entropy (\protect \subref {fig:PKS-AV-FA-ENTROPY-VSN} and \protect \subref {fig:AD-AV-FA-ENTROPY-VSK}) and wilcoxon (\protect \subref {fig:AD-AV-FA-WILCOXON-VSN} and \protect \subref {fig:AD-AV-FA-WILCOXON-VSK}). \relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}{subfigure.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}{subfigure.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{51}{subfigure.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{51}{subfigure.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{51}{subfigure.6.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{51}{subfigure.6.6}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Independent Component Analysis}{52}{subsubsection.4.3.1.2}}
\acronymused{ICA}
\acronymused{ICA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}At the Operation Point}{52}{subsubsection.4.3.1.3}}
\mph@setcol{ii:52}{\mph@nr}
\newpmemlabel{^_2}{53}
\newlabel{fig:AD-AV-ICA-TTEST-VSN}{{4.7a}{53}{Subfigure 4 4.7a}{subfigure.4.7.1}{}}
\newlabel{sub@fig:AD-AV-ICA-TTEST-VSN}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{fig:AD-AV-ICA-TTEST-VSK}{{4.7b}{53}{Subfigure 4 4.7b}{subfigure.4.7.2}{}}
\newlabel{sub@fig:AD-AV-ICA-TTEST-VSK}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\newlabel{fig:AD-AV-ICA-ENTROPY-VSN}{{4.7c}{53}{Subfigure 4 4.7c}{subfigure.4.7.3}{}}
\newlabel{sub@fig:AD-AV-ICA-ENTROPY-VSN}{{(c)}{c}{Subfigure 4 4.7c\relax }{subfigure.4.7.3}{}}
\newlabel{fig:AD-AV-ICA-ENTROPY-VSK}{{4.7d}{53}{Subfigure 4 4.7d}{subfigure.4.7.4}{}}
\newlabel{sub@fig:AD-AV-ICA-ENTROPY-VSK}{{(d)}{d}{Subfigure 4 4.7d\relax }{subfigure.4.7.4}{}}
\newlabel{fig:AD-AV-ICA-WILCOXON-VSN}{{4.7e}{53}{Subfigure 4 4.7e}{subfigure.4.7.5}{}}
\newlabel{sub@fig:AD-AV-ICA-WILCOXON-VSN}{{(e)}{e}{Subfigure 4 4.7e\relax }{subfigure.4.7.5}{}}
\newlabel{fig:AD-AV-ICA-WILCOXON-VSK}{{4.7f}{53}{Subfigure 4 4.7f}{subfigure.4.7.6}{}}
\newlabel{sub@fig:AD-AV-ICA-WILCOXON-VSK}{{(f)}{f}{Subfigure 4 4.7f\relax }{subfigure.4.7.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Average performance and standard deviation of the proposed system using the three \ac {AD} datasets, \ac {ICA} and the three feature selection criteria: $t$-test (\subref {fig:AD-AV-ICA-TTEST-VSN} and \subref {fig:AD-AV-ICA-TTEST-VSK}), relative entropy (\subref {fig:AD-AV-ICA-ENTROPY-VSN} and \subref {fig:AD-AV-ICA-ENTROPY-VSK}) and wilcoxon (\subref {fig:AD-AV-ICA-WILCOXON-VSN} and \subref {fig:AD-AV-ICA-WILCOXON-VSK}). \relax }}{53}{figure.caption.64}}
\acronymused{AD}
\acronymused{ICA}
\newlabel{fig:accuracyMeanICA-AD}{{4.7}{53}{Average performance and standard deviation of the proposed system using the three \ac {AD} datasets, \ac {ICA} and the three feature selection criteria: $t$-test (\protect \subref {fig:AD-AV-ICA-TTEST-VSN} and \protect \subref {fig:AD-AV-ICA-TTEST-VSK}), relative entropy (\protect \subref {fig:AD-AV-ICA-ENTROPY-VSN} and \protect \subref {fig:AD-AV-ICA-ENTROPY-VSK}) and wilcoxon (\protect \subref {fig:AD-AV-ICA-WILCOXON-VSN} and \protect \subref {fig:AD-AV-ICA-WILCOXON-VSK}). \relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}{subfigure.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}{subfigure.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{53}{subfigure.7.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{53}{subfigure.7.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{53}{subfigure.7.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{53}{subfigure.7.6}}
\mph@setcol{ii:53}{\mph@nr}
\newpmemlabel{^_3}{54}
\newlabel{fig:ADNI-PET-FA-OP}{{4.8a}{54}{Subfigure 4 4.8a}{subfigure.4.8.1}{}}
\newlabel{sub@fig:ADNI-PET-FA-OP}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{fig:ADNI-PET-ICA-OP}{{4.8b}{54}{Subfigure 4 4.8b}{subfigure.4.8.2}{}}
\newlabel{sub@fig:ADNI-PET-ICA-OP}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\newlabel{fig:VDLN-HMPAO-FA-OP}{{4.8c}{54}{Subfigure 4 4.8c}{subfigure.4.8.3}{}}
\newlabel{sub@fig:VDLN-HMPAO-FA-OP}{{(c)}{c}{Subfigure 4 4.8c\relax }{subfigure.4.8.3}{}}
\newlabel{fig:VDLN-HMPAO-ICA-OP}{{4.8d}{54}{Subfigure 4 4.8d}{subfigure.4.8.4}{}}
\newlabel{sub@fig:VDLN-HMPAO-ICA-OP}{{(d)}{d}{Subfigure 4 4.8d\relax }{subfigure.4.8.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Performance of the proposed system using the two \ac {AD} datasets: ADNI-PET and VDLN-HMPAO at the operation point, and how they vary over the number of components used in the decomposition. \relax }}{54}{figure.caption.65}}
\acronymused{AD}
\newlabel{fig:accuracyOP-AD}{{4.8}{54}{Performance of the proposed system using the two \ac {AD} datasets: ADNI-PET and VDLN-HMPAO at the operation point, and how they vary over the number of components used in the decomposition. \relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{54}{subfigure.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{54}{subfigure.8.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{54}{subfigure.8.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{54}{subfigure.8.4}}
\mph@setcol{ii:54}{\mph@nr}
\newpmemlabel{^_4}{55}
\acronymused{FA}
\acronymused{ICA}
\acronymused{FA}
\acronymused{ICA}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Accuracy, sensitivity, specificity, and their standard deviation at the operation point for each method and its corresponding feature selection criterion, using two \ac {AD} datasets. \relax }}{55}{table.caption.66}}
\acronymused{AD}
\newlabel{tab:featureAD}{{4.1}{55}{Accuracy, sensitivity, specificity, and their standard deviation at the operation point for each method and its corresponding feature selection criterion, using two \protect \ac {AD} datasets. \relax }{table.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Parkinson's Disease}{55}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Factor Analysis}{55}{subsubsection.4.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Independent Component Analysis}{55}{subsubsection.4.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}At the Operation Point}{55}{subsubsection.4.3.2.3}}
\mph@setcol{ii:55}{\mph@nr}
\newpmemlabel{^_5}{56}
\newlabel{fig:PKS-AV-FA-TTEST-VSN}{{4.9a}{56}{Subfigure 4 4.9a}{subfigure.4.9.1}{}}
\newlabel{sub@fig:PKS-AV-FA-TTEST-VSN}{{(a)}{a}{Subfigure 4 4.9a\relax }{subfigure.4.9.1}{}}
\newlabel{fig:PKS-AV-FA-TTEST-VSK}{{4.9b}{56}{Subfigure 4 4.9b}{subfigure.4.9.2}{}}
\newlabel{sub@fig:PKS-AV-FA-TTEST-VSK}{{(b)}{b}{Subfigure 4 4.9b\relax }{subfigure.4.9.2}{}}
\newlabel{fig:PKS-AV-FA-ENTROPY-VSN}{{4.9c}{56}{Subfigure 4 4.9c}{subfigure.4.9.3}{}}
\newlabel{sub@fig:PKS-AV-FA-ENTROPY-VSN}{{(c)}{c}{Subfigure 4 4.9c\relax }{subfigure.4.9.3}{}}
\newlabel{fig:PKS-AV-FA-ENTROPY-VSK}{{4.9d}{56}{Subfigure 4 4.9d}{subfigure.4.9.4}{}}
\newlabel{sub@fig:PKS-AV-FA-ENTROPY-VSK}{{(d)}{d}{Subfigure 4 4.9d\relax }{subfigure.4.9.4}{}}
\newlabel{fig:PKS-AV-FA-WILCOXON-VSN}{{4.9e}{56}{Subfigure 4 4.9e}{subfigure.4.9.5}{}}
\newlabel{sub@fig:PKS-AV-FA-WILCOXON-VSN}{{(e)}{e}{Subfigure 4 4.9e\relax }{subfigure.4.9.5}{}}
\newlabel{fig:PKS-AV-FA-WILCOXON-VSK}{{4.9f}{56}{Subfigure 4 4.9f}{subfigure.4.9.6}{}}
\newlabel{sub@fig:PKS-AV-FA-WILCOXON-VSK}{{(f)}{f}{Subfigure 4 4.9f\relax }{subfigure.4.9.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Average performance and standard deviation of the proposed system using the three \ac {PKS} datasets, \ac {FA} and the three feature selection criteria: $t$-test (\subref {fig:PKS-AV-FA-TTEST-VSN} and \subref {fig:PKS-AV-FA-TTEST-VSK}), relative entropy (\subref {fig:PKS-AV-FA-ENTROPY-VSN} and \subref {fig:PKS-AV-FA-ENTROPY-VSK}) and wilcoxon (\subref {fig:PKS-AV-FA-WILCOXON-VSN} and \subref {fig:PKS-AV-FA-WILCOXON-VSK}). \relax }}{56}{figure.caption.67}}
\acronymused{PKS}
\acronymused{FA}
\newlabel{fig:accuracyMeanFA-PKS}{{4.9}{56}{Average performance and standard deviation of the proposed system using the three \ac {PKS} datasets, \ac {FA} and the three feature selection criteria: $t$-test (\protect \subref {fig:PKS-AV-FA-TTEST-VSN} and \protect \subref {fig:PKS-AV-FA-TTEST-VSK}), relative entropy (\protect \subref {fig:PKS-AV-FA-ENTROPY-VSN} and \protect \subref {fig:PKS-AV-FA-ENTROPY-VSK}) and wilcoxon (\protect \subref {fig:PKS-AV-FA-WILCOXON-VSN} and \protect \subref {fig:PKS-AV-FA-WILCOXON-VSK}). \relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{56}{subfigure.9.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{56}{subfigure.9.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{56}{subfigure.9.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{56}{subfigure.9.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{56}{subfigure.9.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{56}{subfigure.9.6}}
\mph@setcol{ii:56}{\mph@nr}
\newpmemlabel{^_6}{57}
\newlabel{fig:PKS-AV-ICA-TTEST-VSN}{{4.10a}{57}{Subfigure 4 4.10a}{subfigure.4.10.1}{}}
\newlabel{sub@fig:PKS-AV-ICA-TTEST-VSN}{{(a)}{a}{Subfigure 4 4.10a\relax }{subfigure.4.10.1}{}}
\newlabel{fig:PKS-AV-ICA-TTEST-VSK}{{4.10b}{57}{Subfigure 4 4.10b}{subfigure.4.10.2}{}}
\newlabel{sub@fig:PKS-AV-ICA-TTEST-VSK}{{(b)}{b}{Subfigure 4 4.10b\relax }{subfigure.4.10.2}{}}
\newlabel{fig:PKS-AV-ICA-ENTROPY-VSN}{{4.10c}{57}{Subfigure 4 4.10c}{subfigure.4.10.3}{}}
\newlabel{sub@fig:PKS-AV-ICA-ENTROPY-VSN}{{(c)}{c}{Subfigure 4 4.10c\relax }{subfigure.4.10.3}{}}
\newlabel{fig:PKS-AV-ICA-ENTROPY-VSK}{{4.10d}{57}{Subfigure 4 4.10d}{subfigure.4.10.4}{}}
\newlabel{sub@fig:PKS-AV-ICA-ENTROPY-VSK}{{(d)}{d}{Subfigure 4 4.10d\relax }{subfigure.4.10.4}{}}
\newlabel{fig:PKS-AV-ICA-WILCOXON-VSN}{{4.10e}{57}{Subfigure 4 4.10e}{subfigure.4.10.5}{}}
\newlabel{sub@fig:PKS-AV-ICA-WILCOXON-VSN}{{(e)}{e}{Subfigure 4 4.10e\relax }{subfigure.4.10.5}{}}
\newlabel{fig:PKS-AV-ICA-WILCOXON-VSK}{{4.10f}{57}{Subfigure 4 4.10f}{subfigure.4.10.6}{}}
\newlabel{sub@fig:PKS-AV-ICA-WILCOXON-VSK}{{(f)}{f}{Subfigure 4 4.10f\relax }{subfigure.4.10.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Average performance and standard deviation of the proposed system using the three \ac {PKS} datasets, \ac {ICA} and the three feature selection criteria: $t$-test (\subref {fig:PKS-AV-ICA-TTEST-VSN} and \subref {fig:PKS-AV-ICA-TTEST-VSK}), relative entropy (\subref {fig:PKS-AV-ICA-ENTROPY-VSN} and \subref {fig:PKS-AV-ICA-ENTROPY-VSK}) and wilcoxon (\subref {fig:PKS-AV-ICA-WILCOXON-VSN} and \subref {fig:PKS-AV-ICA-WILCOXON-VSK}). \relax }}{57}{figure.caption.68}}
\acronymused{PKS}
\acronymused{ICA}
\newlabel{fig:accuracyMeanICA-PKS}{{4.10}{57}{Average performance and standard deviation of the proposed system using the three \ac {PKS} datasets, \ac {ICA} and the three feature selection criteria: $t$-test (\protect \subref {fig:PKS-AV-ICA-TTEST-VSN} and \protect \subref {fig:PKS-AV-ICA-TTEST-VSK}), relative entropy (\protect \subref {fig:PKS-AV-ICA-ENTROPY-VSN} and \protect \subref {fig:PKS-AV-ICA-ENTROPY-VSK}) and wilcoxon (\protect \subref {fig:PKS-AV-ICA-WILCOXON-VSN} and \protect \subref {fig:PKS-AV-ICA-WILCOXON-VSK}). \relax }{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}{subfigure.10.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}{subfigure.10.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{57}{subfigure.10.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{57}{subfigure.10.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{57}{subfigure.10.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{57}{subfigure.10.6}}
\mph@setcol{ii:57}{\mph@nr}
\newpmemlabel{^_7}{58}
\newlabel{fig:PPMI-DAT-FA-OP}{{4.11a}{58}{Subfigure 4 4.11a}{subfigure.4.11.1}{}}
\newlabel{sub@fig:PPMI-DAT-FA-OP}{{(a)}{a}{Subfigure 4 4.11a\relax }{subfigure.4.11.1}{}}
\newlabel{fig:PPMI-DAT-ICA-OP}{{4.11b}{58}{Subfigure 4 4.11b}{subfigure.4.11.2}{}}
\newlabel{sub@fig:PPMI-DAT-ICA-OP}{{(b)}{b}{Subfigure 4 4.11b\relax }{subfigure.4.11.2}{}}
\newlabel{fig:VDLN-DAT-FA-OP}{{4.11c}{58}{Subfigure 4 4.11c}{subfigure.4.11.3}{}}
\newlabel{sub@fig:VDLN-DAT-FA-OP}{{(c)}{c}{Subfigure 4 4.11c\relax }{subfigure.4.11.3}{}}
\newlabel{fig:VDLN-DAT-ICA-OP}{{4.11d}{58}{Subfigure 4 4.11d}{subfigure.4.11.4}{}}
\newlabel{sub@fig:VDLN-DAT-ICA-OP}{{(d)}{d}{Subfigure 4 4.11d\relax }{subfigure.4.11.4}{}}
\newlabel{fig:VDLV-DAT-FA-OP}{{4.11e}{58}{Subfigure 4 4.11e}{subfigure.4.11.5}{}}
\newlabel{sub@fig:VDLV-DAT-FA-OP}{{(e)}{e}{Subfigure 4 4.11e\relax }{subfigure.4.11.5}{}}
\newlabel{fig:VDLV-DAT-ICA-OP}{{4.11f}{58}{Subfigure 4 4.11f}{subfigure.4.11.6}{}}
\newlabel{sub@fig:VDLV-DAT-ICA-OP}{{(f)}{f}{Subfigure 4 4.11f\relax }{subfigure.4.11.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Performance of the proposed system using the two \ac {PKS} datasets: PPMI-DAT, VDLN-DAT and VDLV-DAT at the operation point, and how they vary over the number of components used in the decomposition. \relax }}{58}{figure.caption.69}}
\acronymused{PKS}
\newlabel{fig:accuracyOP-PKS}{{4.11}{58}{Performance of the proposed system using the two \ac {PKS} datasets: PPMI-DAT, VDLN-DAT and VDLV-DAT at the operation point, and how they vary over the number of components used in the decomposition. \relax }{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{58}{subfigure.11.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{58}{subfigure.11.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{58}{subfigure.11.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{58}{subfigure.11.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{58}{subfigure.11.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{58}{subfigure.11.6}}
\mph@setcol{ii:58}{\mph@nr}
\newpmemlabel{^_8}{59}
\acronymused{FA}
\acronymused{ICA}
\acronymused{FA}
\acronymused{ICA}
\acronymused{FA}
\acronymused{ICA}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Accuracy, sensitivity, specificity, and their standard deviation at the operation point for each method and its corresponding feature selection criterion, using three \ac {PKS} datasets \relax }}{59}{table.caption.70}}
\acronymused{PKS}
\newlabel{tab:featurePKS}{{4.2}{59}{Accuracy, sensitivity, specificity, and their standard deviation at the operation point for each method and its corresponding feature selection criterion, using three \protect \ac {PKS} datasets \relax }{table.caption.70}{}}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{60}{section.4.4}}
\mph@setcol{ii:60}{\mph@nr}
\@setckpt{Chapters/Chapter04}{
\setcounter{page}{61}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{dummy}{7}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{86}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{29}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{cp@cntr}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
