\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps  {Significance Weighted Principal Component Analysis}}{33}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{8}
\newlabel{ch:swpca}{{8}{33}{\texorpdfstring {\spacedlowsmallcaps {Significance Weighted Principal Component Analysis}}{Significance Weighted Principal Component Analysis}}{chapter.8}{}}
\acronymused{ASD}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Summary of the \ac {SWPCA} algorithm, along with its context in the pipeline used in this article. Circles represent the input data, both images (green shading) and class (group and acquisition site, purple shading). Rectangles represent the different procedures applied, comprising the DARTEL normalization and registration, the different steps contained in \ac {SWPCA}, \ac {ANOVA} and obtaining the weighting function $\Lambda (c)$- and the subsequent analysis.\relax }}{34}{figure.caption.40}}
\acronymused{SWPCA}
\acronymused{SWPCA}
\acronymused{ANOVA}
\newlabel{fig:swpcaschema}{{8.1}{34}{Summary of the \ac {SWPCA} algorithm, along with its context in the pipeline used in this article. Circles represent the input data, both images (green shading) and class (group and acquisition site, purple shading). Rectangles represent the different procedures applied, comprising the DARTEL normalization and registration, the different steps contained in \ac {SWPCA}, \ac {ANOVA} and obtaining the weighting function $\Lambda (c)$- and the subsequent analysis.\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Significance Weighted Principal Component Analysis}{34}{section.8.1}}
\acronymused{SWPCA}
\acronymused{SWPCA}
\acronymused{PCA}
\acronymused{PCA}
\acronymused{ANOVA}
\acronymused{PCA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Principal Component Analysis}{34}{subsection.8.1.1}}
\newlabel{sec:pca}{{8.1.1}{34}{Principal Component Analysis}{subsection.8.1.1}{}}
\acronymused{SWPCA}
\acronymused{PCA}
\acronymused{PCA}
\mph@setcol{ii:34}{\mph@nr}
\acronymused{PCA}
\AC@undonewlabel{acro:SVD}
\newlabel{acro:SVD}{{8.1.1}{35}{Principal Component Analysis}{section*.41}{}}
\acronymused{SVD}
\acronymused{SVD}
\newlabel{eq:swpcareconst}{{8.4}{35}{Principal Component Analysis}{equation.8.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}One-Way Analysis of Variance}{35}{subsection.8.1.2}}
\acronymused{ANOVA}
\acronymused{ANOVA}
\mph@setcol{ii:35}{\mph@nr}
\acronymused{SWPCA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Weighting Function}{36}{subsection.8.1.3}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Weighting function $\Lambda _c(p_c,p_{th})$ used in \ac {SWPCA}.\relax }}{37}{figure.caption.42}}
\acronymused{SWPCA}
\newlabel{fig:swpcasweigthing}{{8.2}{37}{Weighting function $\Lambda _c(p_c,p_{th})$ used in \ac {SWPCA}.\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Box-plot of the distribution of the component scores at each site of the AIMS-MRI dataset (see Sections~\ref  {sec:swpcaAIMSresults} and \ref  {sec:aims-mri}) in the four first components. We assume that bigger differences between distributions imply a bigger influence of the acquisition site on the portion of variance modelled by that component and therefore, to parse out those differences, the resulting weight will be smaller.\relax }}{37}{figure.caption.43}}
\newlabel{fig:swpcaboxplot}{{8.3}{37}{Box-plot of the distribution of the component scores at each site of the AIMS-MRI dataset (see Sections~\ref {sec:swpcaAIMSresults} and \ref {sec:aims-mri}) in the four first components. We assume that bigger differences between distributions imply a bigger influence of the acquisition site on the portion of variance modelled by that component and therefore, to parse out those differences, the resulting weight will be smaller.\relax }{figure.caption.43}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Results for AIMS-MRI Dataset}{38}{section.8.2}}
\newlabel{sec:swpcaAIMSresults}{{8.2}{38}{Results for AIMS-MRI Dataset}{section.8.2}{}}
\acronymused{SWPCA}
\acronymused{VBM}
\acronymused{SWPCA}
\AC@undonewlabel{acro:CBM}
\newlabel{acro:CBM}{{8.2}{38}{Results for AIMS-MRI Dataset}{section*.44}{}}
\acronymused{CBM}
\acronymused{VBM}
\acronymused{VBM}
\acronymused{SWPCA}
\acronymused{PCA}
\AC@undonewlabel{acro:SVC}
\newlabel{acro:SVC}{{8.2}{38}{Results for AIMS-MRI Dataset}{section*.45}{}}
\acronymused{SVC}
\acronymused{SWPCA}
\acronymused{SWPCA}
\acronymused{PCA}
\acronymused{SVC}
\acronymused{SWPCA}
\acronymused{VBM}
\mph@setcol{ii:38}{\mph@nr}
\acronymused{ASD}
\acronymused{ASD}
\acronymused{ASD}
\acronymused{CTL}
\acronymused{SWPCA}
\acronymused{ASD}
\acronymused{CTL}
\acronymused{PCA}
\acronymused{SVC}
\acronymused{VBM}
\acronymused{CBM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Experiment 1: Effect of Acquisition Site}{39}{subsection.8.2.1}}
\newlabel{sec:swpcaE1}{{8.2.1}{39}{Experiment 1: Effect of Acquisition Site}{subsection.8.2.1}{}}
\acronymused{VBM}
\acronymused{qT1}
\acronymused{qT2}
\acronymused{synT1}
\acronymused{GM}
\acronymused{WM}
\acronymused{GM}
\acronymused{WM}
\acronymused{qT1}
\acronymused{synT1}
\acronymused{qT2}
\acronymused{GM}
\acronymused{WM}
\acronymused{qT1}
\acronymused{synT1}
\acronymused{GM}
\acronymused{WM}
\acronymused{qT2}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Brain t-map (voxel-based morphometry) of significant ($p<0.01$, $|t|>2.57$) \ac {GM} and \ac {WM} between-group differences using \ac {qT1}, \ac {qT2}, \ac {synT1}, \ac {GM} and \ac {WM} modalities after applying \ac {SWPCA} to remove site effects.\relax }}{40}{figure.caption.46}}
\acronymused{GM}
\acronymused{WM}
\acronymused{qT1}
\acronymused{qT2}
\acronymused{synT1}
\acronymused{GM}
\acronymused{WM}
\acronymused{SWPCA}
\newlabel{fig:swpcaFIGURE03}{{8.4}{40}{Brain t-map (voxel-based morphometry) of significant ($p<0.01$, $|t|>2.57$) \ac {GM} and \ac {WM} between-group differences using \ac {qT1}, \ac {qT2}, \ac {synT1}, \ac {GM} and \ac {WM} modalities after applying \ac {SWPCA} to remove site effects.\relax }{figure.caption.46}{}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Experiment 2: Within-site Between-Group Differences}{41}{subsection.8.2.2}}
\newlabel{sec:swpcaE2}{{8.2.2}{41}{Experiment 2: Within-site Between-Group Differences}{subsection.8.2.2}{}}
\acronymused{MRI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Experiment 3: Effect of SWPCA on Group Differences}{41}{subsection.8.2.3}}
\newlabel{sec:swpcaE3}{{8.2.3}{41}{Experiment 3: Effect of SWPCA on Group Differences}{subsection.8.2.3}{}}
\acronymused{VBM}
\acronymused{qT1}
\acronymused{qT2}
\acronymused{synT1}
\acronymused{GM}
\acronymused{WM}
\acronymused{SWPCA}
\acronymused{SWPCA}
\acronymused{qT1}
\acronymused{synT1}
\acronymused{MNI}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Brain t-map (voxel-based morphometry) of significant ($p<0.01$, $|t|>2.57$) \ac {GM} and \ac {WM} differences in \ac {ASD} using \ac {qT1}, \ac {qT2}, \ac {synT1}, \ac {GM} and \ac {WM} maps before and after applying \ac {SWPCA} to remove site effects.\relax }}{42}{figure.caption.49}}
\acronymused{GM}
\acronymused{WM}
\acronymused{ASD}
\acronymused{qT1}
\acronymused{qT2}
\acronymused{synT1}
\acronymused{GM}
\acronymused{WM}
\acronymused{SWPCA}
\newlabel{fig:swpcaFIGURE04}{{8.5}{42}{Brain t-map (voxel-based morphometry) of significant ($p<0.01$, $|t|>2.57$) \ac {GM} and \ac {WM} differences in \ac {ASD} using \ac {qT1}, \ac {qT2}, \ac {synT1}, \ac {GM} and \ac {WM} maps before and after applying \ac {SWPCA} to remove site effects.\relax }{figure.caption.49}{}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Brain Z-map (component-based morphometry) of significant ($p<0.01$, $|t|>2.57$) \ac {GM} and \ac {WM} differences using \ac {qT1}, \ac {qT2}, \ac {synT1}, \ac {GM} and \ac {WM} maps before and after applying \ac {SWPCA} to remove site effects.\relax }}{43}{figure.caption.50}}
\acronymused{GM}
\acronymused{WM}
\acronymused{qT1}
\acronymused{qT2}
\acronymused{synT1}
\acronymused{GM}
\acronymused{WM}
\acronymused{SWPCA}
\newlabel{fig:swpcaFIGURE05}{{8.6}{43}{Brain Z-map (component-based morphometry) of significant ($p<0.01$, $|t|>2.57$) \ac {GM} and \ac {WM} differences using \ac {qT1}, \ac {qT2}, \ac {synT1}, \ac {GM} and \ac {WM} maps before and after applying \ac {SWPCA} to remove site effects.\relax }{figure.caption.50}{}}
\acronymused{qT1}
\acronymused{qT2}
\acronymused{WM}
\acronymused{SWPCA}
\mph@setcol{ii:43}{\mph@nr}
\acronymused{qT2}
\acronymused{GM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Discussion}{44}{subsection.8.2.4}}
\acronymused{MRI}
\AC@undonewlabel{acro:ADNI}
\newlabel{acro:ADNI}{{8.2.4}{44}{Discussion}{section*.52}{}}
\acronymused{ADNI}
\acronymused{MRI}
\acronymused{qT1}
\mph@setcol{ii:44}{\mph@nr}
\acronymused{GM}
\acronymused{WM}
\acronymused{qT1}
\acronymused{synT1}
\mph@setcol{ii:45}{\mph@nr}
\acronymused{VBM}
\acronymused{MRI}
\mph@setcol{ii:46}{\mph@nr}
\acronymused{qT2}
\acronymused{synT1}
\acronymused{GM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results for DaTSCAN Datasets}{47}{section.8.3}}
\mph@setcol{ii:47}{\mph@nr}
\newlabel{RF1}{48}
\acronymused{qT1}
\acronymused{qT2}
\acronymused{synT1}
\acronymused{GM}
\acronymused{WM}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Between-site classification accuracy ($\pm $ standard deviation) for different modalities and masks without and with SWPCA correction.}}{48}{table.caption.47}}
\acronymused{SWPCA}
\newlabel{tab:swpcaAqSite}{{8.1}{48}{Between-site classification accuracy ($\pm $ standard deviation) for different modalities and masks without and with SWPCA correction}{table.caption.47}{}}
\mph@setcol{ii:48}{\mph@nr}
\newlabel{RF2}{49}
\acronymused{qT1}
\acronymused{qT2}
\acronymused{synT1}
\acronymused{GM}
\acronymused{WM}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Classification accuracy (Acc), sensitivity (Sen) and specificity (Spec) $\pm $ standard deviation for each modality and mask using the participants acquired at the LON and CAM sites.\relax }}{49}{table.caption.48}}
\newlabel{tab:swpcaLONCAM}{{8.2}{49}{Classification accuracy (Acc), sensitivity (Sen) and specificity (Spec) $\pm $ standard deviation for each modality and mask using the participants acquired at the LON and CAM sites.\relax }{table.caption.48}{}}
\mph@setcol{ii:49}{\mph@nr}
\newlabel{RF3}{50}
\acronymused{qT1}
\acronymused{qT2}
\acronymused{synT1}
\acronymused{GM}
\acronymused{WM}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Classification accuracy (Acc), sensitivity (Sen), and specificity (Spec) $\pm $ STD for the different modalities and masks using ALL, before and after applying \ac {SWPCA}.\relax }}{50}{table.caption.51}}
\acronymused{SWPCA}
\newlabel{tab:swpcaALL}{{8.3}{50}{Classification accuracy (Acc), sensitivity (Sen), and specificity (Spec) $\pm $ STD for the different modalities and masks using ALL, before and after applying \ac {SWPCA}.\relax }{table.caption.51}{}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Performance measures for the combined DaTSCAN dataset}}{51}{table.caption.53}}
\acronymused{SWPCA}
\newlabel{tab:swpcaDATSCAN}{{8.4}{51}{Performance measures for the combined DaTSCAN dataset}{table.caption.53}{}}
\mph@setcol{ii:51}{\mph@nr}
\@setckpt{Chapters/Chapter08}{
\setcounter{page}{52}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{dummy}{7}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{55}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{25}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{14}
\setcounter{r@tfl@t}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
